# Proprietary Unicode subset "775" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT SNumberSign
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PColon
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT CurrCent
PUT CurrPound
PUT CurrGeneral
PUT OVertBarBroken
PUT SParagraph
PUT SCopyright
PUT PQuoteAngle2L
PUT MNot
PUT PHyphenSoft
PUT SRegistered
PUT SDegree
PUT MPlusMinus
PUT Sup2
PUT Sup3
PUT SMicro
PUT SPilcrow
PUT PMiddleDot
PUT Sup1
PUT PQuoteAngle2R
PUT Frac14
PUT Frac12
PUT Frac34
PUT LtCapADrss
PUT LtCapARing
PUT LtCapAE
PUT LtCapEAcute
PUT LtCapOAcute
PUT LtCapOTilde
PUT LtCapODrss
PUT MMultiply
PUT LtCapOStroke
PUT LtCapUDrss
PUT LtSmlSz
PUT LtSmlADrss
PUT LtSmlARing
PUT LtSmlAE
PUT LtSmlEAcute
PUT LtSmlOAcute
PUT LtSmlOTilde
PUT LtSmlODrss
PUT MDivision
PUT LtSmlOStroke
PUT LtSmlUDrss
PUT LtCapAMacron
PUT LtSmlAMacron
PUT LtCapAOgonek
PUT LtSmlAOgonek
PUT LtCapCAcute
PUT LtSmlCAcute
PUT LtCapCCaron
PUT LtSmlCCaron
PUT LtCapEMacron
PUT LtSmlEMacron
PUT LtCapEDot
PUT LtSmlEDot
PUT LtCapEOgonek
PUT LtSmlEOgonek
PUT LtCapGComma
PUT LtSmlGComma
PUT LtCapIMacron
PUT LtSmlIMacron
PUT LtCapIOgonek
PUT LtSmlIOgonek
PUT LtCapKComma
PUT LtSmlKComma
PUT LtCapLComma
PUT LtSmlLComma
PUT LtCapLStroke
PUT LtSmlLStroke
PUT LtCapNAcute
PUT LtSmlNAcute
PUT LtCapNComma
PUT LtSmlNComma
PUT LtCapOMacron
PUT LtSmlOMacron
PUT LtCapRComma
PUT LtSmlRComma
PUT LtCapSAcute
PUT LtSmlSAcute
PUT LtCapSCaron
PUT LtSmlSCaron
PUT LtCapUMacron
PUT LtSmlUMacron
PUT LtCapUOgonek
PUT LtSmlUOgonek
PUT LtCapZAcute
PUT LtSmlZAcute
PUT LtCapZDot
PUT LtSmlZDot
PUT LtCapZCaron
PUT LtSmlZCaron
PUT PQuoteR
PUT PQuote2L
PUT PQuote2R
PUT PQuote2L9
PUT DBulletB
PUT PExclam2
PUT CurrEuro
PUT MArrowL
PUT MArrowU
PUT MArrowR
PUT MArrowD
PUT MArrowLR
PUT MArrowUD
PUT MArrowUDBase
PUT MRightAngle
PUT MEqualNot
PUT MLessEq
PUT MGreaterEq
PUT MHouse
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
PUT GLineW2E2
PUT GLineN2S2
PUT GLineS2E2
PUT GLineS2W2
PUT GLineN2E2
PUT GLineN2W2
PUT GLineN2S2E2
PUT GLineN2S2W2
PUT GLineS2W2E2
PUT GLineN2W2E2
PUT GLineN2S2W2E2
PUT GBlkHigh12
PUT GBlkLow12
PUT GBlk
PUT GBlkLeft12
PUT GBlkRight12
PUT GGreyLight
PUT GGrey
PUT GGreyDark
PUT DSquareB
PUT DRectangleB
PUT DTriangleUpB
PUT DPointerRightB
PUT DTriangleDownB
PUT DPointerLeftB
PUT DCircleW
PUT DBulletBInv
PUT DCircleWInv
PUT DSmileW
PUT DSmileB
PUT DSunRaysW
PUT DFemale
PUT DMale
PUT DSuitSpadeB
PUT DSuitClubB
PUT DSuitHeartB
PUT DSuitDiamondB
PUT DNote8
PUT DNote8Beamed
