# Proprietary Unicode subset "852" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT SNumberSign
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PColon
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT CurrGeneral
PUT SParagraph
PUT AccDrss
PUT SCopyright
PUT PQuoteAngle2L
PUT MNot
PUT PHyphenSoft
PUT SDegree
PUT AccAcute
PUT SPilcrow
PUT AccCedilla
PUT PQuoteAngle2R
PUT LtCapAAcute
PUT LtCapACircum
PUT LtCapADrss
PUT LtCapCCedilla
PUT LtCapEAcute
PUT LtCapEDrss
PUT LtCapIAcute
PUT LtCapICircum
PUT LtCapOAcute
PUT LtCapOCircum
PUT LtCapODrss
PUT MMultiply
PUT LtCapUAcute
PUT LtCapUDrss
PUT LtCapYAcute
PUT LtSmlSz
PUT LtSmlAAcute
PUT LtSmlACircum
PUT LtSmlADrss
PUT LtSmlCCedilla
PUT LtSmlEAcute
PUT LtSmlEDrss
PUT LtSmlIAcute
PUT LtSmlICircum
PUT LtSmlOAcute
PUT LtSmlOCircum
PUT LtSmlODrss
PUT MDivision
PUT LtSmlUAcute
PUT LtSmlUDrss
PUT LtSmlYAcute
PUT LtCapABreve
PUT LtSmlABreve
PUT LtCapAOgonek
PUT LtSmlAOgonek
PUT LtCapCAcute
PUT LtSmlCAcute
PUT LtCapCCaron
PUT LtSmlCCaron
PUT LtCapDCaron
PUT LtSmlDCaron
PUT LtCapDStroke
PUT LtSmlDStroke
PUT LtCapEOgonek
PUT LtSmlEOgonek
PUT LtCapECaron
PUT LtSmlECaron
PUT LtCapLAcute
PUT LtSmlLAcute
PUT LtCapLCaron
PUT LtSmlLCaron
PUT LtCapLStroke
PUT LtSmlLStroke
PUT LtCapNAcute
PUT LtSmlNAcute
PUT LtCapNCaron
PUT LtSmlNCaron
PUT LtCapOAcute2
PUT LtSmlOAcute2
PUT LtCapRAcute
PUT LtSmlRAcute
PUT LtCapRCaron
PUT LtSmlRCaron
PUT LtCapSAcute
PUT LtSmlSAcute
PUT LtCapSCedilla
PUT LtSmlSCedilla
PUT LtCapSCaron
PUT LtSmlSCaron
PUT LtCapTCedilla
PUT LtSmlTCedilla
PUT LtCapTCaron
PUT LtSmlTCaron
PUT LtCapURing
PUT LtSmlURing
PUT LtCapUAcute2
PUT LtSmlUAcute2
PUT LtCapZAcute
PUT LtSmlZAcute
PUT LtCapZDot
PUT LtSmlZDot
PUT LtCapZCaron
PUT LtSmlZCaron
PUT AccCaron
PUT AccBreve
PUT AccDot
PUT AccOgonek
PUT AccAcute2
PUT DBulletB
PUT PExclam2
PUT CurrEuro
PUT MArrowL
PUT MArrowU
PUT MArrowR
PUT MArrowD
PUT MArrowLR
PUT MArrowUD
PUT MArrowUDBase
PUT MRightAngle
PUT MHouse
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
PUT GLineW2E2
PUT GLineN2S2
PUT GLineS2E2
PUT GLineS2W2
PUT GLineN2E2
PUT GLineN2W2
PUT GLineN2S2E2
PUT GLineN2S2W2
PUT GLineS2W2E2
PUT GLineN2W2E2
PUT GLineN2S2W2E2
PUT GBlkHigh12
PUT GBlkLow12
PUT GBlk
PUT GGreyLight
PUT GGrey
PUT GGreyDark
PUT DSquareB
PUT DRectangleB
PUT DTriangleUpB
PUT DPointerRightB
PUT DTriangleDownB
PUT DPointerLeftB
PUT DCircleW
PUT DBulletBInv
PUT DCircleWInv
PUT DSmileW
PUT DSmileB
PUT DSunRaysW
PUT DFemale
PUT DMale
PUT DSuitSpadeB
PUT DSuitClubB
PUT DSuitHeartB
PUT DSuitDiamondB
PUT DNote8
PUT DNote8Beamed
