# Proprietary Unicode subset "AfU" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT SNumberSign
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PColon
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT PExclamInv
PUT CurrCent
PUT CurrPound
PUT CurrGeneral
PUT CurrYen
PUT OVertBarBroken
PUT SParagraph
PUT AccDrss
PUT SCopyright
PUT OrdFem
PUT PQuoteAngle2L
PUT MNot
PUT PHyphenSoft
PUT SRegistered
PUT AccMacronLong
PUT SDegree
PUT MPlusMinus
PUT Sup2
PUT Sup3
PUT AccAcute
PUT SPilcrow
PUT PMiddleDot
PUT AccCedilla
PUT Sup1
PUT OrdMasc
PUT PQuoteAngle2R
PUT Frac14
PUT Frac12
PUT Frac34
PUT PQuestionInv
PUT LtCapAGrave
PUT LtCapAAcute
PUT LtCapACircum
PUT LtCapATilde
PUT LtCapCCedilla
PUT LtCapEGrave
PUT LtCapEAcute
PUT LtCapECircum
PUT LtCapEDrss
PUT LtCapIGrave
PUT LtCapIAcute
PUT LtCapICircum
PUT LtCapIDrss
PUT LtCapNTilde
PUT LtCapOGrave
PUT LtCapOAcute
PUT LtCapOCircum
PUT LtCapOTilde
PUT MMultiply
PUT LtCapUGrave
PUT LtCapUAcute
PUT LtCapUCircum
PUT LtCapUDrss
PUT LtSmlAGrave
PUT LtSmlAAcute
PUT LtSmlACircum
PUT LtSmlATilde
PUT LtSmlCCedilla
PUT LtSmlEGrave
PUT LtSmlEAcute
PUT LtSmlECircum
PUT LtSmlEDrss
PUT LtSmlIGrave
PUT LtSmlIAcute
PUT LtSmlICircum
PUT LtSmlIDrss
PUT LtSmlNTilde
PUT LtSmlOGrave
PUT LtSmlOAcute
PUT LtSmlOCircum
PUT LtSmlOTilde
PUT MDivision
PUT LtSmlUGrave
PUT LtSmlUAcute
PUT LtSmlUCircum
PUT LtSmlUDrss
PUT LtSmlYDrss
PUT LtCapAMacron
PUT LtSmlAMacron
PUT LtCapEMacron
PUT LtSmlEMacron
PUT LtCapIMacron
PUT LtSmlIMacron
PUT LtCapNAcute
PUT LtSmlNAcute
PUT LtCapOMacron
PUT LtSmlOMacron
PUT LtCapOE
PUT LtSmlOE
PUT LtCapUMacron
PUT LtSmlUMacron
PUT LtCapYDrss
PUT LtCapERev
PUT LtSmlSchwaNig
PUT LtCapNGrave
PUT LtSmlNGrave
PUT LtCapVTrnd
PUT LtSmlVTrnd
PUT CombGrave
PUT CombAcute
PUT CombCircum
PUT CombTilde
PUT CombMacron
PUT GkSmlMu
PUT LtCapBLdot
PUT LtSmlBLdot
PUT LtCapBLmacron
PUT LtSmlBLmacron
PUT LtCapDLdot
PUT LtSmlDLdot
PUT LtCapDLmacron
PUT LtSmlDLmacron
PUT LtCapMAcute
PUT LtSmlMAcute
PUT LtCapNDot
PUT LtSmlNDot
PUT LtCapSLdot
PUT LtSmlSLdot
PUT LtCapELdot
PUT LtSmlELdot
PUT LtCapILdot
PUT LtSmlILdot
PUT LtCapOLdot
PUT LtSmlOLdot
PUT LtCapULdot
PUT LtSmlULdot
PUT PQuote2L
PUT PQuote2R
PUT PQuote2L9
PUT SDagger
PUT DBulletB
PUT PHorizEllips
PUT SPermill
PUT PQuoteAngleL
PUT PQuoteAngleR
PUT CurrNaira
PUT CurrEuro
PUT CurrCedi
PUT STrademark
PUT MArrowL
PUT MArrowU
PUT MArrowR
PUT MArrowD
PUT MEqualAlmost
PUT MEqualNot
PUT MLessEq
PUT MGreaterEq
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
PUT GBlk
PUT GGrey
