# Proprietary Unicode subset "Arm" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT SNumberSign
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT SParagraph
PUT SCopyright
PUT PQuoteAngle2L
PUT MNot
PUT PHyphenSoft
PUT SDegree
PUT MPlusMinus
PUT Sup2
PUT Sup3
PUT PMiddleDot
PUT Sup1
PUT PQuoteAngle2R
PUT LtCapAGrave
PUT LtCapACircum
PUT LtCapCCedilla
PUT LtCapEGrave
PUT LtCapEAcute
PUT LtCapECircum
PUT LtCapEDrss
PUT LtCapICircum
PUT LtCapIDrss
PUT LtCapOCircum
PUT MMultiply
PUT LtCapUGrave
PUT LtCapUCircum
PUT LtCapUDrss
PUT LtSmlAGrave
PUT LtSmlACircum
PUT LtSmlCCedilla
PUT LtSmlEGrave
PUT LtSmlEAcute
PUT LtSmlECircum
PUT LtSmlEDrss
PUT LtSmlICircum
PUT LtSmlIDrss
PUT LtSmlOCircum
PUT MDivision
PUT LtSmlUGrave
PUT LtSmlUCircum
PUT LtSmlUDrss
PUT LtSmlYDrss
PUT LtCapOE
PUT LtSmlOE
PUT LtCapYDrss
PUT GkCapSig
PUT GkCapOme
PUT GkSmlMu
PUT GkSmlPi
PUT AmCapAyb
PUT AmCapBen
PUT AmCapGim
PUT AmCapDa
PUT AmCapEch
PUT AmCapZa
PUT AmCapEh
PUT AmCapEt
PUT AmCapTo
PUT AmCapZhe
PUT AmCapIni
PUT AmCapLiwn
PUT AmCapXeh
PUT AmCapCa
PUT AmCapKen
PUT AmCapHo
PUT AmCapJa
PUT AmCapGhad
PUT AmCapCheh
PUT AmCapMen
PUT AmCapYi
PUT AmCapNow
PUT AmCapSha
PUT AmCapVo
PUT AmCapCha
PUT AmCapPeh
PUT AmCapJheh
PUT AmCapRa
PUT AmCapVew
PUT AmCapReh
PUT AmCapCo
PUT AmCapYiwn
PUT AmCapPiwr
PUT AmCapKeh
PUT AmCapFeh
PUT AccAmEmphasis
PUT AccAmExclam
PUT PAmComma
PUT AccAmQuestion
PUT AmSmlAyb
PUT AmSmlBen
PUT AmSmlGim
PUT AmSmlDa
PUT AmSmlEch
PUT AmSmlZa
PUT AmSmlEh
PUT AmSmlEt
PUT AmSmlTo
PUT AmSmlZhe
PUT AmSmlIni
PUT AmSmlLiwn
PUT AmSmlXeh
PUT AmSmlCa
PUT AmSmlKen
PUT AmSmlHo
PUT AmSmlJa
PUT AmSmlGhad
PUT AmSmlCheh
PUT AmSmlMen
PUT AmSmlYi
PUT AmSmlNow
PUT AmSmlSha
PUT AmSmlVo
PUT AmSmlCha
PUT AmSmlPeh
PUT AmSmlJheh
PUT AmSmlRa
PUT AmSmlSeh
PUT AmSmlVew
PUT AmSmlTiwn
PUT AmSmlReh
PUT AmSmlCo
PUT AmSmlYiwn
PUT AmSmlPiwr
PUT AmSmlKeh
PUT AmSmlOh
PUT AmSmlFeh
PUT AmSmlEchYiwn
PUT PAmFullStop
PUT PAmHyphen
PUT DEternitySignL
PUT CurrDram
PUT PQuoteL
PUT PQuoteR
PUT PQuote2L
PUT PQuote2R
PUT DBulletB
PUT PHorizEllips
PUT PQuoteAngleL
PUT PQuoteAngleR
PUT CurrEuro
PUT STrademark
PUT MArrowL
PUT MArrowU
PUT MArrowR
PUT MArrowD
PUT MEqualAlmost
PUT MEqualNot
PUT MLessEq
PUT MGreaterEq
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
PUT GBlk
PUT GGrey
