# Proprietary Unicode subset "Geo" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT SNumberSign
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PColon
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT PExclamInv
PUT CurrCent
PUT CurrPound
PUT CurrGeneral
PUT CurrYen
PUT OVertBarBroken
PUT SParagraph
PUT AccDrss
PUT SCopyright
PUT PQuoteAngle2L
PUT MNot
PUT PHyphenSoft
PUT SRegistered
PUT AccMacronLong
PUT SDegree
PUT MPlusMinus
PUT Sup2
PUT Sup3
PUT AccAcute
PUT SPilcrow
PUT PMiddleDot
PUT AccCedilla
PUT Sup1
PUT PQuoteAngle2R
PUT Frac14
PUT Frac12
PUT Frac34
PUT PQuestionInv
PUT LtCapAGrave
PUT LtCapACircum
PUT LtCapADrss
PUT LtCapCCedilla
PUT LtCapEGrave
PUT LtCapEAcute
PUT LtCapECircum
PUT LtCapEDrss
PUT LtCapICircum
PUT LtCapIDrss
PUT LtCapOCircum
PUT LtCapODrss
PUT LtCapUGrave
PUT LtCapUCircum
PUT LtCapUDrss
PUT LtSmlSz
PUT LtSmlAGrave
PUT LtSmlACircum
PUT LtSmlADrss
PUT LtSmlCCedilla
PUT LtSmlEGrave
PUT LtSmlEAcute
PUT LtSmlECircum
PUT LtSmlEDrss
PUT LtSmlICircum
PUT LtSmlIDrss
PUT LtSmlOCircum
PUT LtSmlODrss
PUT MDivision
PUT LtSmlUGrave
PUT LtSmlUCircum
PUT LtSmlUDrss
PUT LtSmlYDrss
PUT LtCapGBreve
PUT LtSmlGBreve
PUT LtCapIDot
PUT LtSmlIDotless
PUT LtCapOE
PUT LtSmlOE
PUT LtCapSCedilla
PUT LtSmlSCedilla
PUT LtCapYDrss
PUT LtCapSchwa
PUT LtSmlSchwa
PUT AccCircum
PUT AccTilde
PUT GkCapDel
PUT GkCapSig
PUT GkCapOme
PUT GkSmlAlp
PUT GkSmlMu
PUT GkSmlPi
PUT GeAn
PUT GeBan
PUT GeGan
PUT GeDon
PUT GeEn
PUT GeVin
PUT GeZen
PUT GeTan
PUT GeIn
PUT GeKan
PUT GeLas
PUT GeMan
PUT GeNar
PUT GeOn
PUT GePar
PUT GeZhar
PUT GeRae
PUT GeSan
PUT GeTar
PUT GeUn
PUT GePhar
PUT GeKhar
PUT GeGhan
PUT GeQar
PUT GeShin
PUT GeChin
PUT GeCan
PUT GeJil
PUT GeCil
PUT GeChar
PUT GeXan
PUT GeJhan
PUT GeHae
PUT GeHe
PUT GeHie
PUT GeWe
PUT GeHar
PUT GeHoe
PUT GeFi
PUT PQuoteL
PUT PQuoteR
PUT PQuoteL9
PUT PQuote2L
PUT PQuote2R
PUT PQuote2L9
PUT SDagger
PUT SDagger2
PUT DBulletB
PUT PHorizEllips
PUT SPermill
PUT PQuoteAngleL
PUT PQuoteAngleR
PUT CurrEuro
PUT CurrLiraTurkish
PUT CurrManat
PUT CurrLari
PUT STrademark
PUT MArrowL
PUT MArrowU
PUT MArrowR
PUT MArrowD
PUT MRoot2
PUT MInfinity
PUT MEqualAlmost
PUT MEqualNot
PUT MLessEq
PUT MGreaterEq
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
PUT GBlk
PUT GGrey
