# Proprietary Unicode subset "GkC" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT SNumberSign
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PColon
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT CurrPound
PUT CurrGeneral
PUT CurrYen
PUT OVertBarBroken
PUT SParagraph
PUT AccDrss
PUT SCopyright
PUT PQuoteAngle2L
PUT MNot
PUT PHyphenSoft
PUT SRegistered
PUT SDegree
PUT MPlusMinus
PUT Sup2
PUT Sup3
PUT SPilcrow
PUT Sup1
PUT PQuoteAngle2R
PUT Frac14
PUT Frac12
PUT Frac34
PUT LtCapACircum
PUT LtCapARing
PUT LtCapCCedilla
PUT LtCapEDrss
PUT LtCapICircum
PUT LtCapODrss
PUT MMultiply
PUT LtCapUCircum
PUT LtCapUDrss
PUT LtSmlACircum
PUT LtSmlCCedilla
PUT LtSmlEDrss
PUT LtSmlICircum
PUT LtSmlODrss
PUT MDivision
PUT LtSmlUCircum
PUT LtSmlUDrss
PUT LtCapABreve
PUT LtSmlABreve
PUT LtCapCAcute
PUT LtSmlCAcute
PUT LtCapCCaron
PUT LtSmlCCaron
PUT LtCapDStroke
PUT LtSmlDStroke
PUT LtCapGBreve
PUT LtSmlGBreve
PUT LtCapIDot
PUT LtSmlIDotless
PUT LtCapSCedilla
PUT LtSmlSCedilla
PUT LtCapSCaron
PUT LtSmlSCaron
PUT LtCapZCaron
PUT LtSmlZCaron
PUT LtSmlFLhook
PUT LtCapSComma
PUT LtSmlSComma
PUT LtCapTComma
PUT LtSmlTComma
PUT AccGkYpog
PUT AccGkTonos
PUT AccGkDrssTonos
PUT GkCapAlpTon
PUT PMiddleDotGk
PUT GkCapEpsTon
PUT GkCapEtaTon
PUT GkCapIotTon
PUT GkCapOmiTon
PUT GkCapUpsTon
PUT GkCapOmeTon
PUT GkSmlIotDrssTon
PUT GkCapGam
PUT GkCapDel
PUT GkCapThe
PUT GkCapLam
PUT GkCapXi
PUT GkCapPi
PUT GkCapSig
PUT GkCapPhi
PUT GkCapPsi
PUT GkCapOme
PUT GkCapIotDrss
PUT GkCapUpsDrss
PUT GkSmlAlpTon
PUT GkSmlEpsTon
PUT GkSmlEtaTon
PUT GkSmlIotTon
PUT GkSmlUpsDrssTon
PUT GkSmlAlp
PUT GkSmlBet
PUT GkSmlGam
PUT GkSmlDel
PUT GkSmlEps
PUT GkSmlZet
PUT GkSmlEta
PUT GkSmlThe
PUT GkSmlIot
PUT GkSmlKap
PUT GkSmlLam
PUT GkSmlMu
PUT GkSmlNu
PUT GkSmlXi
PUT GkSmlPi
PUT GkSmlRho
PUT GkSmlSigTrm
PUT GkSmlSig
PUT GkSmlTau
PUT GkSmlUps
PUT GkSmlPhi
PUT GkSmlChi
PUT GkSmlPsi
PUT GkSmlOme
PUT GkSmlIotDrss
PUT GkSmlUpsDrss
PUT GkSmlOmiTon
PUT GkSmlUpsTon
PUT GkSmlOmeTon
PUT PQuoteL
PUT PQuoteR
PUT PQuoteL9
PUT PQuote2L
PUT PQuote2R
PUT PQuote2L9
PUT SDagger
PUT SDagger2
PUT DBulletB
PUT PHorizEllips
PUT SPermill
PUT PQuoteAngleL
PUT PQuoteAngleR
PUT CurrEuro
PUT CurrDrachma
PUT CurrLiraTurkish
PUT STrademark
PUT MArrowL
PUT MArrowU
PUT MArrowR
PUT MArrowD
PUT MArrowLR
PUT MRoot2
PUT MInfinity
PUT MEqualAlmost
PUT MEqualNot
PUT MLessEq
PUT MGreaterEq
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
PUT GBlk
PUT GGrey
