# Proprietary Unicode subset "MIK" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT SNumberSign
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PColon
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT SParagraph
PUT SCopyright
PUT PQuoteAngle2L
PUT SRegistered
PUT SDegree
PUT MPlusMinus
PUT Sup2
PUT SMicro
PUT SPilcrow
PUT PMiddleDot
PUT PQuoteAngle2R
PUT MMultiply
PUT LtSmlSz
PUT MDivision
PUT GkCapThe
PUT GkCapSig
PUT GkCapPhi
PUT GkCapOme
PUT GkSmlAlp
PUT GkSmlDel
PUT GkSmlEps
PUT GkSmlPi
PUT GkSmlSig
PUT GkSmlTau
PUT GkSmlPhi
PUT CyCapIeGrave
PUT CyCapIeDrss
PUT CyCapIGrave
PUT CyCapBe
PUT CyCapGhe
PUT CyCapDe
PUT CyCapZhe
PUT CyCapZe
PUT CyCapI
PUT CyCapIBreve
PUT CyCapEl
PUT CyCapPe
PUT CyCapU
PUT CyCapHa
PUT CyCapTse
PUT CyCapChe
PUT CyCapSha
PUT CyCapShcha
PUT CyCapHardsign
PUT CyCapYeru
PUT CyCapSoftsign
PUT CyCapE
PUT CyCapYu
PUT CyCapYa
PUT CySmlBe
PUT CySmlVe
PUT CySmlGhe
PUT CySmlDe
PUT CySmlZhe
PUT CySmlZe
PUT CySmlI
PUT CySmlIBreve
PUT CySmlKa
PUT CySmlEl
PUT CySmlEm
PUT CySmlEn
PUT CySmlPe
PUT CySmlTe
PUT CySmlEf
PUT CySmlTse
PUT CySmlChe
PUT CySmlSha
PUT CySmlShcha
PUT CySmlHardsign
PUT CySmlYeru
PUT CySmlSoftsign
PUT CySmlE
PUT CySmlYu
PUT CySmlYa
PUT CySmlIeGrave
PUT CySmlIeDrss
PUT CySmlIGrave
PUT PQuoteL
PUT PQuoteR
PUT PQuoteL9
PUT PQuote2L
PUT PQuote2R
PUT PQuote2L9
PUT SDagger
PUT DBulletB
PUT PHorizEllips
PUT PExclam2
PUT SupSmlN
PUT CurrEuro
PUT SNumberAcronym
PUT STrademark
PUT MArrowL
PUT MArrowU
PUT MArrowR
PUT MArrowD
PUT MArrowLR
PUT MArrowUD
PUT MArrowUDBase
PUT MBullet
PUT MRoot2
PUT MInfinity
PUT MRightAngle
PUT MIntersect
PUT MEqualAlmost
PUT MIdentical
PUT MLessEq
PUT MGreaterEq
PUT MHouse
PUT MIntegralTopH
PUT MIntegralBotH
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
PUT GLineW2E2
PUT GLineN2S2
PUT GLineS2E2
PUT GLineS2W2
PUT GLineN2E2
PUT GLineN2W2
PUT GLineN2S2E2
PUT GLineN2S2W2
PUT GLineS2W2E2
PUT GLineN2W2E2
PUT GLineN2S2W2E2
PUT GBlkHigh12
PUT GBlkLow12
PUT GBlk
PUT GBlkLeft12
PUT GBlkRight12
PUT GGreyLight
PUT GGrey
PUT GGreyDark
PUT DSquareB
PUT DRectangleB
PUT DTriangleUpB
PUT DPointerRightB
PUT DTriangleDownB
PUT DPointerLeftB
PUT DCircleW
PUT DBulletBInv
PUT DCircleWInv
PUT DSmileW
PUT DSmileB
PUT DSunRaysW
PUT DFemale
PUT DMale
PUT DSuitSpadeB
PUT DSuitClubB
PUT DSuitHeartB
PUT DSuitDiamondB
PUT DNote8
PUT DNote8Beamed
