# Proprietary Unicode subset "Tha" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT SNumberSign
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PColon
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT CurrPound
PUT CurrYen
PUT SParagraph
PUT SCopyright
PUT PQuoteAngle2L
PUT PHyphenSoft
PUT SRegistered
PUT SDegree
PUT MPlusMinus
PUT Sup2
PUT Sup3
PUT SMicro
PUT SPilcrow
PUT PMiddleDot
PUT PQuoteAngle2R
PUT LtCapAAcute
PUT LtCapADrss
PUT LtCapCCedilla
PUT LtCapEAcute
PUT LtCapEDrss
PUT LtCapIAcute
PUT LtCapIDrss
PUT LtCapNTilde
PUT LtCapOAcute
PUT LtCapODrss
PUT MMultiply
PUT LtCapUAcute
PUT LtCapUDrss
PUT LtSmlSz
PUT LtSmlAAcute
PUT LtSmlADrss
PUT LtSmlCCedilla
PUT LtSmlEAcute
PUT LtSmlEDrss
PUT LtSmlIAcute
PUT LtSmlIDrss
PUT LtSmlNTilde
PUT LtSmlOAcute
PUT LtSmlODrss
PUT MDivision
PUT LtSmlUAcute
PUT LtSmlUDrss
PUT GkCapOme
PUT GkSmlPi
PUT ThKoKai
PUT ThKhoKhai
PUT ThKhoKhuat
PUT ThKhoKhwai
PUT ThKhoKhon
PUT ThKhoRakhang
PUT ThNgoNgu
PUT ThChoChan
PUT ThChoChing
PUT ThChoChang
PUT ThSoSo
PUT ThChoChoe
PUT ThYoYing
PUT ThDoChada
PUT ThToPatak
PUT ThThoThan
PUT ThThoNangmontho
PUT ThThoPhuthao
PUT ThNoNen
PUT ThDoDek
PUT ThToTao
PUT ThThoThung
PUT ThThoThahan
PUT ThThoThong
PUT ThNoNu
PUT ThBoBaimai
PUT ThPoPla
PUT ThPhoPhung
PUT ThFoFa
PUT ThPhoPhan
PUT ThFoFan
PUT ThPhoSamphao
PUT ThMoMa
PUT ThYoYak
PUT ThRoRua
PUT ThRu
PUT ThLoLing
PUT ThLu
PUT ThWoWaen
PUT ThSoSala
PUT ThSoRusi
PUT ThSoSua
PUT ThHoHip
PUT ThLoChula
PUT ThOAng
PUT ThHoNokhuk
PUT ThPaiyannoi
PUT ThSaraA
PUT ThMaiHanAkat
PUT ThSaraAa
PUT ThSaraAm
PUT ThSaraI
PUT ThSaraIi
PUT ThSaraUe
PUT ThSaraUee
PUT ThSaraU
PUT ThSaraUu
PUT ThPhinthu
PUT CurrBaht
PUT ThSaraE
PUT ThSaraAe
PUT ThSaraO
PUT ThSaraAiMaimuan
PUT ThSaraAiMaimalai
PUT ThLakkhangyao
PUT ThMaiyamok
PUT ThMaitaikhu
PUT ThMaiEk
PUT ThMaiTho
PUT ThMaiTri
PUT ThMaiChattawa
PUT ThThanthakhat
PUT ThNikhahit
PUT ThYamakkan
PUT ThFongman
PUT ThDigit0
PUT ThDigit1
PUT ThDigit2
PUT ThDigit3
PUT ThDigit4
PUT ThDigit5
PUT ThDigit6
PUT ThDigit7
PUT ThDigit8
PUT ThDigit9
PUT ThAngkhankhu
PUT ThKhomut
PUT PQuoteL
PUT PQuoteR
PUT PQuote2L
PUT PQuote2R
PUT DBulletB
PUT PHorizEllips
PUT CurrEuro
PUT STrademark
PUT MArrowL
PUT MArrowU
PUT MArrowR
PUT MArrowD
PUT MEqualAlmost
PUT MEqualNot
PUT MLessEq
PUT MGreaterEq
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
PUT GBlk
PUT GGrey
