# Proprietary Unicode subset "Vie" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT SNumberSign
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PColon
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT SCopyright
PUT PQuoteAngle2L
PUT PHyphenSoft
PUT SDegree
PUT PQuoteAngle2R
PUT LtCapAGrave
PUT LtCapAAcute
PUT LtCapACircum
PUT LtCapATilde
PUT LtCapEGrave
PUT LtCapEAcute
PUT LtCapECircum
PUT LtCapIGrave
PUT LtCapIAcute
PUT LtCapOGrave
PUT LtCapOAcute
PUT LtCapOCircum
PUT LtCapOTilde
PUT LtCapUGrave
PUT LtCapUAcute
PUT LtCapYAcute
PUT LtSmlAGrave
PUT LtSmlAAcute
PUT LtSmlACircum
PUT LtSmlATilde
PUT LtSmlEGrave
PUT LtSmlEAcute
PUT LtSmlECircum
PUT LtSmlIGrave
PUT LtSmlIAcute
PUT LtSmlOGrave
PUT LtSmlOAcute
PUT LtSmlOCircum
PUT LtSmlOTilde
PUT LtSmlUGrave
PUT LtSmlUAcute
PUT LtSmlYAcute
PUT LtCapABreve
PUT LtSmlABreve
PUT LtCapDStroke
PUT LtSmlDStroke
PUT LtCapITilde
PUT LtSmlITilde
PUT LtCapUTilde
PUT LtSmlUTilde
PUT LtCapOHorn
PUT LtSmlOHorn
PUT LtCapUHorn
PUT LtSmlUHorn
PUT CombGrave
PUT CombAcute
PUT CombTilde
PUT CombVhook
PUT CombLdot
PUT LtCapALdot
PUT LtSmlALdot
PUT LtCapAVhook
PUT LtSmlAVhook
PUT LtCapACircumAcute
PUT LtSmlACircumAcute
PUT LtCapACircumGrave
PUT LtSmlACircumGrave
PUT LtCapACircumVhook
PUT LtSmlACircumVhook
PUT LtCapACircumTilde
PUT LtSmlACircumTilde
PUT LtCapACircumLdot
PUT LtSmlACircumLdot
PUT LtCapABreveAcute
PUT LtSmlABreveAcute
PUT LtCapABreveGrave
PUT LtSmlABreveGrave
PUT LtCapABreveVhook
PUT LtSmlABreveVhook
PUT LtCapABreveTilde
PUT LtSmlABreveTilde
PUT LtCapABreveLdot
PUT LtSmlABreveLdot
PUT LtCapELdot
PUT LtSmlELdot
PUT LtCapEVhook
PUT LtSmlEVhook
PUT LtCapETilde
PUT LtSmlETilde
PUT LtCapECircumAcute
PUT LtSmlECircumAcute
PUT LtCapECircumGrave
PUT LtSmlECircumGrave
PUT LtCapECircumVhook
PUT LtSmlECircumVhook
PUT LtCapECircumTilde
PUT LtSmlECircumTilde
PUT LtCapECircumLdot
PUT LtSmlECircumLdot
PUT LtCapIVhook
PUT LtSmlIVhook
PUT LtCapILdot
PUT LtSmlILdot
PUT LtCapOLdot
PUT LtSmlOLdot
PUT LtCapOVhook
PUT LtSmlOVhook
PUT LtCapOCircumAcute
PUT LtSmlOCircumAcute
PUT LtCapOCircumGrave
PUT LtSmlOCircumGrave
PUT LtCapOCircumVhook
PUT LtSmlOCircumVhook
PUT LtCapOCircumTilde
PUT LtSmlOCircumTilde
PUT LtCapOCircumLdot
PUT LtSmlOCircumLdot
PUT LtCapOHornAcute
PUT LtSmlOHornAcute
PUT LtCapOHornGrave
PUT LtSmlOHornGrave
PUT LtCapOHornVhook
PUT LtSmlOHornVhook
PUT LtCapOHornTilde
PUT LtSmlOHornTilde
PUT LtCapOHornLdot
PUT LtSmlOHornLdot
PUT LtCapULdot
PUT LtSmlULdot
PUT LtCapUVhook
PUT LtSmlUVhook
PUT LtCapUHornAcute
PUT LtSmlUHornAcute
PUT LtCapUHornGrave
PUT LtSmlUHornGrave
PUT LtCapUHornVhook
PUT LtSmlUHornVhook
PUT LtCapUHornTilde
PUT LtSmlUHornTilde
PUT LtCapUHornLdot
PUT LtSmlUHornLdot
PUT LtCapYGrave
PUT LtSmlYGrave
PUT LtCapYLdot
PUT LtSmlYLdot
PUT LtCapYVhook
PUT LtSmlYVhook
PUT LtCapYTilde
PUT LtSmlYTilde
PUT PQuote2L
PUT PQuote2R
PUT CurrDong
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
PUT GBlk
PUT GGrey
