# Proprietary Unicode subset "WCE" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT SNumberSign
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PColon
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT PExclamInv
PUT CurrCent
PUT CurrPound
PUT CurrGeneral
PUT CurrYen
PUT SParagraph
PUT SCopyright
PUT OrdFem
PUT PQuoteAngle2L
PUT MNot
PUT PHyphenSoft
PUT SRegistered
PUT AccMacronLong
PUT SDegree
PUT MPlusMinus
PUT Sup2
PUT Sup3
PUT SPilcrow
PUT PMiddleDot
PUT Sup1
PUT OrdMasc
PUT PQuoteAngle2R
PUT PQuestionInv
PUT LtCapAGrave
PUT LtCapAAcute
PUT LtCapACircum
PUT LtCapATilde
PUT LtCapADrss
PUT LtCapARing
PUT LtCapAE
PUT LtCapCCedilla
PUT LtCapEGrave
PUT LtCapEAcute
PUT LtCapECircum
PUT LtCapEDrss
PUT LtCapIGrave
PUT LtCapIAcute
PUT LtCapICircum
PUT LtCapIDrss
PUT LtCapEth
PUT LtCapNTilde
PUT LtCapOGrave
PUT LtCapOAcute
PUT LtCapOCircum
PUT LtCapOTilde
PUT LtCapODrss
PUT MMultiply
PUT LtCapOStroke
PUT LtCapUGrave
PUT LtCapUAcute
PUT LtCapUCircum
PUT LtCapUDrss
PUT LtCapYAcute
PUT LtCapThorn
PUT LtSmlSz
PUT LtSmlAGrave
PUT LtSmlAAcute
PUT LtSmlACircum
PUT LtSmlATilde
PUT LtSmlADrss
PUT LtSmlARing
PUT LtSmlAE
PUT LtSmlCCedilla
PUT LtSmlEGrave
PUT LtSmlEAcute
PUT LtSmlECircum
PUT LtSmlEDrss
PUT LtSmlIGrave
PUT LtSmlIAcute
PUT LtSmlICircum
PUT LtSmlIDrss
PUT LtSmlEth
PUT LtSmlNTilde
PUT LtSmlOGrave
PUT LtSmlOAcute
PUT LtSmlOCircum
PUT LtSmlOTilde
PUT LtSmlODrss
PUT MDivision
PUT LtSmlOStroke
PUT LtSmlUGrave
PUT LtSmlUAcute
PUT LtSmlUCircum
PUT LtSmlUDrss
PUT LtSmlYAcute
PUT LtSmlThorn
PUT LtSmlYDrss
PUT LtCapABreve
PUT LtSmlABreve
PUT LtCapAOgonek
PUT LtSmlAOgonek
PUT LtCapCAcute
PUT LtSmlCAcute
PUT LtCapCCaron
PUT LtSmlCCaron
PUT LtCapDCaron
PUT LtSmlDCaron
PUT LtSmlDStroke
PUT LtCapEOgonek
PUT LtSmlEOgonek
PUT LtCapECaron
PUT LtSmlECaron
PUT LtCapLAcute
PUT LtSmlLAcute
PUT LtCapLCaron
PUT LtSmlLCaron
PUT LtCapLStroke
PUT LtSmlLStroke
PUT LtCapNAcute
PUT LtSmlNAcute
PUT LtCapNCaron
PUT LtSmlNCaron
PUT LtCapOAcute2
PUT LtSmlOAcute2
PUT LtCapOE
PUT LtSmlOE
PUT LtCapRAcute
PUT LtSmlRAcute
PUT LtCapRCaron
PUT LtSmlRCaron
PUT LtCapSAcute
PUT LtSmlSAcute
PUT LtCapSCaron
PUT LtSmlSCaron
PUT LtCapTCaron
PUT LtSmlTCaron
PUT LtCapURing
PUT LtSmlURing
PUT LtCapUAcute2
PUT LtSmlUAcute2
PUT LtCapYDrss
PUT LtCapZAcute
PUT LtSmlZAcute
PUT LtCapZDot
PUT LtSmlZDot
PUT LtCapZCaron
PUT LtSmlZCaron
PUT LtCapSComma
PUT LtSmlSComma
PUT LtCapTComma
PUT LtSmlTComma
PUT GkCapOme
PUT GkSmlMu
PUT PQuote2L
PUT PQuote2R
PUT PQuote2L9
PUT CurrEuro
PUT MEqualAlmost
PUT MEqualNot
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
