FONT -IBM-CP866
CHARSET_REGISTRY "IBM"
CHARSET_ENCODING "CP866"
# IBM PC Encoding DOSCyrillicRussian (Codepage 866)
DEFAULT_CHAR 0x00
PUT DDefaultChar 0x00
PUT DSmileW 0x01
PUT DSmileB 0x02
PUT DSuitHeartB 0x03
PUT DSuitDiamondB 0x04
PUT DSuitClubB 0x05
PUT DSuitSpadeB 0x06
PUT DBulletB 0x07
PUT DBulletBInv 0x08
PUT DCircleW 0x09
PUT DCircleWInv 0x0A
PUT DMale 0x0B
PUT DFemale 0x0C
PUT DNote8 0x0D
PUT DNote8Beamed 0x0E
PUT DSunRaysW 0x0F
PUT DPointerRightB 0x10
PUT DPointerLeftB 0x11
PUT MArrowUD 0x12
PUT PExclam2 0x13
PUT SPilcrow 0x14
PUT SParagraph 0x15
PUT DRectangleB 0x16
PUT MArrowUDBase 0x17
PUT MArrowU 0x18
PUT MArrowD 0x19
PUT MArrowR 0x1A
PUT MArrowL 0x1B
PUT MRightAngle 0x1C
PUT MArrowLR 0x1D
PUT DTriangleUpB 0x1E
PUT DTriangleDownB 0x1F
PUT Space 0x20
PUT PExclam 0x21
PUT PQuote2Ascii 0x22
PUT SNumberSign 0x23
PUT CurrDollar 0x24
PUT SPercent 0x25
PUT SAmpersand 0x26
PUT PApostropheAscii 0x27
PUT PParenL 0x28
PUT PParenR 0x29
PUT SAsterisk 0x2A
PUT MPlus 0x2B
PUT PComma 0x2C
PUT PHyphenMinus 0x2D
PUT PFullStop 0x2E
PUT PSolidus 0x2F
PUT Digit0 0x30
PUT Digit1 0x31
PUT Digit2 0x32
PUT Digit3 0x33
PUT Digit4 0x34
PUT Digit5 0x35
PUT Digit6 0x36
PUT Digit7 0x37
PUT Digit8 0x38
PUT Digit9 0x39
PUT PColon 0x3A
PUT PSemicolon 0x3B
PUT MLess 0x3C
PUT MEqual 0x3D
PUT MGreater 0x3E
PUT PQuestion 0x3F
PUT SCommercialAt 0x40
PUT LtCapA 0x41
PUT LtCapB 0x42
PUT LtCapC 0x43
PUT LtCapD 0x44
PUT LtCapE 0x45
PUT LtCapF 0x46
PUT LtCapG 0x47
PUT LtCapH 0x48
PUT LtCapI 0x49
PUT LtCapJ 0x4A
PUT LtCapK 0x4B
PUT LtCapL 0x4C
PUT LtCapM 0x4D
PUT LtCapN 0x4E
PUT LtCapO 0x4F
PUT LtCapP 0x50
PUT LtCapQ 0x51
PUT LtCapR 0x52
PUT LtCapS 0x53
PUT LtCapT 0x54
PUT LtCapU 0x55
PUT LtCapV 0x56
PUT LtCapW 0x57
PUT LtCapX 0x58
PUT LtCapY 0x59
PUT LtCapZ 0x5A
PUT PSquareBrackL 0x5B
PUT PRevSolidus 0x5C
PUT PSquareBrackR 0x5D
PUT AccCircumAscii 0x5E
PUT OLowline 0x5F
PUT AccGraveAscii 0x60
PUT LtSmlA 0x61
PUT LtSmlB 0x62
PUT LtSmlC 0x63
PUT LtSmlD 0x64
PUT LtSmlE 0x65
PUT LtSmlF 0x66
PUT LtSmlG 0x67
PUT LtSmlH 0x68
PUT LtSmlI 0x69
PUT LtSmlJ 0x6A
PUT LtSmlK 0x6B
PUT LtSmlL 0x6C
PUT LtSmlM 0x6D
PUT LtSmlN 0x6E
PUT LtSmlO 0x6F
PUT LtSmlP 0x70
PUT LtSmlQ 0x71
PUT LtSmlR 0x72
PUT LtSmlS 0x73
PUT LtSmlT 0x74
PUT LtSmlU 0x75
PUT LtSmlV 0x76
PUT LtSmlW 0x77
PUT LtSmlX 0x78
PUT LtSmlY 0x79
PUT LtSmlZ 0x7A
PUT PCurlyBrackL 0x7B
PUT OVertBar 0x7C
PUT PCurlyBrackR 0x7D
PUT AccTildeAscii 0x7E
PUT MHouse 0x7F
PUT CyCapA 0x80
PUT CyCapBe 0x81
PUT CyCapVe 0x82
PUT CyCapGhe 0x83
PUT CyCapDe 0x84
PUT CyCapIe 0x85
PUT CyCapZhe 0x86
PUT CyCapZe 0x87
PUT CyCapI 0x88
PUT CyCapIBreve 0x89
PUT CyCapKa 0x8A
PUT CyCapEl 0x8B
PUT CyCapEm 0x8C
PUT CyCapEn 0x8D
PUT CyCapO 0x8E
PUT CyCapPe 0x8F
PUT CyCapEr 0x90
PUT CyCapEs 0x91
PUT CyCapTe 0x92
PUT CyCapU 0x93
PUT CyCapEf 0x94
PUT CyCapHa 0x95
PUT CyCapTse 0x96
PUT CyCapChe 0x97
PUT CyCapSha 0x98
PUT CyCapShcha 0x99
PUT CyCapHardsign 0x9A
PUT CyCapYeru 0x9B
PUT CyCapSoftsign 0x9C
PUT CyCapE 0x9D
PUT CyCapYu 0x9E
PUT CyCapYa 0x9F
PUT CySmlA 0xA0
PUT CySmlBe 0xA1
PUT CySmlVe 0xA2
PUT CySmlGhe 0xA3
PUT CySmlDe 0xA4
PUT CySmlIe 0xA5
PUT CySmlZhe 0xA6
PUT CySmlZe 0xA7
PUT CySmlI 0xA8
PUT CySmlIBreve 0xA9
PUT CySmlKa 0xAA
PUT CySmlEl 0xAB
PUT CySmlEm 0xAC
PUT CySmlEn 0xAD
PUT CySmlO 0xAE
PUT CySmlPe 0xAF
PUT GGreyLight 0xB0
PUT GGrey 0xB1
PUT GGreyDark 0xB2
PUT GLineNS 0xB3
PUT GLineNSW 0xB4
PUT GLineNSW2 0xB5
PUT GLineN2S2W 0xB6
PUT GLineS2W 0xB7
PUT GLineSW2 0xB8
PUT GLineN2S2W2 0xB9
PUT GLineN2S2 0xBA
PUT GLineS2W2 0xBB
PUT GLineN2W2 0xBC
PUT GLineN2W 0xBD
PUT GLineNW2 0xBE
PUT GLineSW 0xBF
PUT GLineNE 0xC0
PUT GLineNWE 0xC1
PUT GLineSWE 0xC2
PUT GLineNSE 0xC3
PUT GLineWE 0xC4
PUT GLineNSWE 0xC5
PUT GLineNSE2 0xC6
PUT GLineN2S2E 0xC7
PUT GLineN2E2 0xC8
PUT GLineS2E2 0xC9
PUT GLineN2W2E2 0xCA
PUT GLineS2W2E2 0xCB
PUT GLineN2S2E2 0xCC
PUT GLineW2E2 0xCD
PUT GLineN2S2W2E2 0xCE
PUT GLineNW2E2 0xCF
PUT GLineN2WE 0xD0
PUT GLineSW2E2 0xD1
PUT GLineS2WE 0xD2
PUT GLineN2E 0xD3
PUT GLineNE2 0xD4
PUT GLineSE2 0xD5
PUT GLineS2E 0xD6
PUT GLineN2S2WE 0xD7
PUT GLineNSW2E2 0xD8
PUT GLineNW 0xD9
PUT GLineSE 0xDA
PUT GBlk 0xDB
PUT GBlkLow12 0xDC
PUT GBlkLeft12 0xDD
PUT GBlkRight12 0xDE
PUT GBlkHigh12 0xDF
PUT CySmlEr 0xE0
PUT CySmlEs 0xE1
PUT CySmlTe 0xE2
PUT CySmlU 0xE3
PUT CySmlEf 0xE4
PUT CySmlHa 0xE5
PUT CySmlTse 0xE6
PUT CySmlChe 0xE7
PUT CySmlSha 0xE8
PUT CySmlShcha 0xE9
PUT CySmlHardsign 0xEA
PUT CySmlYeru 0xEB
PUT CySmlSoftsign 0xEC
PUT CySmlE 0xED
PUT CySmlYu 0xEE
PUT CySmlYa 0xEF
PUT CyCapIeDrss 0xF0
PUT CySmlIeDrss 0xF1
PUT CyCapIeUkr 0xF2
PUT CySmlIeUkr 0xF3
PUT CyCapIUkrDrss 0xF4
PUT CySmlIUkrDrss 0xF5
PUT CyCapUBreve 0xF6
PUT CySmlUBreve 0xF7
PUT SDegree 0xF8
PUT MBullet 0xF9
PUT PMiddleDot 0xFA
PUT MRoot2 0xFB
PUT SNumberAcronym 0xFC
PUT CurrGeneral 0xFD
PUT DSquareB 0xFE
PUT SpaceNoBreak 0xFF
