FONT -IBM-CP855
CHARSET_REGISTRY "IBM"
CHARSET_ENCODING "CP855"
# IBM PC Encoding DOSCyrillic (Codepage 855)
DEFAULT_CHAR 0x00
PUT DDefaultChar 0x00
PUT DSmileW 0x01
PUT DSmileB 0x02
PUT DSuitHeartB 0x03
PUT DSuitDiamondB 0x04
PUT DSuitClubB 0x05
PUT DSuitSpadeB 0x06
PUT DBulletB 0x07
PUT DBulletBInv 0x08
PUT DCircleW 0x09
PUT DCircleWInv 0x0A
PUT DMale 0x0B
PUT DFemale 0x0C
PUT DNote8 0x0D
PUT DNote8Beamed 0x0E
PUT DSunRaysW 0x0F
PUT DPointerRightB 0x10
PUT DPointerLeftB 0x11
PUT MArrowUD 0x12
PUT PExclam2 0x13
PUT SPilcrow 0x14
PUT SParagraph 0x15
PUT DRectangleB 0x16
PUT MArrowUDBase 0x17
PUT MArrowU 0x18
PUT MArrowD 0x19
PUT MArrowR 0x1A
PUT MArrowL 0x1B
PUT MRightAngle 0x1C
PUT MArrowLR 0x1D
PUT DTriangleUpB 0x1E
PUT DTriangleDownB 0x1F
PUT Space 0x20
PUT PExclam 0x21
PUT PQuote2Ascii 0x22
PUT SNumberSign 0x23
PUT CurrDollar 0x24
PUT SPercent 0x25
PUT SAmpersand 0x26
PUT PApostropheAscii 0x27
PUT PParenL 0x28
PUT PParenR 0x29
PUT SAsterisk 0x2A
PUT MPlus 0x2B
PUT PComma 0x2C
PUT PHyphenMinus 0x2D
PUT PFullStop 0x2E
PUT PSolidus 0x2F
PUT Digit0 0x30
PUT Digit1 0x31
PUT Digit2 0x32
PUT Digit3 0x33
PUT Digit4 0x34
PUT Digit5 0x35
PUT Digit6 0x36
PUT Digit7 0x37
PUT Digit8 0x38
PUT Digit9 0x39
PUT PColon 0x3A
PUT PSemicolon 0x3B
PUT MLess 0x3C
PUT MEqual 0x3D
PUT MGreater 0x3E
PUT PQuestion 0x3F
PUT SCommercialAt 0x40
PUT LtCapA 0x41
PUT LtCapB 0x42
PUT LtCapC 0x43
PUT LtCapD 0x44
PUT LtCapE 0x45
PUT LtCapF 0x46
PUT LtCapG 0x47
PUT LtCapH 0x48
PUT LtCapI 0x49
PUT LtCapJ 0x4A
PUT LtCapK 0x4B
PUT LtCapL 0x4C
PUT LtCapM 0x4D
PUT LtCapN 0x4E
PUT LtCapO 0x4F
PUT LtCapP 0x50
PUT LtCapQ 0x51
PUT LtCapR 0x52
PUT LtCapS 0x53
PUT LtCapT 0x54
PUT LtCapU 0x55
PUT LtCapV 0x56
PUT LtCapW 0x57
PUT LtCapX 0x58
PUT LtCapY 0x59
PUT LtCapZ 0x5A
PUT PSquareBrackL 0x5B
PUT PRevSolidus 0x5C
PUT PSquareBrackR 0x5D
PUT AccCircumAscii 0x5E
PUT OLowline 0x5F
PUT AccGraveAscii 0x60
PUT LtSmlA 0x61
PUT LtSmlB 0x62
PUT LtSmlC 0x63
PUT LtSmlD 0x64
PUT LtSmlE 0x65
PUT LtSmlF 0x66
PUT LtSmlG 0x67
PUT LtSmlH 0x68
PUT LtSmlI 0x69
PUT LtSmlJ 0x6A
PUT LtSmlK 0x6B
PUT LtSmlL 0x6C
PUT LtSmlM 0x6D
PUT LtSmlN 0x6E
PUT LtSmlO 0x6F
PUT LtSmlP 0x70
PUT LtSmlQ 0x71
PUT LtSmlR 0x72
PUT LtSmlS 0x73
PUT LtSmlT 0x74
PUT LtSmlU 0x75
PUT LtSmlV 0x76
PUT LtSmlW 0x77
PUT LtSmlX 0x78
PUT LtSmlY 0x79
PUT LtSmlZ 0x7A
PUT PCurlyBrackL 0x7B
PUT OVertBar 0x7C
PUT PCurlyBrackR 0x7D
PUT AccTildeAscii 0x7E
PUT MHouse 0x7F
PUT CySmlDje 0x80
PUT CyCapDje 0x81
PUT CySmlGheAcute 0x82
PUT CyCapGheAcute 0x83
PUT CySmlIeDrss 0x84
PUT CyCapIeDrss 0x85
PUT CySmlIeUkr 0x86
PUT CyCapIeUkr 0x87
PUT CySmlDze 0x88
PUT CyCapDze 0x89
PUT CySmlIUkr 0x8A
PUT CyCapIUkr 0x8B
PUT CySmlIUkrDrss 0x8C
PUT CyCapIUkrDrss 0x8D
PUT CySmlJe 0x8E
PUT CyCapJe 0x8F
PUT CySmlLje 0x90
PUT CyCapLje 0x91
PUT CySmlNje 0x92
PUT CyCapNje 0x93
PUT CySmlTshe 0x94
PUT CyCapTshe 0x95
PUT CySmlKaAcute 0x96
PUT CyCapKaAcute 0x97
PUT CySmlUBreve 0x98
PUT CyCapUBreve 0x99
PUT CySmlDzhe 0x9A
PUT CyCapDzhe 0x9B
PUT CySmlYu 0x9C
PUT CyCapYu 0x9D
PUT CySmlHardsign 0x9E
PUT CyCapHardsign 0x9F
PUT CySmlA 0xA0
PUT CyCapA 0xA1
PUT CySmlBe 0xA2
PUT CyCapBe 0xA3
PUT CySmlTse 0xA4
PUT CyCapTse 0xA5
PUT CySmlDe 0xA6
PUT CyCapDe 0xA7
PUT CySmlIe 0xA8
PUT CyCapIe 0xA9
PUT CySmlEf 0xAA
PUT CyCapEf 0xAB
PUT CySmlGhe 0xAC
PUT CyCapGhe 0xAD
PUT PQuoteAngle2L 0xAE
PUT PQuoteAngle2R 0xAF
PUT GGreyLight 0xB0
PUT GGrey 0xB1
PUT GGreyDark 0xB2
PUT GLineNS 0xB3
PUT GLineNSW 0xB4
PUT CySmlHa 0xB5
PUT CyCapHa 0xB6
PUT CySmlI 0xB7
PUT CyCapI 0xB8
PUT GLineN2S2W2 0xB9
PUT GLineN2S2 0xBA
PUT GLineS2W2 0xBB
PUT GLineN2W2 0xBC
PUT CySmlIBreve 0xBD
PUT CyCapIBreve 0xBE
PUT GLineSW 0xBF
PUT GLineNE 0xC0
PUT GLineNWE 0xC1
PUT GLineSWE 0xC2
PUT GLineNSE 0xC3
PUT GLineWE 0xC4
PUT GLineNSWE 0xC5
PUT CySmlKa 0xC6
PUT CyCapKa 0xC7
PUT GLineN2E2 0xC8
PUT GLineS2E2 0xC9
PUT GLineN2W2E2 0xCA
PUT GLineS2W2E2 0xCB
PUT GLineN2S2E2 0xCC
PUT GLineW2E2 0xCD
PUT GLineN2S2W2E2 0xCE
PUT CurrGeneral 0xCF
PUT CySmlEl 0xD0
PUT CyCapEl 0xD1
PUT CySmlEm 0xD2
PUT CyCapEm 0xD3
PUT CySmlEn 0xD4
PUT CyCapEn 0xD5
PUT CySmlO 0xD6
PUT CyCapO 0xD7
PUT CySmlPe 0xD8
PUT GLineNW 0xD9
PUT GLineSE 0xDA
PUT GBlk 0xDB
PUT GBlkLow12 0xDC
PUT CyCapPe 0xDD
PUT CySmlYa 0xDE
PUT GBlkHigh12 0xDF
PUT CyCapYa 0xE0
PUT CySmlEr 0xE1
PUT CyCapEr 0xE2
PUT CySmlEs 0xE3
PUT CyCapEs 0xE4
PUT CySmlTe 0xE5
PUT CyCapTe 0xE6
PUT CySmlU 0xE7
PUT CyCapU 0xE8
PUT CySmlZhe 0xE9
PUT CyCapZhe 0xEA
PUT CySmlVe 0xEB
PUT CyCapVe 0xEC
PUT CySmlSoftsign 0xED
PUT CyCapSoftsign 0xEE
PUT SNumberAcronym 0xEF
PUT PHyphenSoft 0xF0
PUT CySmlYeru 0xF1
PUT CyCapYeru 0xF2
PUT CySmlZe 0xF3
PUT CyCapZe 0xF4
PUT CySmlSha 0xF5
PUT CyCapSha 0xF6
PUT CySmlE 0xF7
PUT CyCapE 0xF8
PUT CySmlShcha 0xF9
PUT CyCapShcha 0xFA
PUT CySmlChe 0xFB
PUT CyCapChe 0xFC
PUT SParagraph 0xFD
PUT DSquareB 0xFE
PUT SpaceNoBreak 0xFF
