# Character repertoire for Linux console codeset Brl.
# The first hex number in a line denotes a character present in the codeset;
# any further hex numbers denote characters mapped to the first one.
U+2800
U+2801
U+2802
U+2803
U+2804
U+2805
U+2806
U+2807
U+2808
U+2809
U+280A
U+280B
U+280C
U+280D
U+280E
U+280F
U+2810
U+2811
U+2812
U+2813
U+2814
U+2815
U+2816
U+2817
U+2818
U+2819
U+281A
U+281B
U+281C
U+281D
U+281E
U+281F
U+2820
U+2821
U+2822
U+2823
U+2824
U+2825
U+2826
U+2827
U+2828
U+2829
U+282A
U+282B
U+282C
U+282D
U+282E
U+282F
U+2830
U+2831
U+2832
U+2833
U+2834
U+2835
U+2836
U+2837
U+2838
U+2839
U+283A
U+283B
U+283C
U+283D
U+283E
U+283F
U+2840
U+2841
U+2842
U+2843
U+2844
U+2845
U+2846
U+2847
U+2848
U+2849
U+284A
U+284B
U+284C
U+284D
U+284E
U+284F
U+2850
U+2851
U+2852
U+2853
U+2854
U+2855
U+2856
U+2857
U+2858
U+2859
U+285A
U+285B
U+285C
U+285D
U+285E
U+285F
U+2860
U+2861
U+2862
U+2863
U+2864
U+2865
U+2866
U+2867
U+2868
U+2869
U+286A
U+286B
U+286C
U+286D
U+286E
U+286F
U+2870
U+2871
U+2872
U+2873
U+2874
U+2875
U+2876
U+2877
U+2878
U+2879
U+287A
U+287B
U+287C
U+287D
U+287E
U+287F
U+2880
U+2881
U+2882
U+2883
U+2884
U+2885
U+2886
U+2887
U+2888
U+2889
U+288A
U+288B
U+288C
U+288D
U+288E
U+288F
U+2890
U+2891
U+2892
U+2893
U+2894
U+2895
U+2896
U+2897
U+2898
U+2899
U+289A
U+289B
U+289C
U+289D
U+289E
U+289F
U+28A0
U+28A1
U+28A2
U+28A3
U+28A4
U+28A5
U+28A6
U+28A7
U+28A8
U+28A9
U+28AA
U+28AB
U+28AC
U+28AD
U+28AE
U+28AF
U+28B0
U+28B1
U+28B2
U+28B3
U+28B4
U+28B5
U+28B6
U+28B7
U+28B8
U+28B9
U+28BA
U+28BB
U+28BC
U+28BD
U+28BE
U+28BF
U+28C0
U+28C1
U+28C2
U+28C3
U+28C4
U+28C5
U+28C6
U+28C7
U+28C8
U+28C9
U+28CA
U+28CB
U+28CC
U+28CD
U+28CE
U+28CF
U+28D0
U+28D1
U+28D2
U+28D3
U+28D4
U+28D5
U+28D6
U+28D7
U+28D8
U+28D9
U+28DA
U+28DB
U+28DC
U+28DD
U+28DE
U+28DF
U+28E0
U+28E1
U+28E2
U+28E3
U+28E4
U+28E5
U+28E6
U+28E7
U+28E8
U+28E9
U+28EA
U+28EB
U+28EC
U+28ED
U+28EE
U+28EF
U+28F0
U+28F1
U+28F2
U+28F3
U+28F4
U+28F5
U+28F6
U+28F7
U+28F8
U+28F9
U+28FA
U+28FB
U+28FC
U+28FD
U+28FE
U+28FF
