# Character repertoire for Linux console codeset PolyGk.
# The first hex number in a line denotes a character present in the codeset;
# any further hex numbers denote characters mapped to the first one.
U+0020 U+2000 U+2001 U+2002 U+2003 U+2004 U+2005 U+2006 U+2007 U+2008 U+2009 U+202F U+2800
U+0021 U+01C3 U+2755 U+2757 U+2762 U+2763 U+2D51
U+0022
U+0023 U+266F U+2D4C
U+0024 U+A7CC U+A7CD
U+0025
U+0026
U+0027
U+0028 U+2768 U+276A
U+0029 U+2769 U+276B
U+002A U+204E U+2217 U+22C6 U+2729 U+272A U+272B U+272C U+272D U+272E U+272F U+2730 U+2731 U+2732 U+2733 U+2734 U+2735 U+2736 U+2737 U+2738 U+2739 U+273A U+273B U+273C U+273D U+273E U+273F U+2740 U+2741 U+2742 U+2743 U+2744 U+2745 U+2746 U+2747 U+2748 U+2749 U+274A U+274B
U+002B U+2719 U+271A U+271B U+271C U+2722 U+2723 U+2724 U+2725 U+2795 U+2D5C
U+002C
U+002D U+0335 U+0336 U+2043 U+2212 U+2796
U+002E U+2024
U+002F U+0337 U+0338 U+2044 U+2215 U+2571
U+0030
U+0031 U+2776 U+2780 U+278A
U+0032 U+2777 U+2781 U+278B
U+0033 U+2778 U+2782 U+278C
U+0034 U+2779 U+2783 U+278D
U+0035 U+277A U+2784 U+278E
U+0036 U+277B U+2785 U+278F
U+0037 U+277C U+2786 U+2790
U+0038 U+277D U+2787 U+2791
U+0039 U+277E U+2788 U+2792
U+003A U+02D0 U+0589 U+05C3 U+2236 U+2D53 U+A789
U+003B U+037E
U+003C U+227A U+2D66
U+003D U+A78A
U+003E U+227B
U+003F U+0241 U+0242 U+0294 U+2753 U+2754
U+0040
U+0041 U+0391 U+0410 U+20B3
U+0042 U+0392 U+0412 U+0E3F U+20BF U+212C
U+0043 U+03F9 U+0421 U+20A1 U+20B5 U+2102 U+212D
U+0044 U+2145
U+0045 U+0395 U+0415 U+2130 U+2D39
U+0046 U+03DC U+2131
U+0047 U+20B2
U+0048 U+0397 U+041D U+210B U+210C U+210D
U+0049 U+0399 U+0406 U+04C0 U+04CF U+2110 U+2111 U+2D4A
U+004A U+037F U+0408
U+004B U+039A U+041A U+20AD U+212A
U+004C U+053C U+2112
U+004D U+039C U+041C U+2133
U+004E U+039D U+20A6 U+2115
U+004F U+039F U+041E U+0555 U+2D54
U+0050 U+03A1 U+0420 U+20B1 U+20BD U+20CF U+2119
U+0051 U+051A U+211A U+2D55
U+0052 U+211B U+211C U+211D
U+0053 U+0405 U+054F
U+0054 U+03A4 U+0422 U+20AE U+20B8
U+0055 U+054D U+22C3
U+0056 U+0474 U+22C1 U+2D38
U+0057 U+051C U+20A9
U+0058 U+03A7 U+0425 U+2573 U+2A09 U+2D5D
U+0059 U+03A5 U+04AE
U+005A U+0396 U+2124 U+2128
U+005B
U+005C U+2216 U+2572
U+005D
U+005E U+02C4 U+02C6 U+0302
U+005F U+02CD U+0320 U+0331 U+0332
U+0060 U+02CB U+0300
U+0061 U+0430
U+0062 U+266D
U+0063 U+03F2 U+0441 U+20C0
U+0064 U+0501 U+20AB U+2146
U+0065 U+0435 U+212E U+212F U+2147
U+0066
U+0067 U+0261 U+210A
U+0068 U+04BB U+210E
U+0069 U+0456 U+2139 U+2148
U+006A U+03F3 U+0458 U+2149
U+006B U+E081
U+006C U+2113
U+006D U+20A5 U+E084
U+006E U+E083
U+006F U+03BF U+043E U+2134
U+0070 U+0440 U+2118
U+0071 U+051B
U+0072
U+0073 U+0455
U+0074
U+0075 U+E07F
U+0076 U+0475 U+2228
U+0077 U+051D
U+0078 U+0445
U+0079 U+0443
U+007A
U+007B U+2774
U+007C U+01C0 U+20D2 U+20D3 U+2223 U+2758 U+2759 U+275A U+2D4F
U+007D U+2775
U+007E U+02DC U+0303 U+0334 U+223C
U+00A0
U+00A1
U+00A2 U+023C
U+00A3 U+20A4
U+00A4
U+00A5
U+00A6 U+254E U+254F
U+00A7
U+00A8 U+0308
U+00A9 U+F6D9 U+F8E9
U+00AA
U+00AB U+226A U+23EA U+27EA
U+00AC
U+00AD U+2010 U+2011 U+2012
U+00AE U+F6DA U+F8E8
U+00AF U+02C9 U+0304 U+0305 U+203E
U+00B0 U+02DA U+030A U+1D52 U+2218 U+25CB U+25E6 U+25EF U+26AA U+26AC U+274D U+2B55 U+2B58
U+00B1
U+00B2
U+00B3
U+00B4 U+02B9 U+02CA U+0301 U+0374 U+0384 U+055B U+05F3 U+1FFD U+2032
U+00B6 U+2761
U+00B9
U+00BA
U+00BB U+226B U+23E9 U+27EB
U+00BC
U+00BD
U+00BE
U+00BF
U+00C0
U+00C1
U+00C2
U+00C4 U+04D2
U+00C7 U+04AA
U+00C8 U+0400
U+00C9
U+00CA
U+00CB U+0401
U+00CC
U+00CD
U+00CE
U+00CF U+03AA U+0407
U+00D1
U+00D2
U+00D3
U+00D4
U+00D6 U+04E6
U+00D7 U+2715 U+2716 U+2717 U+2718 U+274C U+274E U+2756
U+00D9
U+00DA
U+00DB
U+00DC
U+00DF U+1E9E
U+00E0
U+00E1
U+00E2
U+00E4 U+04D3
U+00E7 U+04AB
U+00E8 U+0450
U+00E9
U+00EA
U+00EB U+0451
U+00EC
U+00ED
U+00EE
U+00EF U+0457
U+00F1
U+00F2
U+00F3
U+00F4
U+00F6 U+04E7
U+00F7 U+2D3B
U+00F9 U+E0C5
U+00FA
U+00FB
U+00FC
U+00FF U+04F1
U+0152
U+0153
U+0178 U+03AB
U+0192
U+02D8 U+0306
U+02DD U+02BA U+030B U+05F4 U+2033
U+0375 U+02CF U+0317
U+037A U+0345 U+1FBE
U+0385 U+1FEE
U+0386 U+1FBB
U+0387 U+00B7 U+02D1 U+2027 U+22C5
U+0388 U+1FC9
U+0389 U+1FCB
U+038A U+1FDB
U+038C U+1FF9
U+038E U+1FEB
U+038F U+1FFB
U+0390 U+1FD3
U+0393 U+0413 U+213E
U+0394 U+2206 U+2D60
U+0398 U+2D31
U+039B U+0245 U+22C0 U+2D37 U+E079
U+039E
U+03A0 U+041F U+213F U+220F U+2A05
U+03A3 U+01A9 U+2140 U+2211 U+2D49
U+03A6 U+0424 U+0553
U+03A8 U+0470
U+03A9 U+2126
U+03AC U+1F71
U+03AD U+1F73
U+03AE U+1F75
U+03AF U+1F77
U+03B0 U+1FE3
U+03B1 U+0251
U+03B2 U+A7B4 U+A7B5
U+03B3 U+213D
U+03B4 U+1E9F
U+03B5 U+025B U+0511
U+03B6
U+03B7 U+019E
U+03B8
U+03B9 U+0269
U+03BA U+0138
U+03BB U+A7DB
U+03BC U+00B5
U+03BD
U+03BE
U+03C0 U+213C
U+03C1
U+03C2
U+03C3
U+03C4
U+03C5
U+03C6
U+03C7 U+AB53
U+03C8 U+0471
U+03C9 U+A7B7
U+03CA
U+03CB
U+03CC U+1F79
U+03CD U+1F7B
U+03CE U+1F7D
U+03CF
U+03D7
U+03DA
U+03DB
U+03DD
U+03DE
U+03DF
U+03E0
U+03E1
U+1F00
U+1F01
U+1F02
U+1F03
U+1F04
U+1F05
U+1F06
U+1F07
U+1F08 U+A7BA
U+1F09
U+1F0A
U+1F0B
U+1F0C
U+1F0D
U+1F0E
U+1F0F
U+1F10
U+1F11
U+1F12
U+1F13
U+1F14
U+1F15
U+1F18
U+1F19
U+1F1A
U+1F1B
U+1F1C
U+1F1D
U+1F20
U+1F21
U+1F22
U+1F23
U+1F24
U+1F25
U+1F26
U+1F27
U+1F28
U+1F29
U+1F2A
U+1F2B
U+1F2C
U+1F2D
U+1F2E
U+1F2F
U+1F30
U+1F31
U+1F32
U+1F33
U+1F34
U+1F35
U+1F36
U+1F37
U+1F38 U+A7BC
U+1F39
U+1F3A
U+1F3B
U+1F3C
U+1F3D
U+1F3E
U+1F3F
U+1F40
U+1F41
U+1F42
U+1F43
U+1F44
U+1F45
U+1F48
U+1F49
U+1F4A
U+1F4B
U+1F4C
U+1F4D
U+1F50
U+1F51
U+1F52
U+1F53
U+1F54
U+1F55
U+1F56
U+1F57
U+1F59
U+1F5B
U+1F5D
U+1F5F
U+1F60
U+1F61
U+1F62
U+1F63
U+1F64
U+1F65
U+1F66
U+1F67
U+1F68
U+1F69
U+1F6A
U+1F6B
U+1F6C
U+1F6D
U+1F6E
U+1F6F
U+1F70
U+1F72
U+1F74
U+1F76
U+1F78
U+1F7A
U+1F7C
U+1F80
U+1F81
U+1F82
U+1F83
U+1F84
U+1F85
U+1F86
U+1F87
U+1F88
U+1F89
U+1F8A
U+1F8B
U+1F8C
U+1F8D
U+1F8E
U+1F8F
U+1F90
U+1F91
U+1F92
U+1F93
U+1F94
U+1F95
U+1F96
U+1F97
U+1F98
U+1F99
U+1F9A
U+1F9B
U+1F9C
U+1F9D
U+1F9E
U+1F9F
U+1FA0
U+1FA1
U+1FA2
U+1FA3
U+1FA4
U+1FA5
U+1FA6
U+1FA7
U+1FA8
U+1FA9
U+1FAA
U+1FAB
U+1FAC
U+1FAD
U+1FAE
U+1FAF
U+1FB0
U+1FB1
U+1FB2
U+1FB3
U+1FB4
U+1FB6
U+1FB7
U+1FB8
U+1FB9
U+1FBA
U+1FBC
U+1FBF U+02BE U+0313 U+0486 U+1FBD
U+1FC0
U+1FC1
U+1FC2
U+1FC3
U+1FC4
U+1FC6
U+1FC7
U+1FC8
U+1FCA
U+1FCC
U+1FCD
U+1FCE
U+1FCF
U+1FD0
U+1FD1
U+1FD2
U+1FD6
U+1FD7
U+1FD8
U+1FD9
U+1FDA
U+1FDD
U+1FDE
U+1FDF
U+1FE0
U+1FE1
U+1FE2
U+1FE4
U+1FE5
U+1FE6
U+1FE7
U+1FE8
U+1FE9
U+1FEA
U+1FEC
U+1FED
U+1FEF
U+1FF2
U+1FF3
U+1FF4
U+1FF6
U+1FF7
U+1FF8
U+1FFA
U+1FFC
U+1FFE U+02BF U+0314 U+0485
U+2013
U+2018 U+02BB U+275B
U+2019 U+02BC U+055A U+275C
U+201A U+00B8 U+0326 U+0327 U+275F
U+201C U+275D
U+201D U+02EE U+275E
U+201E U+2760
U+2020 U+271D U+271E U+271F
U+2021
U+2022 U+2219 U+23FA U+25CF U+26AB U+2B24
U+2026 U+22EF
U+2030
U+2039 U+23F4 U+276C U+276E U+2770 U+27E8
U+203A U+23F5 U+276D U+276F U+2771 U+27E9
U+20AC
U+20AF
U+2116
U+2122 U+F6DB U+F8EA
U+2190 U+219C U+219E U+21A2 U+21A4 U+21A9 U+21AB U+21BC U+21BD U+21D0 U+21E0 U+21E6 U+261C U+27F5 U+27F8 U+27FB U+27FD U+2906 U+2B05 U+2B60 U+2B6A
U+2191 U+219F U+21A5 U+21BE U+21BF U+21D1 U+21E1 U+21E7 U+2B06 U+2B61 U+2B6B
U+2192 U+219D U+21A0 U+21A3 U+21A6 U+21AA U+21AC U+21C0 U+21C1 U+21D2 U+21E2 U+21E8 U+261E U+270F U+2711 U+2712 U+2794 U+2799 U+279B U+279C U+279D U+279E U+279F U+27A0 U+27A1 U+27A7 U+27A8 U+27A9 U+27AA U+27AB U+27AC U+27AD U+27AE U+27AF U+27B1 U+27B2 U+27B3 U+27B5 U+27B8 U+27BA U+27BB U+27BC U+27BD U+27BE U+27F6 U+27F9 U+27FC U+27FE U+2907 U+2B62 U+2B6C U+2B95
U+2193 U+21A1 U+21A7 U+21C2 U+21C3 U+21D3 U+21E3 U+21E9 U+2B07 U+2B63 U+2B6D
U+221A U+2705 U+2713 U+2714
U+221E
U+2248
U+2260
U+2264 U+2266 U+227C U+2AAF
U+2265 U+2267 U+227D U+2AB0
U+2500 U+2014 U+2015 U+23AF U+257C U+257E
U+2502 U+239C U+239F U+23A2 U+23A5 U+23AA U+23AE U+257D U+257F U+F8E6
U+250C U+21B1 U+239B U+23A1 U+23A7 U+250D U+250E U+2552 U+2553 U+256D
U+2510 U+21B0 U+239E U+23A4 U+23AB U+2511 U+2512 U+2555 U+2556 U+256E
U+2514 U+21B3 U+239D U+23A3 U+23A9 U+2515 U+2516 U+2558 U+2559 U+2570
U+2518 U+21B2 U+23A0 U+23A6 U+23AD U+23CE U+2519 U+251A U+255B U+255C U+256F
U+251C U+22A2 U+22A6 U+23AC U+251D U+251E U+251F U+2520 U+2521 U+2522 U+255E U+255F
U+2524 U+22A3 U+23A8 U+2525 U+2526 U+2527 U+2528 U+2529 U+252A U+2561 U+2562
U+252C U+252D U+252E U+252F U+2530 U+2531 U+2532 U+2564 U+2565
U+2534 U+2535 U+2536 U+2537 U+2538 U+2539 U+253A U+2567 U+2568
U+253C U+253D U+253E U+253F U+2540 U+2541 U+2542 U+2543 U+2544 U+2545 U+2546 U+2547 U+2548 U+2549 U+254A U+256A U+256B
U+2550 U+2501
U+2551 U+01C1 U+2016 U+2225 U+2503
U+2554 U+250F
U+2557 U+2513
U+255A U+2517
U+255D U+251B
U+2560 U+22AB U+2523
U+2563 U+252B
U+2566 U+2533
U+2569 U+253B
U+256C U+254B
U+2588
U+2591
U+2592
U+2593
U+25A0 U+220E U+23F9 U+25AA U+25AC U+25AE U+2B1B U+2BC0
U+FFFD
