# Proprietary Unicode subset "AAEGGH" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT SNumberSign
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PColon
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT PExclamInv
PUT CurrCent
PUT CurrPound
PUT CurrGeneral
PUT CurrYen
PUT OVertBarBroken
PUT SParagraph
PUT AccDrss
PUT SCopyright
PUT OrdFem
PUT PQuoteAngle2L
PUT MNot
PUT PHyphenSoft
PUT SRegistered
PUT AccMacronLong
PUT SDegree
PUT MPlusMinus
PUT Sup2
PUT Sup3
PUT AccAcute
PUT SPilcrow
PUT PMiddleDot
PUT AccCedilla
PUT Sup1
PUT OrdMasc
PUT PQuoteAngle2R
PUT Frac14
PUT Frac12
PUT Frac34
PUT PQuestionInv
PUT LtCapAGrave
PUT LtCapAAcute
PUT LtCapACircum
PUT LtCapADrss
PUT LtCapARing
PUT LtCapAE
PUT LtCapCCedilla
PUT LtCapEGrave
PUT LtCapEAcute
PUT LtCapECircum
PUT LtCapEDrss
PUT LtCapIAcute
PUT LtCapICircum
PUT LtCapIDrss
PUT LtCapNTilde
PUT LtCapOAcute
PUT LtCapOCircum
PUT LtCapODrss
PUT MMultiply
PUT LtCapOStroke
PUT LtCapUGrave
PUT LtCapUAcute
PUT LtCapUCircum
PUT LtCapUDrss
PUT LtSmlSz
PUT LtSmlAGrave
PUT LtSmlAAcute
PUT LtSmlACircum
PUT LtSmlADrss
PUT LtSmlARing
PUT LtSmlAE
PUT LtSmlCCedilla
PUT LtSmlEGrave
PUT LtSmlEAcute
PUT LtSmlECircum
PUT LtSmlEDrss
PUT LtSmlIAcute
PUT LtSmlICircum
PUT LtSmlIDrss
PUT LtSmlNTilde
PUT LtSmlOAcute
PUT LtSmlOCircum
PUT LtSmlODrss
PUT MDivision
PUT LtSmlOStroke
PUT LtSmlUGrave
PUT LtSmlUAcute
PUT LtSmlUCircum
PUT LtSmlUDrss
PUT LtSmlYDrss
PUT LtCapAMacron
PUT LtSmlAMacron
PUT LtCapCCircum
PUT LtSmlCCircum
PUT LtCapGCircum
PUT LtSmlGCircum
PUT LtCapGDot
PUT LtSmlGDot
PUT LtCapHCircum
PUT LtSmlHCircum
PUT LtCapIMacron
PUT LtSmlIMacron
PUT LtCapJCircum
PUT LtSmlJCircum
PUT LtCapOE
PUT LtSmlOE
PUT LtCapSCircum
PUT LtSmlSCircum
PUT LtCapSCaron
PUT LtSmlSCaron
PUT LtCapUMacron
PUT LtSmlUMacron
PUT LtCapUBreve
PUT LtSmlUBreve
PUT LtCapYDrss
PUT LtCapZCaron
PUT LtSmlZCaron
PUT LtSmlFLhook
PUT LtCapGCaron
PUT LtSmlGCaron
PUT AccCaron
PUT AccBreve
PUT AccDot
PUT AccOgonek
PUT AccAcute2
PUT PGkNumsignL
PUT AccGkDrssTonos
PUT GkCapAlpTon
PUT GkCapEpsTon
PUT GkCapEtaTon
PUT GkCapIotTon
PUT GkCapOmiTon
PUT GkCapUpsTon
PUT GkCapOmeTon
PUT GkSmlIotDrssTon
PUT GkCapGam
PUT GkCapDel
PUT GkCapThe
PUT GkCapLam
PUT GkCapXi
PUT GkCapPi
PUT GkCapSig
PUT GkCapPhi
PUT GkCapPsi
PUT GkCapOme
PUT GkSmlAlpTon
PUT GkSmlEpsTon
PUT GkSmlEtaTon
PUT GkSmlIotTon
PUT GkSmlUpsDrssTon
PUT GkSmlAlp
PUT GkSmlBet
PUT GkSmlGam
PUT GkSmlDel
PUT GkSmlEps
PUT GkSmlZet
PUT GkSmlEta
PUT GkSmlThe
PUT GkSmlIot
PUT GkSmlKap
PUT GkSmlLam
PUT GkSmlMu
PUT GkSmlNu
PUT GkSmlXi
PUT GkSmlPi
PUT GkSmlRho
PUT GkSmlSigTrm
PUT GkSmlSig
PUT GkSmlTau
PUT GkSmlUps
PUT GkSmlPhi
PUT GkSmlChi
PUT GkSmlPsi
PUT GkSmlOme
PUT GkSmlIotDrss
PUT GkSmlUpsDrss
PUT GkSmlOmiTon
PUT GkSmlUpsTon
PUT GkSmlOmeTon
PUT SGkKai
PUT GkCapSti
PUT GkCapKop
PUT GkCapSam
PUT AmCapAyb
PUT AmCapBen
PUT AmCapGim
PUT AmCapDa
PUT AmCapEch
PUT AmCapZa
PUT AmCapEh
PUT AmCapEt
PUT AmCapTo
PUT AmCapZhe
PUT AmCapIni
PUT AmCapLiwn
PUT AmCapXeh
PUT AmCapCa
PUT AmCapKen
PUT AmCapHo
PUT AmCapJa
PUT AmCapGhad
PUT AmCapCheh
PUT AmCapMen
PUT AmCapYi
PUT AmCapNow
PUT AmCapSha
PUT AmCapVo
PUT AmCapCha
PUT AmCapPeh
PUT AmCapJheh
PUT AmCapRa
PUT AmCapVew
PUT AmCapReh
PUT AmCapCo
PUT AmCapYiwn
PUT AmCapKeh
PUT AmCapFeh
PUT AccAmExclam
PUT PAmComma
PUT AccAmQuestion
PUT AmSmlAyb
PUT AmSmlBen
PUT AmSmlGim
PUT AmSmlDa
PUT AmSmlEch
PUT AmSmlZa
PUT AmSmlEh
PUT AmSmlEt
PUT AmSmlTo
PUT AmSmlZhe
PUT AmSmlIni
PUT AmSmlLiwn
PUT AmSmlXeh
PUT AmSmlCa
PUT AmSmlKen
PUT AmSmlHo
PUT AmSmlJa
PUT AmSmlGhad
PUT AmSmlCheh
PUT AmSmlMen
PUT AmSmlYi
PUT AmSmlNow
PUT AmSmlSha
PUT AmSmlVo
PUT AmSmlCha
PUT AmSmlPeh
PUT AmSmlJheh
PUT AmSmlRa
PUT AmSmlSeh
PUT AmSmlVew
PUT AmSmlTiwn
PUT AmSmlReh
PUT AmSmlCo
PUT AmSmlYiwn
PUT AmSmlPiwr
PUT AmSmlKeh
PUT AmSmlOh
PUT AmSmlFeh
PUT AmSmlEchYiwn
PUT PAmHyphen
PUT DEternitySignL
PUT CurrDram
PUT PHbMaqaf
PUT HbAlef
PUT HbBet
PUT HbGimel
PUT HbDalet
PUT HbHe
PUT HbVav
PUT HbZayin
PUT HbHet
PUT HbTet
PUT HbYod
PUT HbKafTrm
PUT HbKaf
PUT HbLamed
PUT HbMemTrm
PUT HbMem
PUT HbNunTrm
PUT HbNun
PUT HbSamekh
PUT HbAyin
PUT HbPeTrm
PUT HbPe
PUT HbTsadiTrm
PUT HbTsadi
PUT HbQof
PUT HbResh
PUT HbShin
PUT HbTav
PUT HbVavVav
PUT HbVavYod
PUT HbYodYod
PUT PHbGeresh
PUT PHbGershayim
PUT GeAn
PUT GeBan
PUT GeGan
PUT GeDon
PUT GeEn
PUT GeVin
PUT GeZen
PUT GeTan
PUT GeIn
PUT GeKan
PUT GeLas
PUT GeMan
PUT GeNar
PUT GeOn
PUT GePar
PUT GeZhar
PUT GeRae
PUT GeSan
PUT GeTar
PUT GeUn
PUT GePhar
PUT GeKhar
PUT GeGhan
PUT GeQar
PUT GeShin
PUT GeChin
PUT GeCan
PUT GeJil
PUT GeCil
PUT GeChar
PUT GeXan
PUT GeJhan
PUT GeHae
PUT GeHe
PUT GeHie
PUT GeWe
PUT GeHar
PUT GeHoe
PUT GeFi
PUT PGeParSep
PUT LtCapDLdot
PUT LtSmlDLdot
PUT LtCapDLmacron
PUT LtSmlDLmacron
PUT LtCapHLdot
PUT LtSmlHLdot
PUT LtCapSLdot
PUT LtSmlSLdot
PUT LtCapTLdot
PUT LtSmlTLdot
PUT LtCapTLmacron
PUT LtSmlTLmacron
PUT LtCapZLdot
PUT LtSmlZLdot
PUT LtSmlHLmacron
PUT LtSmlTDrss
PUT LtCapYGrave
PUT LtSmlYGrave
PUT PDashEn
PUT OLowline2
PUT PQuoteL
PUT PQuoteR
PUT PQuoteL9
PUT PQuote2L
PUT PQuote2R
PUT PQuote2L9
PUT SDagger
PUT SDagger2
PUT DBulletB
PUT PHorizEllips
PUT SPermill
PUT PQuoteAngleL
PUT PQuoteAngleR
PUT CurrSheqel
PUT CurrEuro
PUT CurrDrachma
PUT CurrRuble
PUT CurrLari
PUT SNumberAcronym
PUT STrademark
PUT MArrowL
PUT MArrowU
PUT MArrowR
PUT MArrowD
PUT MRoot2
PUT MInfinity
PUT MEqualAlmost
PUT MEqualNot
PUT MLessEq
PUT MGreaterEq
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
PUT GLineW2E2
PUT GLineN2S2
PUT GLineS2E2
PUT GLineS2W2
PUT GLineN2E2
PUT GLineN2W2
PUT GLineN2S2E2
PUT GLineN2S2W2
PUT GLineS2W2E2
PUT GLineN2W2E2
PUT GLineN2S2W2E2
PUT GBlk
PUT GGreyLight
PUT GGrey
PUT GGreyDark
PUT DSquareB
PUT HbYodHiriq
PUT HbYodYodPatah
PUT HbShinDotSin
PUT HbAlefPatah
PUT HbAlefQamats
PUT HbBetDagesh
PUT HbVavDagesh
PUT HbKafDagesh
PUT HbPeDagesh
PUT HbTavDagesh
PUT HbVavHolam
PUT HbBetRafe
PUT HbPeRafe
PUT DNoSuchChar
