# Proprietary Unicode subset "AfrP_L" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT SNumberSign
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PColon
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT PExclamInv
PUT CurrCent
PUT CurrPound
PUT CurrGeneral
PUT CurrYen
PUT OVertBarBroken
PUT SParagraph
PUT SCopyright
PUT OrdFem
PUT PQuoteAngle2L
PUT MNot
PUT PHyphenSoft
PUT SRegistered
PUT AccMacronLong
PUT SDegree
PUT MPlusMinus
PUT Sup2
PUT Sup3
PUT SPilcrow
PUT PMiddleDot
PUT Sup1
PUT OrdMasc
PUT PQuoteAngle2R
PUT Frac14
PUT Frac12
PUT Frac34
PUT PQuestionInv
PUT LtCapAGrave
PUT LtCapAAcute
PUT LtCapACircum
PUT LtCapATilde
PUT LtCapADrss
PUT LtCapARing
PUT LtCapAE
PUT LtCapCCedilla
PUT LtCapEGrave
PUT LtCapEAcute
PUT LtCapECircum
PUT LtCapEDrss
PUT LtCapIGrave
PUT LtCapIAcute
PUT LtCapICircum
PUT LtCapIDrss
PUT LtCapEth
PUT LtCapNTilde
PUT LtCapOGrave
PUT LtCapOAcute
PUT LtCapOCircum
PUT LtCapOTilde
PUT LtCapODrss
PUT MMultiply
PUT LtCapOStroke
PUT LtCapUGrave
PUT LtCapUAcute
PUT LtCapUCircum
PUT LtCapUDrss
PUT LtCapYAcute
PUT LtSmlSz
PUT LtSmlAGrave
PUT LtSmlAAcute
PUT LtSmlACircum
PUT LtSmlATilde
PUT LtSmlADrss
PUT LtSmlARing
PUT LtSmlAE
PUT LtSmlCCedilla
PUT LtSmlEGrave
PUT LtSmlEAcute
PUT LtSmlECircum
PUT LtSmlEDrss
PUT LtSmlIGrave
PUT LtSmlIAcute
PUT LtSmlICircum
PUT LtSmlIDrss
PUT LtSmlNTilde
PUT LtSmlOGrave
PUT LtSmlOAcute
PUT LtSmlOCircum
PUT LtSmlOTilde
PUT LtSmlODrss
PUT MDivision
PUT LtSmlOStroke
PUT LtSmlUGrave
PUT LtSmlUAcute
PUT LtSmlUCircum
PUT LtSmlUDrss
PUT LtSmlYAcute
PUT LtSmlYDrss
PUT LtCapAMacron
PUT LtSmlAMacron
PUT LtCapCCircum
PUT LtSmlCCircum
PUT LtCapCCaron
PUT LtSmlCCaron
PUT LtSmlDStroke
PUT LtCapEMacron
PUT LtSmlEMacron
PUT LtCapEDot
PUT LtSmlEDot
PUT LtCapECaron
PUT LtSmlECaron
PUT LtCapGCircum
PUT LtSmlGCircum
PUT LtCapHCircum
PUT LtSmlHCircum
PUT LtCapITilde
PUT LtSmlITilde
PUT LtCapIMacron
PUT LtSmlIMacron
PUT LtCapIDot
PUT LtCapIJ
PUT LtSmlIJ
PUT LtCapJCircum
PUT LtSmlJCircum
PUT LtCapNAcute
PUT LtSmlNAcute
PUT LtCapNCaron
PUT LtSmlNCaron
PUT LtCapEng
PUT LtSmlEng
PUT LtCapOMacron
PUT LtSmlOMacron
PUT LtCapOE
PUT LtSmlOE
PUT LtCapSCircum
PUT LtSmlSCircum
PUT LtCapSCedilla
PUT LtSmlSCedilla
PUT LtCapSCaron
PUT LtSmlSCaron
PUT LtCapTCedilla
PUT LtSmlTCedilla
PUT LtCapTStroke
PUT LtSmlTStroke
PUT LtCapUTilde
PUT LtSmlUTilde
PUT LtCapUMacron
PUT LtSmlUMacron
PUT LtCapUBreve
PUT LtSmlUBreve
PUT LtCapWCircum
PUT LtSmlWCircum
PUT LtCapYCircum
PUT LtSmlYCircum
PUT LtCapYDrss
PUT LtCapZCaron
PUT LtSmlZCaron
PUT LtCapBHook
PUT LtCapCTrnd
PUT LtCapCHook
PUT LtSmlCHook
PUT LtCapDHook
PUT LtCapERev
PUT LtCapSchwa
PUT LtCapEps
PUT LtCapFLhook
PUT LtSmlFLhook
PUT LtCapGHook
PUT LtCapGam
PUT LtCapIot
PUT LtCapIStroke
PUT LtCapKHook
PUT LtSmlKHook
PUT LtCapMTrnd
PUT LtCapNLhookL
PUT LtCapOStrokeH
PUT LtCapPHook
PUT LtSmlPHook
PUT LtCapTHook
PUT LtSmlTHook
PUT LtCapTLhook
PUT LtCapUps
PUT LtCapVHook
PUT LtCapYHook
PUT LtSmlYHook
PUT LtCapEzh
PUT LtSmlPipe
PUT LtSmlPipe2
PUT LtSmlPipeStroke2
PUT LtCapACaron
PUT LtSmlACaron
PUT LtCapICaron
PUT LtSmlICaron
PUT LtCapOCaron
PUT LtSmlOCaron
PUT LtCapUCaron
PUT LtSmlUCaron
PUT LtCapUDrssMacron
PUT LtSmlUDrssMacron
PUT LtCapUDrssAcute
PUT LtSmlUDrssAcute
PUT LtCapUDrssCaron
PUT LtSmlUDrssCaron
PUT LtCapUDrssGrave
PUT LtSmlUDrssGrave
PUT LtCapNGrave
PUT LtSmlNGrave
PUT LtCapOStrokeAcute
PUT LtSmlOStrokeAcute
PUT LtCapADot
PUT LtSmlADot
PUT LtCapECedilla
PUT LtSmlECedilla
PUT LtCapODot
PUT LtSmlODot
PUT LtCapUStroke
PUT LtCapJStroke
PUT LtSmlJStroke
PUT LtCapRStroke
PUT LtSmlRStroke
PUT LtSmlAScr
PUT LtSmlBHook
PUT LtSmlCTrnd
PUT LtSmlDLhook
PUT LtSmlDHook
PUT LtSmlSchwa
PUT LtSmlEps
PUT LtSmlGHook
PUT LtSmlGam
PUT LtSmlRamshorn
PUT LtSmlHTrnd
PUT LtSmlHHook
PUT LtSmlIStroke
PUT LtSmlIot
PUT LtSmlISmc
PUT LtSmlMTrnd
PUT LtSmlNLhookL
PUT LtSmlOStrokeH
PUT LtSmlRLhook
PUT LtSmlEsh
PUT LtSmlTLhook
PUT LtSmlUStroke
PUT LtSmlUps
PUT LtSmlVHook
PUT LtSmlVTrnd
PUT LtSmlEzh
PUT LtSmlGlot
PUT LtSmlBullseye
PUT LtSmlJCurl
PUT AccDot
PUT AccAcute2
PUT CombGrave
PUT CombAcute
PUT CombCircum
PUT CombTilde
PUT CombMacron
PUT CombBreve
PUT CombDrss
PUT CombRing
PUT CombCaron
PUT CombLdot
PUT CombCedilla
PUT CombLtilde
PUT CombLmacron
PUT GkCapGam
PUT GkCapDel
PUT GkCapThe
PUT GkCapLam
PUT GkCapXi
PUT GkCapPi
PUT GkCapSig
PUT GkCapPhi
PUT GkCapPsi
PUT GkCapOme
PUT GkSmlAlp
PUT GkSmlBet
PUT GkSmlGam
PUT GkSmlDel
PUT GkSmlZet
PUT GkSmlEta
PUT GkSmlThe
PUT GkSmlKap
PUT GkSmlLam
PUT GkSmlMu
PUT GkSmlNu
PUT GkSmlXi
PUT GkSmlPi
PUT GkSmlRho
PUT GkSmlSigTrm
PUT GkSmlSig
PUT GkSmlTau
PUT GkSmlUps
PUT GkSmlPhi
PUT GkSmlChi
PUT GkSmlPsi
PUT LtSmlPStroke
PUT LtCapBLdot
PUT LtSmlBLdot
PUT LtCapDLdot
PUT LtSmlDLdot
PUT LtCapDLmacron
PUT LtSmlDLmacron
PUT LtCapDLcircum
PUT LtSmlDLcircum
PUT LtCapEMacronGrave
PUT LtSmlEMacronGrave
PUT LtCapEMacronAcute
PUT LtSmlEMacronAcute
PUT LtCapILtilde
PUT LtSmlILtilde
PUT LtCapLLcircum
PUT LtSmlLLcircum
PUT LtCapMAcute
PUT LtSmlMAcute
PUT LtCapNDot
PUT LtSmlNDot
PUT LtCapNLcircum
PUT LtSmlNLcircum
PUT LtCapOTildeAcute
PUT LtSmlOTildeAcute
PUT LtCapOMacronGrave
PUT LtSmlOMacronGrave
PUT LtCapOMacronAcute
PUT LtSmlOMacronAcute
PUT LtCapSLdot
PUT LtSmlSLdot
PUT LtCapTLmacron
PUT LtSmlTLmacron
PUT LtCapTLcircum
PUT LtSmlTLcircum
PUT LtCapULtilde
PUT LtSmlULtilde
PUT LtCapUTildeAcute
PUT LtSmlUTildeAcute
PUT LtCapWDrss
PUT LtSmlWDrss
PUT LtCapZCircum
PUT LtSmlZCircum
PUT LtCapALdot
PUT LtSmlALdot
PUT LtCapELdot
PUT LtSmlELdot
PUT LtCapETilde
PUT LtSmlETilde
PUT LtCapILdot
PUT LtSmlILdot
PUT LtCapOLdot
PUT LtSmlOLdot
PUT LtCapULdot
PUT LtSmlULdot
PUT LtCapYGrave
PUT LtSmlYGrave
PUT LtCapYTilde
PUT LtSmlYTilde
PUT PDashEn
PUT PQuoteL
PUT PQuoteR
PUT PQuoteL9
PUT PQuote2L
PUT PQuote2R
PUT PQuote2L9
PUT SDagger
PUT SDagger2
PUT DBulletB
PUT PHorizEllips
PUT SPermill
PUT PQuoteAngleL
PUT PQuoteAngleR
PUT CurrNaira
PUT CurrEuro
PUT CurrCedi
PUT SNumberAcronym
PUT STrademark
PUT MArrowL
PUT MArrowU
PUT MArrowR
PUT MArrowD
PUT MRoot2
PUT MInfinity
PUT MEqualAlmost
PUT MEqualNot
PUT MLessEq
PUT MGreaterEq
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
PUT GLineW2E2
PUT GLineN2S2
PUT GLineS2E2
PUT GLineS2W2
PUT GLineN2E2
PUT GLineN2W2
PUT GLineN2S2E2
PUT GLineN2S2W2
PUT GLineS2W2E2
PUT GLineN2W2E2
PUT GLineN2S2W2E2
PUT GBlk
PUT GGreyLight
PUT GGrey
PUT GGreyDark
PUT DSquareB
PUT LtCapPStroke
PUT LtCapRLhook
PUT LtCapAScr
PUT LtCapWHook
PUT LtSmlWHook
PUT LtCapSaltillo
PUT LtSmlSaltillo
PUT LtCapHTrnd
PUT LtCapHHook
PUT LtCapISmc
PUT LtCapJCurl
PUT LtCapBet
PUT LtCapOme
PUT LtSmlOme
PUT LtCapRamshorn
PUT DNoSuchChar
