# Proprietary Unicode subset "EECA_C" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT SNumberSign
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PColon
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT PExclamInv
PUT CurrCent
PUT CurrPound
PUT CurrGeneral
PUT OVertBarBroken
PUT SParagraph
PUT AccDrss
PUT SCopyright
PUT PQuoteAngle2L
PUT MNot
PUT PHyphenSoft
PUT SRegistered
PUT AccMacronLong
PUT SDegree
PUT MPlusMinus
PUT Sup2
PUT Sup3
PUT AccAcute
PUT SPilcrow
PUT PMiddleDot
PUT AccCedilla
PUT Sup1
PUT PQuoteAngle2R
PUT Frac14
PUT Frac12
PUT Frac34
PUT PQuestionInv
PUT LtCapAGrave
PUT LtCapAAcute
PUT LtCapACircum
PUT LtCapADrss
PUT LtCapARing
PUT LtCapAE
PUT LtCapCCedilla
PUT LtCapEGrave
PUT LtCapEAcute
PUT LtCapECircum
PUT LtCapEDrss
PUT LtCapIAcute
PUT LtCapICircum
PUT LtCapIDrss
PUT LtCapNTilde
PUT LtCapOAcute
PUT LtCapODrss
PUT MMultiply
PUT LtCapOStroke
PUT LtCapUAcute
PUT LtCapUCircum
PUT LtCapUDrss
PUT LtCapYAcute
PUT LtSmlSz
PUT LtSmlAGrave
PUT LtSmlAAcute
PUT LtSmlACircum
PUT LtSmlADrss
PUT LtSmlARing
PUT LtSmlAE
PUT LtSmlCCedilla
PUT LtSmlEGrave
PUT LtSmlEAcute
PUT LtSmlECircum
PUT LtSmlEDrss
PUT LtSmlIAcute
PUT LtSmlICircum
PUT LtSmlIDrss
PUT LtSmlNTilde
PUT LtSmlOAcute
PUT LtSmlODrss
PUT MDivision
PUT LtSmlOStroke
PUT LtSmlUAcute
PUT LtSmlUCircum
PUT LtSmlUDrss
PUT LtSmlYAcute
PUT LtSmlYDrss
PUT LtCapABreve
PUT LtSmlABreve
PUT LtCapCCaron
PUT LtSmlCCaron
PUT LtCapGBreve
PUT LtSmlGBreve
PUT LtCapIDot
PUT LtSmlIDotless
PUT LtCapNAcute
PUT LtSmlNAcute
PUT LtCapNCaron
PUT LtSmlNCaron
PUT LtCapOMacron
PUT LtSmlOMacron
PUT LtCapSCedilla
PUT LtSmlSCedilla
PUT LtCapSCaron
PUT LtSmlSCaron
PUT LtCapUMacron
PUT LtSmlUMacron
PUT LtCapZCaron
PUT LtSmlZCaron
PUT LtCapSchwa
PUT LtSmlFLhook
PUT LtCapEzh
PUT LtCapGAcute
PUT LtSmlGAcute
PUT LtCapSComma
PUT LtSmlSComma
PUT LtCapTComma
PUT LtSmlTComma
PUT LtSmlSchwa
PUT LtSmlEzh
PUT AccCaron
PUT AccBreve
PUT AccDot
PUT AccAcute2
PUT SupSmlX
PUT GkCapGam
PUT GkCapDel
PUT GkCapThe
PUT GkCapLam
PUT GkCapXi
PUT GkCapPi
PUT GkCapSig
PUT GkCapPhi
PUT GkCapPsi
PUT GkCapOme
PUT GkSmlAlp
PUT GkSmlBet
PUT GkSmlDel
PUT GkSmlEps
PUT GkSmlZet
PUT GkSmlEta
PUT GkSmlThe
PUT GkSmlIot
PUT GkSmlLam
PUT GkSmlMu
PUT GkSmlNu
PUT GkSmlXi
PUT GkSmlPi
PUT GkSmlRho
PUT GkSmlSigTrm
PUT GkSmlSig
PUT GkSmlTau
PUT GkSmlUps
PUT GkSmlPhi
PUT GkSmlChi
PUT GkSmlPsi
PUT GkSmlOme
PUT CyCapIeUkr
PUT CyCapLje
PUT CyCapNje
PUT CyCapIGrave
PUT CyCapUBreve
PUT CyCapBe
PUT CyCapDe
PUT CyCapZhe
PUT CyCapZe
PUT CyCapI
PUT CyCapIBreve
PUT CyCapEl
PUT CyCapU
PUT CyCapTse
PUT CyCapChe
PUT CyCapSha
PUT CyCapShcha
PUT CyCapHardsign
PUT CyCapYeru
PUT CyCapSoftsign
PUT CyCapE
PUT CyCapYu
PUT CyCapYa
PUT CySmlBe
PUT CySmlVe
PUT CySmlGhe
PUT CySmlDe
PUT CySmlZhe
PUT CySmlZe
PUT CySmlI
PUT CySmlIBreve
PUT CySmlKa
PUT CySmlEl
PUT CySmlEm
PUT CySmlEn
PUT CySmlPe
PUT CySmlTe
PUT CySmlEf
PUT CySmlTse
PUT CySmlChe
PUT CySmlSha
PUT CySmlShcha
PUT CySmlHardsign
PUT CySmlYeru
PUT CySmlSoftsign
PUT CySmlE
PUT CySmlYu
PUT CySmlYa
PUT CySmlIeUkr
PUT CySmlLje
PUT CySmlNje
PUT CySmlIGrave
PUT CySmlUBreve
PUT CyCapGheUpturn
PUT CySmlGheUpturn
PUT CyCapGheStroke
PUT CySmlGheStroke
PUT CyCapGheMhook
PUT CySmlGheMhook
PUT CyCapZheDesc
PUT CySmlZheDesc
PUT CyCapZeDesc
PUT CySmlZeDesc
PUT CyCapKaDesc
PUT CySmlKaDesc
PUT CyCapKaStrokeV
PUT CySmlKaStrokeV
PUT CyCapKaBshk
PUT CySmlKaBshk
PUT CyCapEnDesc
PUT CySmlEnDesc
PUT CyCapEnGhe
PUT CySmlEnGhe
PUT CySmlUStrt
PUT CyCapUStrtStroke
PUT CySmlUStrtStroke
PUT CyCapHaDesc
PUT CySmlHaDesc
PUT CyCapCheDesc
PUT CySmlCheDesc
PUT CyCapCheStrokeV
PUT CySmlCheStrokeV
PUT CyCapShha
PUT CyCapZheBreve
PUT CySmlZheBreve
PUT CyCapKaLhook
PUT CySmlKaLhook
PUT CyCapEnLhook
PUT CySmlEnLhook
PUT CyCapCheKhks
PUT CySmlCheKhks
PUT CyCapIeBreve
PUT CySmlIeBreve
PUT CyCapSchwaDrss
PUT CySmlSchwaDrss
PUT CyCapZheDrss
PUT CySmlZheDrss
PUT CyCapZeDrss
PUT CySmlZeDrss
PUT CyCapIMacron
PUT CySmlIMacron
PUT CyCapIDrss
PUT CySmlIDrss
PUT CyCapOStrokeH
PUT CySmlOStrokeH
PUT CyCapOStrokeHDrss
PUT CySmlOStrokeHDrss
PUT CyCapUMacron
PUT CySmlUMacron
PUT CyCapUDrss
PUT CyCapUAcute2
PUT CySmlUAcute2
PUT CyCapCheDrss
PUT CySmlCheDrss
PUT CyCapGheDesc
PUT CySmlGheDesc
PUT CyCapYeruDrss
PUT CySmlYeruDrss
PUT CyCapGheStrokeLhook
PUT CySmlGheStrokeLhook
PUT CyCapHaLhook
PUT CySmlHaLhook
PUT CyCapHaStroke
PUT CySmlHaStroke
PUT CyCapElLhook
PUT CySmlElLhook
PUT CyCapElDesc
PUT CySmlElDesc
PUT CyCapTje
PUT CySmlTje
PUT LtCapGMacron
PUT LtSmlGMacron
PUT PDashEn
PUT PQuoteL
PUT PQuoteR
PUT PQuoteL9
PUT PQuote2L
PUT PQuote2R
PUT PQuote2L9
PUT SDagger
PUT SDagger2
PUT DBulletB
PUT PHorizEllips
PUT SPermill
PUT PQuoteAngleL
PUT PQuoteAngleR
PUT PExclam2
PUT Sup0
PUT Sup4
PUT SupSmlN
PUT Sub0
PUT Sub1
PUT Sub2
PUT Sub3
PUT Sub4
PUT SubSmlN
PUT CurrPeseta
PUT CurrEuro
PUT CurrTugrik
PUT CurrHryvnia
PUT CurrTenge
PUT CurrLiraTurkish
PUT CurrManat
PUT CurrRuble
PUT CurrSom
PUT MBbbCapN
PUT SNumberAcronym
PUT STrademark
PUT MBbbCapZ
PUT MArrowL
PUT MArrowU
PUT MArrowR
PUT MArrowD
PUT MArrowLR
PUT MArrowUD
PUT MArrowUDBase
PUT MArrow2R
PUT MArrow2LR
PUT MForall
PUT MExists
PUT MEmptyset
PUT MElement
PUT MElementNot
PUT MRoot2
PUT MInfinity
PUT MRightAngle
PUT MAnd
PUT MOr
PUT MIntersect
PUT MUnion
PUT MEqualAlmost
PUT MEqualHat
PUT MEqualNot
PUT MIdentical
PUT MLessEq
PUT MGreaterEq
PUT MSubset
PUT MSubsetEq
PUT MHouse
PUT MRevNot
PUT MIntegralTopH
PUT MIntegralBotH
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
PUT GLineW2E2
PUT GLineN2S2
PUT GLineSE2
PUT GLineS2E
PUT GLineS2E2
PUT GLineSW2
PUT GLineS2W
PUT GLineS2W2
PUT GLineNE2
PUT GLineN2E
PUT GLineN2E2
PUT GLineNW2
PUT GLineN2W
PUT GLineN2W2
PUT GLineNSE2
PUT GLineN2S2E
PUT GLineN2S2E2
PUT GLineNSW2
PUT GLineN2S2W
PUT GLineN2S2W2
PUT GLineSW2E2
PUT GLineS2WE
PUT GLineS2W2E2
PUT GLineNW2E2
PUT GLineN2WE
PUT GLineN2W2E2
PUT GLineNSW2E2
PUT GLineN2S2WE
PUT GLineN2S2W2E2
PUT GBlkHigh12
PUT GBlkLow12
PUT GBlk
PUT GBlkLeft12
PUT GBlkRight12
PUT GGreyLight
PUT GGrey
PUT GGreyDark
PUT DSquareB
PUT DRectangleB
PUT DTriangleUpB
PUT DPointerRightB
PUT DTriangleDownB
PUT DPointerLeftB
PUT DCircleW
PUT DBulletBInv
PUT DCircleWInv
PUT DSmileW
PUT DSmileB
PUT DSunRaysW
PUT DFemale
PUT DMale
PUT DSuitSpadeB
PUT DSuitClubB
PUT DSuitHeartB
PUT DSuitDiamondB
PUT DNote8
PUT DNote8Beamed
PUT DNoSuchChar
