# Proprietary Unicode subset "Geor_L" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT SNumberSign
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PColon
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT CurrCent
PUT CurrPound
PUT CurrGeneral
PUT OVertBarBroken
PUT SParagraph
PUT AccDrss
PUT SCopyright
PUT PQuoteAngle2L
PUT MNot
PUT PHyphenSoft
PUT SRegistered
PUT AccMacronLong
PUT SDegree
PUT MPlusMinus
PUT Sup2
PUT Sup3
PUT AccAcute
PUT SPilcrow
PUT PMiddleDot
PUT Sup1
PUT PQuoteAngle2R
PUT Frac14
PUT Frac12
PUT Frac34
PUT LtCapAGrave
PUT LtCapAAcute
PUT LtCapACircum
PUT LtCapADrss
PUT LtCapARing
PUT LtCapAE
PUT LtCapCCedilla
PUT LtCapEGrave
PUT LtCapEAcute
PUT LtCapECircum
PUT LtCapEDrss
PUT LtCapIAcute
PUT LtCapICircum
PUT LtCapIDrss
PUT LtCapNTilde
PUT LtCapOAcute
PUT LtCapOCircum
PUT LtCapODrss
PUT MMultiply
PUT LtCapOStroke
PUT LtCapUGrave
PUT LtCapUAcute
PUT LtCapUCircum
PUT LtCapUDrss
PUT LtCapYAcute
PUT LtSmlSz
PUT LtSmlAGrave
PUT LtSmlAAcute
PUT LtSmlACircum
PUT LtSmlADrss
PUT LtSmlARing
PUT LtSmlAE
PUT LtSmlCCedilla
PUT LtSmlEGrave
PUT LtSmlEAcute
PUT LtSmlECircum
PUT LtSmlEDrss
PUT LtSmlIAcute
PUT LtSmlICircum
PUT LtSmlIDrss
PUT LtSmlNTilde
PUT LtSmlOAcute
PUT LtSmlOCircum
PUT LtSmlODrss
PUT MDivision
PUT LtSmlOStroke
PUT LtSmlUGrave
PUT LtSmlUAcute
PUT LtSmlUCircum
PUT LtSmlUDrss
PUT LtSmlYAcute
PUT LtSmlYDrss
PUT LtCapGBreve
PUT LtSmlGBreve
PUT LtCapIDot
PUT LtSmlIDotless
PUT LtCapNAcute
PUT LtSmlNAcute
PUT LtCapNCaron
PUT LtSmlNCaron
PUT LtCapOMacron
PUT LtSmlOMacron
PUT LtCapOE
PUT LtSmlOE
PUT LtCapSCedilla
PUT LtSmlSCedilla
PUT LtCapTCaron
PUT LtSmlTCaron
PUT LtCapUMacron
PUT LtSmlUMacron
PUT LtCapYDrss
PUT LtCapZCaron
PUT LtSmlZCaron
PUT LtCapSchwa
PUT LtSmlFLhook
PUT LtCapEzh
PUT LtCapKCaron
PUT LtSmlKCaron
PUT LtCapEzhCaron
PUT LtSmlEzhCaron
PUT LtCapGAcute
PUT LtSmlGAcute
PUT LtSmlSchwa
PUT LtSmlEzh
PUT AccAcute2
PUT GkCapGam
PUT GkCapDel
PUT GkCapThe
PUT GkCapLam
PUT GkCapXi
PUT GkCapPi
PUT GkCapSig
PUT GkCapPhi
PUT GkCapPsi
PUT GkCapOme
PUT GkSmlAlp
PUT GkSmlBet
PUT GkSmlDel
PUT GkSmlEps
PUT GkSmlZet
PUT GkSmlEta
PUT GkSmlThe
PUT GkSmlIot
PUT GkSmlLam
PUT GkSmlMu
PUT GkSmlNu
PUT GkSmlXi
PUT GkSmlPi
PUT GkSmlRho
PUT GkSmlSigTrm
PUT GkSmlSig
PUT GkSmlTau
PUT GkSmlUps
PUT GkSmlPhi
PUT GkSmlChi
PUT GkSmlPsi
PUT GkSmlOme
PUT CyCapIeUkr
PUT CyCapIGrave
PUT CyCapUBreve
PUT CyCapDzhe
PUT CyCapBe
PUT CyCapDe
PUT CyCapZhe
PUT CyCapZe
PUT CyCapI
PUT CyCapIBreve
PUT CyCapEl
PUT CyCapU
PUT CyCapTse
PUT CyCapChe
PUT CyCapSha
PUT CyCapShcha
PUT CyCapHardsign
PUT CyCapYeru
PUT CyCapSoftsign
PUT CyCapE
PUT CyCapYu
PUT CyCapYa
PUT CySmlBe
PUT CySmlVe
PUT CySmlGhe
PUT CySmlDe
PUT CySmlZhe
PUT CySmlZe
PUT CySmlI
PUT CySmlIBreve
PUT CySmlKa
PUT CySmlEl
PUT CySmlEm
PUT CySmlEn
PUT CySmlPe
PUT CySmlTe
PUT CySmlEf
PUT CySmlTse
PUT CySmlChe
PUT CySmlSha
PUT CySmlShcha
PUT CySmlHardsign
PUT CySmlYeru
PUT CySmlSoftsign
PUT CySmlE
PUT CySmlYu
PUT CySmlYa
PUT CySmlIeUkr
PUT CySmlIGrave
PUT CySmlUBreve
PUT CySmlDzhe
PUT CyCapGheUpturn
PUT CySmlGheUpturn
PUT CyCapGheStroke
PUT CySmlGheStroke
PUT CyCapZheDesc
PUT CySmlZheDesc
PUT CyCapKaDesc
PUT CySmlKaDesc
PUT CyCapKaStroke
PUT CySmlKaStroke
PUT CyCapEnDesc
PUT CySmlEnDesc
PUT CyCapHaAbkh
PUT CySmlHaAbkh
PUT CyCapTeDesc
PUT CySmlTeDesc
PUT CySmlUStrt
PUT CyCapUStrtStroke
PUT CySmlUStrtStroke
PUT CyCapHaDesc
PUT CySmlHaDesc
PUT CyCapTeTse
PUT CySmlTeTse
PUT CyCapCheDesc
PUT CySmlCheDesc
PUT CyCapShha
PUT CyCapCheAbkh
PUT CySmlCheAbkh
PUT CyCapCheAbkhDesc
PUT CySmlCheAbkhDesc
PUT CyCapOStrokeH
PUT CySmlOStrokeH
PUT CyCapGheDesc
PUT CySmlGheDesc
PUT CyCapPeDesc
PUT CySmlPeDesc
PUT AmCapAyb
PUT AmCapBen
PUT AmCapGim
PUT AmCapDa
PUT AmCapEch
PUT AmCapZa
PUT AmCapEh
PUT AmCapEt
PUT AmCapTo
PUT AmCapZhe
PUT AmCapIni
PUT AmCapLiwn
PUT AmCapXeh
PUT AmCapCa
PUT AmCapKen
PUT AmCapHo
PUT AmCapJa
PUT AmCapGhad
PUT AmCapCheh
PUT AmCapMen
PUT AmCapYi
PUT AmCapNow
PUT AmCapSha
PUT AmCapVo
PUT AmCapCha
PUT AmCapPeh
PUT AmCapJheh
PUT AmCapRa
PUT AmCapVew
PUT AmCapReh
PUT AmCapCo
PUT AmCapYiwn
PUT AmCapKeh
PUT AmCapFeh
PUT AccAmExclam
PUT PAmComma
PUT AccAmQuestion
PUT AmSmlAyb
PUT AmSmlBen
PUT AmSmlGim
PUT AmSmlDa
PUT AmSmlEch
PUT AmSmlZa
PUT AmSmlEh
PUT AmSmlEt
PUT AmSmlTo
PUT AmSmlZhe
PUT AmSmlIni
PUT AmSmlLiwn
PUT AmSmlXeh
PUT AmSmlCa
PUT AmSmlKen
PUT AmSmlHo
PUT AmSmlJa
PUT AmSmlGhad
PUT AmSmlCheh
PUT AmSmlMen
PUT AmSmlYi
PUT AmSmlNow
PUT AmSmlSha
PUT AmSmlVo
PUT AmSmlCha
PUT AmSmlPeh
PUT AmSmlJheh
PUT AmSmlRa
PUT AmSmlSeh
PUT AmSmlVew
PUT AmSmlTiwn
PUT AmSmlReh
PUT AmSmlCo
PUT AmSmlYiwn
PUT AmSmlPiwr
PUT AmSmlKeh
PUT AmSmlOh
PUT AmSmlFeh
PUT AmSmlEchYiwn
PUT PAmHyphen
PUT DEternitySignL
PUT CurrDram
PUT GeAn
PUT GeBan
PUT GeGan
PUT GeDon
PUT GeEn
PUT GeVin
PUT GeZen
PUT GeTan
PUT GeIn
PUT GeKan
PUT GeLas
PUT GeMan
PUT GeNar
PUT GeOn
PUT GePar
PUT GeZhar
PUT GeRae
PUT GeSan
PUT GeTar
PUT GeUn
PUT GePhar
PUT GeKhar
PUT GeGhan
PUT GeQar
PUT GeShin
PUT GeChin
PUT GeCan
PUT GeJil
PUT GeCil
PUT GeChar
PUT GeXan
PUT GeJhan
PUT GeHae
PUT GeHe
PUT GeHie
PUT GeWe
PUT GeHar
PUT GeHoe
PUT GeFi
PUT GeYn
PUT GeElifi
PUT PGeParSep
PUT LtCapCAcuteCedilla
PUT LtSmlCAcuteCedilla
PUT LtCapGMacron
PUT LtSmlGMacron
PUT LtCapPAcute
PUT LtSmlPAcute
PUT PDashEn
PUT PQuoteL
PUT PQuoteR
PUT PQuoteL9
PUT PQuote2L
PUT PQuote2R
PUT PQuote2L9
PUT SDagger
PUT SDagger2
PUT DBulletB
PUT PHorizEllips
PUT SPermill
PUT PQuoteAngleL
PUT PQuoteAngleR
PUT CurrEuro
PUT CurrHryvnia
PUT CurrTenge
PUT CurrLiraTurkish
PUT CurrManat
PUT CurrRuble
PUT CurrLari
PUT SNumberAcronym
PUT STrademark
PUT MArrowL
PUT MArrowU
PUT MArrowR
PUT MArrowD
PUT MRoot2
PUT MInfinity
PUT MEqualAlmost
PUT MEqualNot
PUT MLessEq
PUT MGreaterEq
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
PUT GLineW2E2
PUT GLineN2S2
PUT GLineS2E2
PUT GLineS2W2
PUT GLineN2E2
PUT GLineN2W2
PUT GLineN2S2E2
PUT GLineN2S2W2
PUT GLineS2W2E2
PUT GLineN2W2E2
PUT GLineN2S2W2E2
PUT GBlk
PUT GGreyLight
PUT GGrey
PUT GGreyDark
PUT DSquareB
PUT DNoSuchChar
