# Proprietary Unicode subset "MSAm_P" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT SNumberSign
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PColon
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT PExclamInv
PUT CurrCent
PUT CurrPound
PUT CurrGeneral
PUT CurrYen
PUT OVertBarBroken
PUT SParagraph
PUT AccDrss
PUT SCopyright
PUT OrdFem
PUT PQuoteAngle2L
PUT MNot
PUT PHyphenSoft
PUT SRegistered
PUT AccMacronLong
PUT SDegree
PUT MPlusMinus
PUT Sup2
PUT Sup3
PUT AccAcute
PUT SPilcrow
PUT PMiddleDot
PUT AccCedilla
PUT Sup1
PUT OrdMasc
PUT PQuoteAngle2R
PUT Frac14
PUT Frac12
PUT Frac34
PUT PQuestionInv
PUT LtCapAGrave
PUT LtCapAAcute
PUT LtCapACircum
PUT LtCapATilde
PUT LtCapADrss
PUT LtCapARing
PUT LtCapAE
PUT LtCapCCedilla
PUT LtCapEGrave
PUT LtCapEAcute
PUT LtCapECircum
PUT LtCapEDrss
PUT LtCapIGrave
PUT LtCapIAcute
PUT LtCapICircum
PUT LtCapIDrss
PUT LtCapNTilde
PUT LtCapOGrave
PUT LtCapOAcute
PUT LtCapOCircum
PUT LtCapOTilde
PUT LtCapODrss
PUT MMultiply
PUT LtCapOStroke
PUT LtCapUGrave
PUT LtCapUAcute
PUT LtCapUCircum
PUT LtCapUDrss
PUT LtCapYAcute
PUT LtCapThorn
PUT LtSmlSz
PUT LtSmlAGrave
PUT LtSmlAAcute
PUT LtSmlACircum
PUT LtSmlATilde
PUT LtSmlADrss
PUT LtSmlARing
PUT LtSmlAE
PUT LtSmlCCedilla
PUT LtSmlEGrave
PUT LtSmlEAcute
PUT LtSmlECircum
PUT LtSmlEDrss
PUT LtSmlIGrave
PUT LtSmlIAcute
PUT LtSmlICircum
PUT LtSmlIDrss
PUT LtSmlEth
PUT LtSmlNTilde
PUT LtSmlOGrave
PUT LtSmlOAcute
PUT LtSmlOCircum
PUT LtSmlOTilde
PUT LtSmlODrss
PUT MDivision
PUT LtSmlOStroke
PUT LtSmlUGrave
PUT LtSmlUAcute
PUT LtSmlUCircum
PUT LtSmlUDrss
PUT LtSmlYAcute
PUT LtSmlThorn
PUT LtSmlYDrss
PUT LtCapAMacron
PUT LtSmlAMacron
PUT LtCapAOgonek
PUT LtSmlAOgonek
PUT LtCapCAcute
PUT LtSmlCAcute
PUT LtCapCCircum
PUT LtSmlCCircum
PUT LtCapCCaron
PUT LtSmlCCaron
PUT LtCapDStroke
PUT LtSmlDStroke
PUT LtCapEMacron
PUT LtSmlEMacron
PUT LtCapEOgonek
PUT LtSmlEOgonek
PUT LtCapECaron
PUT LtSmlECaron
PUT LtCapGCircum
PUT LtSmlGCircum
PUT LtCapITilde
PUT LtSmlITilde
PUT LtCapIMacron
PUT LtSmlIMacron
PUT LtCapIOgonek
PUT LtSmlIOgonek
PUT LtSmlIDotless
PUT LtCapLStroke
PUT LtSmlLStroke
PUT LtCapEng
PUT LtSmlEng
PUT LtCapOMacron
PUT LtSmlOMacron
PUT LtCapOE
PUT LtSmlOE
PUT LtCapSAcute
PUT LtSmlSAcute
PUT LtCapSCaron
PUT LtSmlSCaron
PUT LtCapUTilde
PUT LtSmlUTilde
PUT LtCapUMacron
PUT LtSmlUMacron
PUT LtCapUOgonek
PUT LtSmlUOgonek
PUT LtCapYDrss
PUT LtCapZCaron
PUT LtSmlZCaron
PUT LtSmlBStroke
PUT LtCapBHook
PUT LtCapDHook
PUT LtCapSchwa
PUT LtCapEps
PUT LtSmlFLhook
PUT LtCapIStroke
PUT LtSmlLStrokeH
PUT LtCapACaron
PUT LtSmlACaron
PUT LtCapICaron
PUT LtSmlICaron
PUT LtCapOCaron
PUT LtSmlOCaron
PUT LtCapUCaron
PUT LtSmlUCaron
PUT LtCapUDrssAcute
PUT LtSmlUDrssAcute
PUT LtCapADrssMacron
PUT LtSmlADrssMacron
PUT LtCapGStroke
PUT LtSmlGStroke
PUT LtCapOOgonek
PUT LtSmlOOgonek
PUT LtCapOStrokeAcute
PUT LtSmlOStrokeAcute
PUT LtCapAStroke
PUT LtCapLStrokeH
PUT LtCapGlot1
PUT LtSmlGlot1
PUT LtCapBStroke
PUT LtCapUStroke
PUT LtCapVTrnd
PUT LtCapEStroke
PUT LtSmlEStroke
PUT LtCapJStroke
PUT LtSmlJStroke
PUT LtSmlBHook
PUT LtSmlDHook
PUT LtSmlSchwa
PUT LtSmlEps
PUT LtSmlIStroke
PUT LtSmlUStroke
PUT LtSmlVTrnd
PUT LtSmlGlot
PUT LtSmlAin
PUT AccGlot
PUT AccCircum
PUT AccCaron
PUT AccStress
PUT AccMacron
PUT AccAcuteSml
PUT AccGrave
PUT AccBreve
PUT AccTilde
PUT AccAcute2
PUT SupSmlX
PUT AccToneLBegin
PUT AccToneLEnd
PUT CombGrave
PUT CombAcute
PUT CombCircum
PUT CombTilde
PUT CombMacron
PUT CombDrss
PUT CombOgonek
PUT CombLmacron
PUT GkCapGam
PUT GkCapDel
PUT GkCapThe
PUT GkCapXi
PUT GkCapPi
PUT GkCapSig
PUT GkCapPhi
PUT GkCapPsi
PUT GkCapOme
PUT GkSmlAlp
PUT GkSmlBet
PUT GkSmlGam
PUT GkSmlDel
PUT GkSmlZet
PUT GkSmlEta
PUT GkSmlThe
PUT GkSmlIot
PUT GkSmlKap
PUT GkSmlLam
PUT GkSmlMu
PUT GkSmlNu
PUT GkSmlXi
PUT GkSmlPi
PUT GkSmlRho
PUT GkSmlSigTrm
PUT GkSmlSig
PUT GkSmlTau
PUT GkSmlUps
PUT GkSmlPhi
PUT GkSmlChi
PUT GkSmlPsi
PUT GkSmlOme
PUT LtSmlPStroke
PUT LtCapBLmacron
PUT LtSmlBLmacron
PUT LtCapLLmacron
PUT LtSmlLLmacron
PUT LtCapNLmacron
PUT LtSmlNLmacron
PUT LtCapOTildeAcute
PUT LtSmlOTildeAcute
PUT LtCapRLmacron
PUT LtSmlRLmacron
PUT LtCapTLmacron
PUT LtSmlTLmacron
PUT LtCapUTildeAcute
PUT LtSmlUTildeAcute
PUT LtCapXDrss
PUT LtSmlXDrss
PUT LtCapZLmacron
PUT LtSmlZLmacron
PUT LtSmlHLmacron
PUT LtCapETilde
PUT LtSmlETilde
PUT LtCapYGrave
PUT LtSmlYGrave
PUT LtCapYTilde
PUT LtSmlYTilde
PUT PDashEn
PUT PQuoteL
PUT PQuoteR
PUT PQuoteL9
PUT PQuote2L
PUT PQuote2R
PUT PQuote2L9
PUT SDagger
PUT SDagger2
PUT DBulletB
PUT PHorizEllips
PUT SPermill
PUT PQuoteAngleL
PUT PQuoteAngleR
PUT Sup0
PUT SupSmlI
PUT Sup4
PUT Sup5
PUT SupSmlN
PUT Sub0
PUT Sub1
PUT Sub2
PUT Sub3
PUT Sub4
PUT Sub5
PUT SubSmlN
PUT CurrColon
PUT CurrEuro
PUT CurrGuarani
PUT MBbbCapN
PUT SNumberAcronym
PUT STrademark
PUT MBbbCapZ
PUT MArrowL
PUT MArrowU
PUT MArrowR
PUT MArrowD
PUT MArrowLR
PUT MArrowUD
PUT MArrowLU
PUT MArrowRU
PUT MArrowRD
PUT MArrowLD
PUT MArrow2R
PUT MArrow2LR
PUT MArrow2UD
PUT MArrowDashedU
PUT MArrowDashedD
PUT MElement
PUT MRoot2
PUT MInfinity
PUT MEqualAlmost
PUT MEqualNot
PUT MLessEq
PUT MGreaterEq
PUT MSubsetEq
PUT DWatch
PUT DHourglass
PUT DEject
PUT DAvForwardFast
PUT DAvRewindFast
PUT DAvPause
PUT DPower
PUT DPowerOnOff
PUT DPowerSleep
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
PUT GLineW2E2
PUT GLineN2S2
PUT GLineS2E2
PUT GLineS2W2
PUT GLineN2E2
PUT GLineN2W2
PUT GLineN2S2E
PUT GLineN2S2E2
PUT GLineN2S2W
PUT GLineN2S2W2
PUT GLineSW2E2
PUT GLineS2W2E2
PUT GLineNW2E2
PUT GLineN2W2E2
PUT GLineNSW2E2
PUT GLineN2S2WE
PUT GLineN2S2W2E2
PUT GBlk
PUT GGreyLight
PUT GGrey
PUT GGreyDark
PUT DSquareB
PUT DTriangleRightB
PUT DTriangleLeftB
PUT DCloud
PUT DTrigramHeaven
PUT DSunRaysW
PUT DSuitHeartW
PUT DSuitDiamondW
PUT DNote8Beamed
PUT DWarning
PUT DHighVoltage
PUT DScissorsB
PUT DEnvelope
PUT DBallotCheckHv
PUT DBallotXHv
PUT DPlusHv
PUT DMinusHv
PUT DArrowBlackRAlt
PUT DArrowBlackUThenR
PUT DCircleLargeB
PUT DCircleHv
PUT LtCapPStroke
PUT LtSmlAStroke
PUT AccDotStress
PUT AccDotSlash
PUT AccDotMacron
PUT AccCornerBR
PUT LtCapSaltillo
PUT LtSmlSaltillo
PUT LtCapUStrokeD
PUT LtSmlUStrokeD
PUT LtCapAin1
PUT LtSmlAin1
PUT LtCapLam
PUT DVerCtlBranch
PUT CtlLN
PUT DPadlockCl
PUT GPlSepArrowRB
PUT GPlSepArrowR
PUT GPlSepArrowLB
PUT GPlSepArrowL
PUT DAntennaBars
PUT DDocumentEmpty
PUT DSpeaker
PUT DPrinter
PUT DKey
PUT DComputer
PUT DFolder
PUT DMicrophone
PUT DPadlockOpen
PUT DBattery
PUT DThermometer
PUT DNoSuchChar
