# Proprietary Unicode subset "NAfr_L" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PColon
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT PExclamInv
PUT CurrCent
PUT CurrPound
PUT CurrGeneral
PUT CurrYen
PUT OVertBarBroken
PUT SParagraph
PUT AccDrss
PUT SCopyright
PUT OrdFem
PUT PQuoteAngle2L
PUT MNot
PUT PHyphenSoft
PUT SRegistered
PUT AccMacronLong
PUT SDegree
PUT MPlusMinus
PUT Sup2
PUT Sup3
PUT SPilcrow
PUT PMiddleDot
PUT Sup1
PUT OrdMasc
PUT PQuoteAngle2R
PUT Frac14
PUT Frac12
PUT Frac34
PUT PQuestionInv
PUT LtCapAGrave
PUT LtCapAAcute
PUT LtCapACircum
PUT LtCapATilde
PUT LtCapADrss
PUT LtCapARing
PUT LtCapAE
PUT LtCapCCedilla
PUT LtCapEGrave
PUT LtCapEAcute
PUT LtCapECircum
PUT LtCapEDrss
PUT LtCapIGrave
PUT LtCapIAcute
PUT LtCapICircum
PUT LtCapIDrss
PUT LtCapNTilde
PUT LtCapOGrave
PUT LtCapOAcute
PUT LtCapOCircum
PUT LtCapOTilde
PUT LtCapODrss
PUT MMultiply
PUT LtCapOStroke
PUT LtCapUGrave
PUT LtCapUAcute
PUT LtCapUCircum
PUT LtCapUDrss
PUT LtSmlSz
PUT LtSmlAGrave
PUT LtSmlAAcute
PUT LtSmlACircum
PUT LtSmlATilde
PUT LtSmlADrss
PUT LtSmlARing
PUT LtSmlAE
PUT LtSmlCCedilla
PUT LtSmlEGrave
PUT LtSmlEAcute
PUT LtSmlECircum
PUT LtSmlEDrss
PUT LtSmlIGrave
PUT LtSmlIAcute
PUT LtSmlICircum
PUT LtSmlIDrss
PUT LtSmlNTilde
PUT LtSmlOGrave
PUT LtSmlOAcute
PUT LtSmlOCircum
PUT LtSmlOTilde
PUT LtSmlODrss
PUT MDivision
PUT LtSmlOStroke
PUT LtSmlUGrave
PUT LtSmlUAcute
PUT LtSmlUCircum
PUT LtSmlUDrss
PUT LtSmlYDrss
PUT LtCapAMacron
PUT LtSmlAMacron
PUT LtCapABreve
PUT LtSmlABreve
PUT LtCapCDot
PUT LtSmlCDot
PUT LtCapCCaron
PUT LtSmlCCaron
PUT LtCapEMacron
PUT LtSmlEMacron
PUT LtCapGBreve
PUT LtSmlGBreve
PUT LtCapGDot
PUT LtSmlGDot
PUT LtCapHStroke
PUT LtSmlHStroke
PUT LtCapITilde
PUT LtSmlITilde
PUT LtCapIMacron
PUT LtSmlIMacron
PUT LtCapIDot
PUT LtSmlIDotless
PUT LtCapNAcute
PUT LtSmlNAcute
PUT LtCapEng
PUT LtSmlEng
PUT LtCapOMacron
PUT LtSmlOMacron
PUT LtCapOE
PUT LtSmlOE
PUT LtCapRCaron
PUT LtSmlRCaron
PUT LtCapSCircum
PUT LtSmlSCircum
PUT LtCapSCedilla
PUT LtSmlSCedilla
PUT LtCapSCaron
PUT LtSmlSCaron
PUT LtCapTCedilla
PUT LtSmlTCedilla
PUT LtCapTStroke
PUT LtSmlTStroke
PUT LtCapUTilde
PUT LtSmlUTilde
PUT LtCapUMacron
PUT LtSmlUMacron
PUT LtCapYDrss
PUT LtCapZDot
PUT LtSmlZDot
PUT LtCapZCaron
PUT LtSmlZCaron
PUT LtCapBHook
PUT LtCapCTrnd
PUT LtCapCHook
PUT LtSmlCHook
PUT LtCapDHook
PUT LtCapERev
PUT LtCapSchwa
PUT LtCapEps
PUT LtSmlFLhook
PUT LtCapGHook
PUT LtCapGam
PUT LtCapIot
PUT LtCapKHook
PUT LtSmlKHook
PUT LtCapNLhookL
PUT LtCapPHook
PUT LtSmlPHook
PUT LtCapTHook
PUT LtSmlTHook
PUT LtCapVHook
PUT LtCapYHook
PUT LtSmlYHook
PUT LtCapGStroke
PUT LtSmlGStroke
PUT LtCapGCaron
PUT LtSmlGCaron
PUT LtSmlJCaron
PUT LtCapNGrave
PUT LtSmlNGrave
PUT LtSmlGlot1
PUT LtCapRStroke
PUT LtSmlRStroke
PUT LtSmlBHook
PUT LtSmlCTrnd
PUT LtSmlDHook
PUT LtSmlSchwa
PUT LtSmlEps
PUT LtSmlGHook
PUT LtSmlGam
PUT LtSmlIot
PUT LtSmlNLhookL
PUT LtSmlVHook
PUT LtSmlGlot
PUT LtSmlAin
PUT SupSmlW
PUT AccRingHalfR
PUT AccRingHalfL
PUT AccStress
PUT AccLvline
PUT AccAcute2
PUT CombGrave
PUT CombAcute
PUT CombCircum
PUT CombTilde
PUT CombMacron
PUT CombBreve
PUT CombCaron
PUT CombLdot
PUT CombCedilla
PUT CombLmacron
PUT GkCapGam
PUT GkCapDel
PUT GkCapThe
PUT GkCapLam
PUT GkCapXi
PUT GkCapPi
PUT GkCapSig
PUT GkCapPhi
PUT GkCapPsi
PUT GkCapOme
PUT GkSmlAlp
PUT GkSmlBet
PUT GkSmlGam
PUT GkSmlDel
PUT GkSmlZet
PUT GkSmlEta
PUT GkSmlThe
PUT GkSmlKap
PUT GkSmlLam
PUT GkSmlMu
PUT GkSmlNu
PUT GkSmlXi
PUT GkSmlPi
PUT GkSmlRho
PUT GkSmlSigTrm
PUT GkSmlSig
PUT GkSmlTau
PUT GkSmlUps
PUT GkSmlPhi
PUT GkSmlChi
PUT GkSmlPsi
PUT GkSmlOme
PUT LtCapBLdot
PUT LtSmlBLdot
PUT LtCapBLmacron
PUT LtSmlBLmacron
PUT LtCapDLdot
PUT LtSmlDLdot
PUT LtCapDLmacron
PUT LtSmlDLmacron
PUT LtCapDComma
PUT LtSmlDComma
PUT LtCapGMacron
PUT LtSmlGMacron
PUT LtCapHLdot
PUT LtSmlHLdot
PUT LtCapHCedilla
PUT LtSmlHCedilla
PUT LtCapHLbreve
PUT LtSmlHLbreve
PUT LtCapKLdot
PUT LtSmlKLdot
PUT LtCapKLmacron
PUT LtSmlKLmacron
PUT LtCapLLdot
PUT LtSmlLLdot
PUT LtCapMAcute
PUT LtSmlMAcute
PUT LtCapMLdot
PUT LtSmlMLdot
PUT LtCapNLdot
PUT LtSmlNLdot
PUT LtCapRLdot
PUT LtSmlRLdot
PUT LtCapSLdot
PUT LtSmlSLdot
PUT LtCapTLdot
PUT LtSmlTLdot
PUT LtCapTLmacron
PUT LtSmlTLmacron
PUT LtCapWLdot
PUT LtSmlWLdot
PUT LtCapXDot
PUT LtSmlXDot
PUT LtCapZLdot
PUT LtSmlZLdot
PUT LtSmlHLmacron
PUT LtSmlTDrss
PUT LtCapELdot
PUT LtSmlELdot
PUT LtCapETilde
PUT LtSmlETilde
PUT LtCapILdot
PUT LtSmlILdot
PUT LtCapOLdot
PUT LtSmlOLdot
PUT LtCapULdot
PUT LtSmlULdot
PUT LtCapYGrave
PUT LtSmlYGrave
PUT PDashEn
PUT PQuoteL
PUT PQuoteR
PUT PQuoteL9
PUT PQuoteHe
PUT PQuote2L
PUT PQuote2R
PUT PQuote2L9
PUT SDagger
PUT SDagger2
PUT DBulletB
PUT PHorizEllips
PUT SPermill
PUT PQuoteAngleL
PUT PQuoteAngleR
PUT SupSmlN
PUT CurrNaira
PUT CurrSheqel
PUT CurrEuro
PUT CurrCedi
PUT CurrLiraTurkish
PUT SNumberAcronym
PUT STrademark
PUT MArrowL
PUT MArrowU
PUT MArrowR
PUT MArrowD
PUT MRoot2
PUT MInfinity
PUT MEqualAlmost
PUT MEqualNot
PUT MLessEq
PUT MGreaterEq
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
PUT GLineW2E2
PUT GLineN2S2
PUT GLineS2E2
PUT GLineS2W2
PUT GLineN2E2
PUT GLineN2W2
PUT GLineN2S2E2
PUT GLineN2S2W2
PUT GLineS2W2E2
PUT GLineN2W2E2
PUT GLineN2S2W2E2
PUT GBlk
PUT GGreyLight
PUT GGrey
PUT GGreyDark
PUT DSquareB
PUT TfYa
PUT TfYab
PUT TfYabh
PUT TfYag
PUT TfYaghh
PUT TfYajAcad
PUT TfYaj
PUT TfYad
PUT TfYadh
PUT TfYadd
PUT TfYaddh
PUT TfYey
PUT TfYaf
PUT TfYak
PUT TfYakTuareg
PUT TfYakhh
PUT TfYah
PUT TfYahAcad
PUT TfYahTuareg
PUT TfYahh
PUT TfYaa
PUT TfYakh
PUT TfYakhTuareg
PUT TfYaq
PUT TfYaqTuareg
PUT TfYi
PUT TfYazh
PUT TfYazhAhaggar
PUT TfYazhTuareg
PUT TfYal
PUT TfYam
PUT TfYan
PUT TfYagnTuareg
PUT TfYangTuareg
PUT TfYap
PUT TfYu
PUT TfYar
PUT TfYarr
PUT TfYagh
PUT TfYaghTuareg
PUT TfYaghAyer
PUT TfYas
PUT TfYass
PUT TfYash
PUT TfYat
PUT TfYath
PUT TfYach
PUT TfYatt
PUT TfYav
PUT TfYaw
PUT TfYay
PUT TfYaz
PUT TfYazTawellemet
PUT TfYazz
PUT TfYe
PUT TfYo
PUT TfLabialization
PUT TfSeparator
PUT TfConsJoiner
PUT LtCapAlefEgpt
PUT LtSmlAlefEgpt
PUT LtCapAinEgpt
PUT LtSmlAinEgpt
PUT LtCapAPs
PUT LtSmlAPs
PUT LtCapIPs
PUT LtSmlIPs
PUT LtCapUPs
PUT LtSmlUPs
PUT DNoSuchChar
