# Proprietary Unicode subset "NAme_L" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT SNumberSign
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PColon
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT PExclamInv
PUT CurrCent
PUT CurrPound
PUT CurrGeneral
PUT CurrYen
PUT OVertBarBroken
PUT SParagraph
PUT AccDrss
PUT SCopyright
PUT OrdFem
PUT PQuoteAngle2L
PUT MNot
PUT PHyphenSoft
PUT SRegistered
PUT AccMacronLong
PUT SDegree
PUT MPlusMinus
PUT Sup2
PUT Sup3
PUT AccAcute
PUT SPilcrow
PUT PMiddleDot
PUT AccCedilla
PUT Sup1
PUT OrdMasc
PUT PQuoteAngle2R
PUT Frac14
PUT Frac12
PUT Frac34
PUT PQuestionInv
PUT LtCapAGrave
PUT LtCapAAcute
PUT LtCapACircum
PUT LtCapATilde
PUT LtCapADrss
PUT LtCapARing
PUT LtCapAE
PUT LtCapCCedilla
PUT LtCapEGrave
PUT LtCapEAcute
PUT LtCapECircum
PUT LtCapEDrss
PUT LtCapIGrave
PUT LtCapIAcute
PUT LtCapICircum
PUT LtCapIDrss
PUT LtCapEth
PUT LtCapNTilde
PUT LtCapOGrave
PUT LtCapOAcute
PUT LtCapOCircum
PUT LtCapOTilde
PUT LtCapODrss
PUT MMultiply
PUT LtCapOStroke
PUT LtCapUGrave
PUT LtCapUAcute
PUT LtCapUCircum
PUT LtCapUDrss
PUT LtCapYAcute
PUT LtCapThorn
PUT LtSmlSz
PUT LtSmlAGrave
PUT LtSmlAAcute
PUT LtSmlACircum
PUT LtSmlATilde
PUT LtSmlADrss
PUT LtSmlARing
PUT LtSmlAE
PUT LtSmlCCedilla
PUT LtSmlEGrave
PUT LtSmlEAcute
PUT LtSmlECircum
PUT LtSmlEDrss
PUT LtSmlIGrave
PUT LtSmlIAcute
PUT LtSmlICircum
PUT LtSmlIDrss
PUT LtSmlEth
PUT LtSmlNTilde
PUT LtSmlOGrave
PUT LtSmlOAcute
PUT LtSmlOCircum
PUT LtSmlOTilde
PUT LtSmlODrss
PUT MDivision
PUT LtSmlOStroke
PUT LtSmlUGrave
PUT LtSmlUAcute
PUT LtSmlUCircum
PUT LtSmlUDrss
PUT LtSmlYAcute
PUT LtSmlThorn
PUT LtSmlYDrss
PUT LtCapAMacron
PUT LtSmlAMacron
PUT LtCapABreve
PUT LtSmlABreve
PUT LtCapAOgonek
PUT LtSmlAOgonek
PUT LtCapCAcute
PUT LtSmlCAcute
PUT LtCapCDot
PUT LtSmlCDot
PUT LtCapCCaron
PUT LtSmlCCaron
PUT LtCapDCaron
PUT LtSmlDCaron
PUT LtSmlDStroke
PUT LtCapEMacron
PUT LtSmlEMacron
PUT LtCapEDot
PUT LtSmlEDot
PUT LtCapEOgonek
PUT LtSmlEOgonek
PUT LtCapECaron
PUT LtSmlECaron
PUT LtCapGCircum
PUT LtSmlGCircum
PUT LtCapGDot
PUT LtSmlGDot
PUT LtCapITilde
PUT LtSmlITilde
PUT LtCapIMacron
PUT LtSmlIMacron
PUT LtCapIOgonek
PUT LtSmlIOgonek
PUT LtCapIDot
PUT LtSmlIDotless
PUT LtCapLAcute
PUT LtSmlLAcute
PUT LtCapLCaron
PUT LtSmlLCaron
PUT LtCapLStroke
PUT LtSmlLStroke
PUT LtCapNAcute
PUT LtSmlNAcute
PUT LtCapNCaron
PUT LtSmlNCaron
PUT LtCapEng
PUT LtSmlEng
PUT LtCapOMacron
PUT LtSmlOMacron
PUT LtCapOBreve
PUT LtSmlOBreve
PUT LtCapOAcute2
PUT LtSmlOAcute2
PUT LtCapOE
PUT LtSmlOE
PUT LtCapRAcute
PUT LtSmlRAcute
PUT LtCapRCaron
PUT LtSmlRCaron
PUT LtCapSAcute
PUT LtSmlSAcute
PUT LtCapSCaron
PUT LtSmlSCaron
PUT LtCapTCaron
PUT LtSmlTCaron
PUT LtCapTStroke
PUT LtCapUTilde
PUT LtSmlUTilde
PUT LtCapUMacron
PUT LtSmlUMacron
PUT LtCapURing
PUT LtSmlURing
PUT LtCapUAcute2
PUT LtSmlUAcute2
PUT LtCapUOgonek
PUT LtSmlUOgonek
PUT LtCapYDrss
PUT LtCapZAcute
PUT LtSmlZAcute
PUT LtCapZDot
PUT LtSmlZDot
PUT LtCapZCaron
PUT LtSmlZCaron
PUT LtCapCTrnd
PUT LtCapERev
PUT LtCapSchwa
PUT LtCapEps
PUT LtSmlFLhook
PUT LtCapGam
PUT LtCapIot
PUT LtCapIStroke
PUT LtSmlLamStroke
PUT LtSmlNLongleg
PUT LtCapOStrokeH
PUT LtCapUps
PUT LtCapACaron
PUT LtSmlACaron
PUT LtCapICaron
PUT LtSmlICaron
PUT LtCapOCaron
PUT LtSmlOCaron
PUT LtCapUCaron
PUT LtSmlUCaron
PUT LtSmlSchwaNig
PUT LtCapGCaron
PUT LtSmlGCaron
PUT LtCapOOgonek
PUT LtSmlOOgonek
PUT LtSmlJCaron
PUT LtCapSComma
PUT LtSmlSComma
PUT LtCapTComma
PUT LtSmlTComma
PUT LtCapHCaron
PUT LtSmlHCaron
PUT LtCapNLongleg
PUT LtCapOu
PUT LtSmlOu
PUT LtCapODrssMacron
PUT LtSmlODrssMacron
PUT LtCapAStroke
PUT LtCapCStroke
PUT LtSmlCStroke
PUT LtCapLStrokeH
PUT LtCapTStrokeD
PUT LtSmlGlot1
PUT LtCapUStroke
PUT LtCapVTrnd
PUT LtSmlCTrnd
PUT LtSmlSchwa
PUT LtSmlEps
PUT LtSmlGam
PUT LtSmlIStroke
PUT LtSmlIot
PUT LtSmlLMtilde
PUT LtSmlLBelt
PUT LtSmlOStrokeH
PUT LtSmlRSmc
PUT LtSmlUStroke
PUT LtSmlUps
PUT LtSmlVTrnd
PUT LtSmlGlot
PUT LtSmlAin
PUT SupSmlH
PUT SupSmlW
PUT SupSmlY
PUT AccRingHalfR
PUT AccGlot
PUT AccCaron
PUT AccBreve
PUT AccDot
PUT AccAcute2
PUT CombGrave
PUT CombAcute
PUT CombCircum
PUT CombMacron
PUT CombDrss
PUT CombRing
PUT CombCaron
PUT CombGkPsili
PUT CombLgrave
PUT CombLdot
PUT CombLring
PUT CombOgonek
PUT CombLvline
PUT CombLmacron
PUT GkCapGam
PUT GkCapDel
PUT GkCapThe
PUT GkCapXi
PUT GkCapPi
PUT GkCapSig
PUT GkCapPhi
PUT GkCapPsi
PUT GkCapOme
PUT GkSmlAlp
PUT GkSmlBet
PUT GkSmlGam
PUT GkSmlDel
PUT GkSmlZet
PUT GkSmlEta
PUT GkSmlThe
PUT GkSmlKap
PUT GkSmlLam
PUT GkSmlMu
PUT GkSmlNu
PUT GkSmlXi
PUT GkSmlPi
PUT GkSmlRho
PUT GkSmlSigTrm
PUT GkSmlSig
PUT GkSmlTau
PUT GkSmlUps
PUT GkSmlPhi
PUT GkSmlChi
PUT GkSmlPsi
PUT GkSmlOme
PUT SupSmlU
PUT SupSmlZ
PUT SupSmlThe
PUT LtCapDLmacron
PUT LtSmlDLmacron
PUT LtCapGMacron
PUT LtSmlGMacron
PUT LtCapHDot
PUT LtSmlHDot
PUT LtCapHLdot
PUT LtSmlHLdot
PUT LtCapKAcute
PUT LtCapKLmacron
PUT LtSmlKLmacron
PUT LtCapLLdot
PUT LtSmlLLdot
PUT LtCapLLmacron
PUT LtSmlLLmacron
PUT LtCapMAcute
PUT LtSmlMAcute
PUT LtCapMLdot
PUT LtSmlMLdot
PUT LtCapNDot
PUT LtSmlNDot
PUT LtCapNLdot
PUT LtSmlNLdot
PUT LtCapNLmacron
PUT LtSmlNLmacron
PUT LtCapPDot
PUT LtSmlPDot
PUT LtCapSDot
PUT LtSmlSDot
PUT LtCapSLdot
PUT LtSmlSLdot
PUT LtCapTDot
PUT LtSmlTDot
PUT LtCapTLdot
PUT LtSmlTLdot
PUT LtCapTLmacron
PUT LtSmlTLmacron
PUT LtCapVLdot
PUT LtSmlVLdot
PUT LtCapWDrss
PUT LtSmlWDrss
PUT LtCapZLmacron
PUT LtSmlZLmacron
PUT LtCapALdot
PUT LtSmlALdot
PUT LtCapELdot
PUT LtSmlELdot
PUT LtCapETilde
PUT LtSmlETilde
PUT LtCapILdot
PUT LtSmlILdot
PUT LtCapULdot
PUT LtSmlULdot
PUT PDashEn
PUT PQuoteL
PUT PQuoteR
PUT PQuoteL9
PUT PQuote2L
PUT PQuote2R
PUT PQuote2L9
PUT SDagger
PUT SDagger2
PUT DBulletB
PUT PHorizEllips
PUT SPermill
PUT PQuoteAngleL
PUT PQuoteAngleR
PUT Sup7
PUT SupSmlN
PUT CurrEuro
PUT CurrKip
PUT SNumberAcronym
PUT STrademark
PUT MArrowL
PUT MArrowU
PUT MArrowR
PUT MArrowD
PUT MRoot2
PUT MInfinity
PUT MEqualAlmost
PUT MEqualNot
PUT MLessEq
PUT MGreaterEq
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
PUT GLineW2E2
PUT GLineN2S2
PUT GLineS2E2
PUT GLineS2W2
PUT GLineN2E2
PUT GLineN2W2
PUT GLineN2S2E2
PUT GLineN2S2W2
PUT GLineS2W2E2
PUT GLineN2W2E2
PUT GLineN2S2W2E2
PUT GBlk
PUT GGreyLight
PUT GGrey
PUT GGreyDark
PUT DSquareB
PUT LtCapLStrokeH2
PUT LtSmlLStrokeH2
PUT LtCapLMtilde
PUT LtCapSaltillo
PUT LtSmlSaltillo
PUT LtCapLBelt
PUT LtCapSStrokeD
PUT LtSmlSStrokeD
PUT LtSmlAin1
PUT LtCapLam
PUT LtCapLamStroke
PUT DNoSuchChar
