# Proprietary Unicode subset "OldCyr" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT SNumberSign
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PColon
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT PExclamInv
PUT CurrCent
PUT CurrPound
PUT CurrGeneral
PUT CurrYen
PUT OVertBarBroken
PUT SParagraph
PUT SCopyright
PUT OrdFem
PUT PQuoteAngle2L
PUT MNot
PUT PHyphenSoft
PUT SRegistered
PUT AccMacronLong
PUT SDegree
PUT MPlusMinus
PUT Sup2
PUT Sup3
PUT AccAcute
PUT SPilcrow
PUT PMiddleDot
PUT AccCedilla
PUT Sup1
PUT OrdMasc
PUT PQuoteAngle2R
PUT Frac14
PUT Frac12
PUT Frac34
PUT PQuestionInv
PUT LtCapAGrave
PUT LtCapAAcute
PUT LtCapACircum
PUT LtCapATilde
PUT LtCapADrss
PUT LtCapARing
PUT LtCapAE
PUT LtCapCCedilla
PUT LtCapEGrave
PUT LtCapEAcute
PUT LtCapECircum
PUT LtCapEDrss
PUT LtCapIGrave
PUT LtCapIAcute
PUT LtCapICircum
PUT LtCapIDrss
PUT LtCapEth
PUT LtCapNTilde
PUT LtCapOGrave
PUT LtCapOAcute
PUT LtCapOCircum
PUT LtCapOTilde
PUT LtCapODrss
PUT MMultiply
PUT LtCapOStroke
PUT LtCapUGrave
PUT LtCapUAcute
PUT LtCapUCircum
PUT LtCapUDrss
PUT LtCapYAcute
PUT LtSmlSz
PUT LtSmlAGrave
PUT LtSmlAAcute
PUT LtSmlACircum
PUT LtSmlATilde
PUT LtSmlADrss
PUT LtSmlARing
PUT LtSmlAE
PUT LtSmlCCedilla
PUT LtSmlEGrave
PUT LtSmlEAcute
PUT LtSmlECircum
PUT LtSmlEDrss
PUT LtSmlIGrave
PUT LtSmlIAcute
PUT LtSmlICircum
PUT LtSmlIDrss
PUT LtSmlNTilde
PUT LtSmlOGrave
PUT LtSmlOAcute
PUT LtSmlOCircum
PUT LtSmlOTilde
PUT LtSmlODrss
PUT MDivision
PUT LtSmlOStroke
PUT LtSmlUGrave
PUT LtSmlUAcute
PUT LtSmlUCircum
PUT LtSmlUDrss
PUT LtSmlYAcute
PUT LtSmlYDrss
PUT LtCapAMacron
PUT LtSmlAMacron
PUT LtCapABreve
PUT LtSmlABreve
PUT LtCapAOgonek
PUT LtSmlAOgonek
PUT LtCapCAcute
PUT LtSmlCAcute
PUT LtCapCCaron
PUT LtSmlCCaron
PUT LtCapDCaron
PUT LtSmlDCaron
PUT LtSmlDStroke
PUT LtCapEMacron
PUT LtSmlEMacron
PUT LtCapEDot
PUT LtSmlEDot
PUT LtCapEOgonek
PUT LtSmlEOgonek
PUT LtCapECaron
PUT LtSmlECaron
PUT LtCapGBreve
PUT LtSmlGBreve
PUT LtCapGComma
PUT LtSmlGComma
PUT LtCapIMacron
PUT LtSmlIMacron
PUT LtCapIOgonek
PUT LtSmlIOgonek
PUT LtCapIDot
PUT LtSmlIDotless
PUT LtCapKComma
PUT LtSmlKComma
PUT LtCapLAcute
PUT LtSmlLAcute
PUT LtCapLComma
PUT LtSmlLComma
PUT LtCapLCaron
PUT LtSmlLCaron
PUT LtCapLStroke
PUT LtSmlLStroke
PUT LtCapNAcute
PUT LtSmlNAcute
PUT LtCapNComma
PUT LtSmlNComma
PUT LtCapNCaron
PUT LtSmlNCaron
PUT LtCapOMacron
PUT LtSmlOMacron
PUT LtCapOAcute2
PUT LtSmlOAcute2
PUT LtCapOE
PUT LtSmlOE
PUT LtCapRAcute
PUT LtSmlRAcute
PUT LtCapRComma
PUT LtSmlRComma
PUT LtCapRCaron
PUT LtSmlRCaron
PUT LtCapSAcute
PUT LtSmlSAcute
PUT LtCapSCedilla
PUT LtSmlSCedilla
PUT LtCapSCaron
PUT LtSmlSCaron
PUT LtCapTCaron
PUT LtSmlTCaron
PUT LtCapUMacron
PUT LtSmlUMacron
PUT LtCapURing
PUT LtSmlURing
PUT LtCapUAcute2
PUT LtSmlUAcute2
PUT LtCapUOgonek
PUT LtSmlUOgonek
PUT LtCapYDrss
PUT LtCapZAcute
PUT LtSmlZAcute
PUT LtCapZDot
PUT LtSmlZDot
PUT LtCapZCaron
PUT LtSmlZCaron
PUT LtSmlFLhook
PUT LtCapSComma
PUT LtSmlSComma
PUT LtCapTComma
PUT LtSmlTComma
PUT AccCaron
PUT AccBreve
PUT AccDot
PUT AccOgonek
PUT AccAcute2
PUT CombGrave
PUT CombAcute
PUT CombCircum
PUT CombDrss
PUT PGkNumsignL
PUT AccGkDrssTonos
PUT GkCapAlpTon
PUT GkCapEpsTon
PUT GkCapEtaTon
PUT GkCapIotTon
PUT GkCapOmiTon
PUT GkCapUpsTon
PUT GkCapOmeTon
PUT GkSmlIotDrssTon
PUT GkCapGam
PUT GkCapDel
PUT GkCapThe
PUT GkCapLam
PUT GkCapXi
PUT GkCapPi
PUT GkCapSig
PUT GkCapPhi
PUT GkCapPsi
PUT GkCapOme
PUT GkSmlAlpTon
PUT GkSmlEpsTon
PUT GkSmlEtaTon
PUT GkSmlIotTon
PUT GkSmlUpsDrssTon
PUT GkSmlAlp
PUT GkSmlBet
PUT GkSmlGam
PUT GkSmlDel
PUT GkSmlEps
PUT GkSmlZet
PUT GkSmlEta
PUT GkSmlThe
PUT GkSmlIot
PUT GkSmlLam
PUT GkSmlMu
PUT GkSmlNu
PUT GkSmlXi
PUT GkSmlPi
PUT GkSmlRho
PUT GkSmlSigTrm
PUT GkSmlSig
PUT GkSmlTau
PUT GkSmlUps
PUT GkSmlPhi
PUT GkSmlChi
PUT GkSmlPsi
PUT GkSmlOme
PUT GkSmlIotDrss
PUT GkSmlUpsDrss
PUT GkSmlOmiTon
PUT GkSmlUpsTon
PUT GkSmlOmeTon
PUT SGkKai
PUT GkCapSti
PUT GkSmlSti
PUT GkCapKop
PUT GkSmlKop
PUT GkCapSam
PUT GkSmlSam
PUT CyCapDje
PUT CyCapGheAcute
PUT CyCapIeUkr
PUT CyCapLje
PUT CyCapNje
PUT CyCapTshe
PUT CyCapKaAcute
PUT CyCapIGrave
PUT CyCapUBreve
PUT CyCapDzhe
PUT CyCapBe
PUT CyCapDe
PUT CyCapZhe
PUT CyCapZe
PUT CyCapI
PUT CyCapIBreve
PUT CyCapEl
PUT CyCapU
PUT CyCapTse
PUT CyCapChe
PUT CyCapSha
PUT CyCapShcha
PUT CyCapHardsign
PUT CyCapYeru
PUT CyCapSoftsign
PUT CyCapE
PUT CyCapYu
PUT CyCapYa
PUT CySmlBe
PUT CySmlVe
PUT CySmlGhe
PUT CySmlDe
PUT CySmlZhe
PUT CySmlZe
PUT CySmlI
PUT CySmlIBreve
PUT CySmlKa
PUT CySmlEl
PUT CySmlEm
PUT CySmlEn
PUT CySmlPe
PUT CySmlTe
PUT CySmlEf
PUT CySmlTse
PUT CySmlChe
PUT CySmlSha
PUT CySmlShcha
PUT CySmlHardsign
PUT CySmlYeru
PUT CySmlSoftsign
PUT CySmlE
PUT CySmlYu
PUT CySmlYa
PUT CySmlDje
PUT CySmlGheAcute
PUT CySmlIeUkr
PUT CySmlLje
PUT CySmlNje
PUT CySmlTshe
PUT CySmlKaAcute
PUT CySmlIGrave
PUT CySmlUBreve
PUT CySmlDzhe
PUT CyCapOmega
PUT CySmlOmega
PUT CyCapYat
PUT CySmlYat
PUT CyCapIE
PUT CySmlIE
PUT CyCapLittleyus
PUT CySmlLittleyus
PUT CyCapILittleyus
PUT CySmlILittleyus
PUT CyCapBigyus
PUT CySmlBigyus
PUT CyCapIBigyus
PUT CySmlIBigyus
PUT CyCapKsi
PUT CySmlKsi
PUT CySmlPsi
PUT CyCapFita
PUT CySmlFita
PUT CyCapIzhitsa
PUT CySmlIzhitsa
PUT CyCapIzhitsaGrave2
PUT CySmlIzhitsaGrave2
PUT CyCapOu
PUT CySmlOu
PUT CyCapOmegaRound
PUT CySmlOmegaRound
PUT CyCapOmegaOrnate
PUT CySmlOmegaOrnate
PUT CyCapOmegaT
PUT CySmlOmegaT
PUT CyCapKoppa
PUT CySmlKoppa
PUT SCyThousands
PUT CombTitlo
PUT CombCyPalat
PUT CombCyDasia
PUT CombCyPsili
PUT CombPokrytie
PUT CyCapGheUpturn
PUT CySmlGheUpturn
PUT PDashEn
PUT PQuoteL
PUT PQuoteR
PUT PQuoteL9
PUT PQuote2L
PUT PQuote2R
PUT PQuote2L9
PUT SDagger
PUT SDagger2
PUT DBulletB
PUT PHorizEllips
PUT SPermill
PUT PQuoteAngleL
PUT PQuoteAngleR
PUT CurrEuro
PUT CurrHryvnia
PUT CurrLiraTurkish
PUT CurrRuble
PUT SNumberAcronym
PUT STrademark
PUT MArrowL
PUT MArrowU
PUT MArrowR
PUT MArrowD
PUT MRoot2
PUT MInfinity
PUT MEqualAlmost
PUT MEqualNot
PUT MLessEq
PUT MGreaterEq
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
PUT GLineW2E2
PUT GLineN2S2
PUT GLineS2E2
PUT GLineS2W2
PUT GLineN2E2
PUT GLineN2W2
PUT GLineN2S2E2
PUT GLineN2S2W2
PUT GLineS2W2E2
PUT GLineN2W2E2
PUT GLineN2S2W2E2
PUT GBlk
PUT GGreyLight
PUT GGrey
PUT GGreyDark
PUT DSquareB
PUT CyCapOuGamma
PUT CySmlOuGamma
PUT CyCapOmegaBroad
PUT CySmlOmegaBroad
PUT CyCapIA
PUT CySmlIA
PUT CyCapYn
PUT CySmlYn
PUT DNoSuchChar
