# Proprietary Unicode subset "PolyGk" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT SNumberSign
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PColon
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT PExclamInv
PUT CurrCent
PUT CurrPound
PUT CurrGeneral
PUT CurrYen
PUT OVertBarBroken
PUT SParagraph
PUT AccDrss
PUT SCopyright
PUT OrdFem
PUT PQuoteAngle2L
PUT MNot
PUT PHyphenSoft
PUT SRegistered
PUT AccMacronLong
PUT SDegree
PUT MPlusMinus
PUT Sup2
PUT Sup3
PUT AccAcute
PUT SPilcrow
PUT Sup1
PUT OrdMasc
PUT PQuoteAngle2R
PUT Frac14
PUT Frac12
PUT Frac34
PUT PQuestionInv
PUT LtCapAGrave
PUT LtCapAAcute
PUT LtCapACircum
PUT LtCapADrss
PUT LtCapCCedilla
PUT LtCapEGrave
PUT LtCapEAcute
PUT LtCapECircum
PUT LtCapEDrss
PUT LtCapIGrave
PUT LtCapIAcute
PUT LtCapICircum
PUT LtCapIDrss
PUT LtCapNTilde
PUT LtCapOGrave
PUT LtCapOAcute
PUT LtCapOCircum
PUT LtCapODrss
PUT MMultiply
PUT LtCapUGrave
PUT LtCapUAcute
PUT LtCapUCircum
PUT LtCapUDrss
PUT LtSmlSz
PUT LtSmlAGrave
PUT LtSmlAAcute
PUT LtSmlACircum
PUT LtSmlADrss
PUT LtSmlCCedilla
PUT LtSmlEGrave
PUT LtSmlEAcute
PUT LtSmlECircum
PUT LtSmlEDrss
PUT LtSmlIGrave
PUT LtSmlIAcute
PUT LtSmlICircum
PUT LtSmlIDrss
PUT LtSmlNTilde
PUT LtSmlOGrave
PUT LtSmlOAcute
PUT LtSmlOCircum
PUT LtSmlODrss
PUT MDivision
PUT LtSmlUGrave
PUT LtSmlUAcute
PUT LtSmlUCircum
PUT LtSmlUDrss
PUT LtSmlYDrss
PUT LtCapOE
PUT LtSmlOE
PUT LtCapYDrss
PUT LtSmlFLhook
PUT AccBreve
PUT AccAcute2
PUT PGkNumsignL
PUT AccGkYpog
PUT AccGkDrssTonos
PUT GkCapAlpTon
PUT PMiddleDotGk
PUT GkCapEpsTon
PUT GkCapEtaTon
PUT GkCapIotTon
PUT GkCapOmiTon
PUT GkCapUpsTon
PUT GkCapOmeTon
PUT GkSmlIotDrssTon
PUT GkCapGam
PUT GkCapDel
PUT GkCapThe
PUT GkCapLam
PUT GkCapXi
PUT GkCapPi
PUT GkCapSig
PUT GkCapPhi
PUT GkCapPsi
PUT GkCapOme
PUT GkSmlAlpTon
PUT GkSmlEpsTon
PUT GkSmlEtaTon
PUT GkSmlIotTon
PUT GkSmlUpsDrssTon
PUT GkSmlAlp
PUT GkSmlBet
PUT GkSmlGam
PUT GkSmlDel
PUT GkSmlEps
PUT GkSmlZet
PUT GkSmlEta
PUT GkSmlThe
PUT GkSmlIot
PUT GkSmlKap
PUT GkSmlLam
PUT GkSmlMu
PUT GkSmlNu
PUT GkSmlXi
PUT GkSmlPi
PUT GkSmlRho
PUT GkSmlSigTrm
PUT GkSmlSig
PUT GkSmlTau
PUT GkSmlUps
PUT GkSmlPhi
PUT GkSmlChi
PUT GkSmlPsi
PUT GkSmlOme
PUT GkSmlIotDrss
PUT GkSmlUpsDrss
PUT GkSmlOmiTon
PUT GkSmlUpsTon
PUT GkSmlOmeTon
PUT SGkCapKai
PUT SGkKai
PUT GkCapSti
PUT GkSmlSti
PUT GkSmlDig
PUT GkCapKop
PUT GkSmlKop
PUT GkCapSam
PUT GkSmlSam
PUT GkSmlAlpPs
PUT GkSmlAlpDa
PUT GkSmlAlpPsVar
PUT GkSmlAlpDaVar
PUT GkSmlAlpPsOxi
PUT GkSmlAlpDaOxi
PUT GkSmlAlpPsPer
PUT GkSmlAlpDaPer
PUT GkCapAlpPs
PUT GkCapAlpDa
PUT GkCapAlpPsVar
PUT GkCapAlpDaVar
PUT GkCapAlpPsOxi
PUT GkCapAlpDaOxi
PUT GkCapAlpPsPer
PUT GkCapAlpDaPer
PUT GkSmlEpsPs
PUT GkSmlEpsDa
PUT GkSmlEpsPsVar
PUT GkSmlEpsDaVar
PUT GkSmlEpsPsOxi
PUT GkSmlEpsDaOxi
PUT GkCapEpsPs
PUT GkCapEpsDa
PUT GkCapEpsPsVar
PUT GkCapEpsDaVar
PUT GkCapEpsPsOxi
PUT GkCapEpsDaOxi
PUT GkSmlEtaPs
PUT GkSmlEtaDa
PUT GkSmlEtaPsVar
PUT GkSmlEtaDaVar
PUT GkSmlEtaPsOxi
PUT GkSmlEtaDaOxi
PUT GkSmlEtaPsPer
PUT GkSmlEtaDaPer
PUT GkCapEtaPs
PUT GkCapEtaDa
PUT GkCapEtaPsVar
PUT GkCapEtaDaVar
PUT GkCapEtaPsOxi
PUT GkCapEtaDaOxi
PUT GkCapEtaPsPer
PUT GkCapEtaDaPer
PUT GkSmlIotPs
PUT GkSmlIotDa
PUT GkSmlIotPsVar
PUT GkSmlIotDaVar
PUT GkSmlIotPsOxi
PUT GkSmlIotDaOxi
PUT GkSmlIotPsPer
PUT GkSmlIotDaPer
PUT GkCapIotPs
PUT GkCapIotDa
PUT GkCapIotPsVar
PUT GkCapIotDaVar
PUT GkCapIotPsOxi
PUT GkCapIotDaOxi
PUT GkCapIotPsPer
PUT GkCapIotDaPer
PUT GkSmlOmiPs
PUT GkSmlOmiDa
PUT GkSmlOmiPsVar
PUT GkSmlOmiDaVar
PUT GkSmlOmiPsOxi
PUT GkSmlOmiDaOxi
PUT GkCapOmiPs
PUT GkCapOmiDa
PUT GkCapOmiPsVar
PUT GkCapOmiDaVar
PUT GkCapOmiPsOxi
PUT GkCapOmiDaOxi
PUT GkSmlUpsPs
PUT GkSmlUpsDa
PUT GkSmlUpsPsVar
PUT GkSmlUpsDaVar
PUT GkSmlUpsPsOxi
PUT GkSmlUpsDaOxi
PUT GkSmlUpsPsPer
PUT GkSmlUpsDaPer
PUT GkCapUpsDa
PUT GkCapUpsDaVar
PUT GkCapUpsDaOxi
PUT GkCapUpsDaPer
PUT GkSmlOmePs
PUT GkSmlOmeDa
PUT GkSmlOmePsVar
PUT GkSmlOmeDaVar
PUT GkSmlOmePsOxi
PUT GkSmlOmeDaOxi
PUT GkSmlOmePsPer
PUT GkSmlOmeDaPer
PUT GkCapOmePs
PUT GkCapOmeDa
PUT GkCapOmePsVar
PUT GkCapOmeDaVar
PUT GkCapOmePsOxi
PUT GkCapOmeDaOxi
PUT GkCapOmePsPer
PUT GkCapOmeDaPer
PUT GkSmlAlpVar
PUT GkSmlEpsVar
PUT GkSmlEtaVar
PUT GkSmlIotVar
PUT GkSmlOmiVar
PUT GkSmlUpsVar
PUT GkSmlOmeVar
PUT GkSmlAlpPsI
PUT GkSmlAlpDaI
PUT GkSmlAlpPsVarI
PUT GkSmlAlpDaVarI
PUT GkSmlAlpPsOxiI
PUT GkSmlAlpDaOxiI
PUT GkSmlAlpPsPerI
PUT GkSmlAlpDaPerI
PUT GkCapAlpPsI
PUT GkCapAlpDaI
PUT GkCapAlpPsVarI
PUT GkCapAlpDaVarI
PUT GkCapAlpPsOxiI
PUT GkCapAlpDaOxiI
PUT GkCapAlpPsPerI
PUT GkCapAlpDaPerI
PUT GkSmlEtaPsI
PUT GkSmlEtaDaI
PUT GkSmlEtaPsVarI
PUT GkSmlEtaDaVarI
PUT GkSmlEtaPsOxiI
PUT GkSmlEtaDaOxiI
PUT GkSmlEtaPsPerI
PUT GkSmlEtaDaPerI
PUT GkCapEtaPsI
PUT GkCapEtaDaI
PUT GkCapEtaPsVarI
PUT GkCapEtaDaVarI
PUT GkCapEtaPsOxiI
PUT GkCapEtaDaOxiI
PUT GkCapEtaPsPerI
PUT GkCapEtaDaPerI
PUT GkSmlOmePsI
PUT GkSmlOmeDaI
PUT GkSmlOmePsVarI
PUT GkSmlOmeDaVarI
PUT GkSmlOmePsOxiI
PUT GkSmlOmeDaOxiI
PUT GkSmlOmePsPerI
PUT GkSmlOmeDaPerI
PUT GkCapOmePsI
PUT GkCapOmeDaI
PUT GkCapOmePsVarI
PUT GkCapOmeDaVarI
PUT GkCapOmePsOxiI
PUT GkCapOmeDaOxiI
PUT GkCapOmePsPerI
PUT GkCapOmeDaPerI
PUT GkSmlAlpVrch
PUT GkSmlAlpMacron
PUT GkSmlAlpVarI
PUT GkSmlAlpI
PUT GkSmlAlpOxiI
PUT GkSmlAlpPer
PUT GkSmlAlpPerI
PUT GkCapAlpVrch
PUT GkCapAlpMacron
PUT GkCapAlpVar
PUT GkCapAlpI
PUT AccGkPsili
PUT AccGkPeri
PUT AccGkDrssPeri
PUT GkSmlEtaVarI
PUT GkSmlEtaI
PUT GkSmlEtaOxiI
PUT GkSmlEtaPer
PUT GkSmlEtaPerI
PUT GkCapEpsVar
PUT GkCapEtaVar
PUT GkCapEtaI
PUT AccGkPsVaria
PUT AccGkPsOxia
PUT AccGkPsPeri
PUT GkSmlIotVrch
PUT GkSmlIotMacron
PUT GkSmlIotDrssVar
PUT GkSmlIotPer
PUT GkSmlIotDrssPer
PUT GkCapIotVrch
PUT GkCapIotMacron
PUT GkCapIotVar
PUT AccGkDaVaria
PUT AccGkDaOxia
PUT AccGkDaPeri
PUT GkSmlUpsVrch
PUT GkSmlUpsMacron
PUT GkSmlUpsDrssVar
PUT GkSmlRhoPs
PUT GkSmlRhoDa
PUT GkSmlUpsPer
PUT GkSmlUpsDrssPer
PUT GkCapUpsVrch
PUT GkCapUpsMacron
PUT GkCapUpsVar
PUT GkCapRhoDa
PUT AccGkDrssVaria
PUT AccGkVaria
PUT GkSmlOmeVarI
PUT GkSmlOmeI
PUT GkSmlOmeOxiI
PUT GkSmlOmePer
PUT GkSmlOmePerI
PUT GkCapOmiVar
PUT GkCapOmeVar
PUT GkCapOmeI
PUT AccGkDasia
PUT PDashEn
PUT PQuoteL
PUT PQuoteR
PUT PQuoteL9
PUT PQuote2L
PUT PQuote2R
PUT PQuote2L9
PUT SDagger
PUT SDagger2
PUT DBulletB
PUT PHorizEllips
PUT SPermill
PUT PQuoteAngleL
PUT PQuoteAngleR
PUT CurrEuro
PUT CurrDrachma
PUT SNumberAcronym
PUT STrademark
PUT MArrowL
PUT MArrowU
PUT MArrowR
PUT MArrowD
PUT MRoot2
PUT MInfinity
PUT MEqualAlmost
PUT MEqualNot
PUT MLessEq
PUT MGreaterEq
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
PUT GLineW2E2
PUT GLineN2S2
PUT GLineS2E2
PUT GLineS2W2
PUT GLineN2E2
PUT GLineN2W2
PUT GLineN2S2E2
PUT GLineN2S2W2
PUT GLineS2W2E2
PUT GLineN2W2E2
PUT GLineN2S2W2E2
PUT GBlk
PUT GGreyLight
PUT GGrey
PUT GGreyDark
PUT DSquareB
PUT DNoSuchChar
