# Proprietary Unicode subset "SEAO_L" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT SNumberSign
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PColon
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT PExclamInv
PUT CurrCent
PUT CurrPound
PUT CurrGeneral
PUT CurrYen
PUT OVertBarBroken
PUT SParagraph
PUT AccDrss
PUT SCopyright
PUT OrdFem
PUT PQuoteAngle2L
PUT MNot
PUT PHyphenSoft
PUT SRegistered
PUT AccMacronLong
PUT SDegree
PUT MPlusMinus
PUT Sup2
PUT Sup3
PUT AccAcute
PUT SPilcrow
PUT PMiddleDot
PUT Sup1
PUT OrdMasc
PUT PQuoteAngle2R
PUT Frac14
PUT Frac12
PUT Frac34
PUT PQuestionInv
PUT LtCapAGrave
PUT LtCapAAcute
PUT LtCapACircum
PUT LtCapATilde
PUT LtCapADrss
PUT LtCapARing
PUT LtCapAE
PUT LtCapCCedilla
PUT LtCapEGrave
PUT LtCapEAcute
PUT LtCapECircum
PUT LtCapEDrss
PUT LtCapIGrave
PUT LtCapIAcute
PUT LtCapICircum
PUT LtCapIDrss
PUT LtCapEth
PUT LtCapNTilde
PUT LtCapOGrave
PUT LtCapOAcute
PUT LtCapOCircum
PUT LtCapOTilde
PUT LtCapODrss
PUT MMultiply
PUT LtCapOStroke
PUT LtCapUGrave
PUT LtCapUAcute
PUT LtCapUCircum
PUT LtCapUDrss
PUT LtCapYAcute
PUT LtCapThorn
PUT LtSmlSz
PUT LtSmlAGrave
PUT LtSmlAAcute
PUT LtSmlACircum
PUT LtSmlATilde
PUT LtSmlADrss
PUT LtSmlARing
PUT LtSmlAE
PUT LtSmlCCedilla
PUT LtSmlEGrave
PUT LtSmlEAcute
PUT LtSmlECircum
PUT LtSmlEDrss
PUT LtSmlIGrave
PUT LtSmlIAcute
PUT LtSmlICircum
PUT LtSmlIDrss
PUT LtSmlEth
PUT LtSmlNTilde
PUT LtSmlOGrave
PUT LtSmlOAcute
PUT LtSmlOCircum
PUT LtSmlOTilde
PUT LtSmlODrss
PUT MDivision
PUT LtSmlOStroke
PUT LtSmlUGrave
PUT LtSmlUAcute
PUT LtSmlUCircum
PUT LtSmlUDrss
PUT LtSmlYAcute
PUT LtSmlThorn
PUT LtSmlYDrss
PUT LtCapAMacron
PUT LtSmlAMacron
PUT LtCapABreve
PUT LtSmlABreve
PUT LtCapAOgonek
PUT LtSmlAOgonek
PUT LtCapCAcute
PUT LtSmlCAcute
PUT LtCapCCaron
PUT LtSmlCCaron
PUT LtCapDCaron
PUT LtSmlDCaron
PUT LtCapDStroke
PUT LtSmlDStroke
PUT LtCapEMacron
PUT LtSmlEMacron
PUT LtCapEBreve
PUT LtSmlEBreve
PUT LtCapEDot
PUT LtSmlEDot
PUT LtCapEOgonek
PUT LtSmlEOgonek
PUT LtCapECaron
PUT LtSmlECaron
PUT LtCapGBreve
PUT LtSmlGBreve
PUT LtCapGDot
PUT LtSmlGDot
PUT LtCapITilde
PUT LtSmlITilde
PUT LtCapIMacron
PUT LtSmlIMacron
PUT LtCapIBreve
PUT LtSmlIBreve
PUT LtCapIOgonek
PUT LtSmlIOgonek
PUT LtCapIDot
PUT LtSmlIDotless
PUT LtCapLAcute
PUT LtSmlLAcute
PUT LtCapLComma
PUT LtSmlLComma
PUT LtCapLCaron
PUT LtSmlLCaron
PUT LtCapLStroke
PUT LtSmlLStroke
PUT LtCapNAcute
PUT LtSmlNAcute
PUT LtCapNComma
PUT LtSmlNComma
PUT LtCapNCaron
PUT LtSmlNCaron
PUT LtCapEng
PUT LtSmlEng
PUT LtCapOMacron
PUT LtSmlOMacron
PUT LtCapOBreve
PUT LtSmlOBreve
PUT LtCapOAcute2
PUT LtSmlOAcute2
PUT LtCapOE
PUT LtSmlOE
PUT LtCapRAcute
PUT LtSmlRAcute
PUT LtCapRCaron
PUT LtSmlRCaron
PUT LtCapSAcute
PUT LtSmlSAcute
PUT LtCapSCedilla
PUT LtSmlSCedilla
PUT LtCapSCaron
PUT LtSmlSCaron
PUT LtCapTCaron
PUT LtSmlTCaron
PUT LtCapUTilde
PUT LtSmlUTilde
PUT LtCapUMacron
PUT LtSmlUMacron
PUT LtCapUBreve
PUT LtSmlUBreve
PUT LtCapURing
PUT LtSmlURing
PUT LtCapUAcute2
PUT LtSmlUAcute2
PUT LtCapUOgonek
PUT LtSmlUOgonek
PUT LtCapYDrss
PUT LtCapZAcute
PUT LtSmlZAcute
PUT LtCapZDot
PUT LtSmlZDot
PUT LtCapZCaron
PUT LtSmlZCaron
PUT LtCapCTrnd
PUT LtCapERev
PUT LtCapSchwa
PUT LtCapEps
PUT LtSmlFLhook
PUT LtCapGam
PUT LtCapIStroke
PUT LtSmlLStrokeH
PUT LtCapEzh
PUT LtCapACaron
PUT LtSmlACaron
PUT LtCapICaron
PUT LtSmlICaron
PUT LtCapOCaron
PUT LtSmlOCaron
PUT LtCapUCaron
PUT LtSmlUCaron
PUT LtCapUDrssMacron
PUT LtSmlUDrssMacron
PUT LtCapUDrssAcute
PUT LtSmlUDrssAcute
PUT LtCapUDrssCaron
PUT LtSmlUDrssCaron
PUT LtCapUDrssGrave
PUT LtSmlUDrssGrave
PUT LtSmlSchwaNig
PUT LtCapAEMacron
PUT LtSmlAEMacron
PUT LtCapGStroke
PUT LtSmlGStroke
PUT LtCapOOgonek
PUT LtSmlOOgonek
PUT LtCapNGrave
PUT LtSmlNGrave
PUT LtCapAEAcute
PUT LtSmlAEAcute
PUT LtCapOStrokeAcute
PUT LtSmlOStrokeAcute
PUT LtCapSComma
PUT LtSmlSComma
PUT LtCapTComma
PUT LtSmlTComma
PUT LtCapECedilla
PUT LtSmlECedilla
PUT LtCapODot
PUT LtSmlODot
PUT LtCapLStrokeH
PUT LtCapUStroke
PUT LtCapQHooktail
PUT LtSmlQHooktail
PUT LtSmlCTrnd
PUT LtSmlSchwa
PUT LtSmlEps
PUT LtSmlGam
PUT LtSmlIStroke
PUT LtSmlLMtilde
PUT LtSmlUStroke
PUT LtSmlEzh
PUT LtSmlGlot
PUT AccCaron
PUT AccStress
PUT AccBreve
PUT AccDot
PUT AccOgonek
PUT AccAcute2
PUT AccMacron2
PUT AccToneLBegin
PUT AccToneLEnd
PUT CombGrave
PUT CombAcute
PUT CombCircum
PUT CombTilde
PUT CombMacron
PUT CombLdot
PUT CombLdrss
PUT CombLring
PUT CombCedilla
PUT CombLmacron
PUT GkCapGam
PUT GkCapDel
PUT GkCapThe
PUT GkCapLam
PUT GkCapXi
PUT GkCapPi
PUT GkCapSig
PUT GkCapPhi
PUT GkCapPsi
PUT GkCapOme
PUT GkSmlAlp
PUT GkSmlBet
PUT GkSmlGam
PUT GkSmlDel
PUT GkSmlZet
PUT GkSmlEta
PUT GkSmlThe
PUT GkSmlIot
PUT GkSmlKap
PUT GkSmlLam
PUT GkSmlMu
PUT GkSmlNu
PUT GkSmlXi
PUT GkSmlPi
PUT GkSmlRho
PUT GkSmlSigTrm
PUT GkSmlSig
PUT GkSmlTau
PUT GkSmlUps
PUT GkSmlPhi
PUT GkSmlChi
PUT GkSmlPsi
PUT GkSmlOme
PUT CurrBaht
PUT SupCapN
PUT LtCapALring
PUT LtSmlALring
PUT LtCapDLmacron
PUT LtSmlDLmacron
PUT LtCapGMacron
PUT LtSmlGMacron
PUT LtCapKLdot
PUT LtSmlKLdot
PUT LtCapKLmacron
PUT LtSmlKLmacron
PUT LtCapLLdot
PUT LtSmlLLdot
PUT LtCapLLmacron
PUT LtSmlLLmacron
PUT LtCapMAcute
PUT LtSmlMAcute
PUT LtCapMLdot
PUT LtSmlMLdot
PUT LtCapNLdot
PUT LtSmlNLdot
PUT LtCapNLmacron
PUT LtSmlNLmacron
PUT LtCapRLmacron
PUT LtSmlRLmacron
PUT LtCapTLmacron
PUT LtSmlTLmacron
PUT LtCapULdrss
PUT LtSmlULdrss
PUT LtCapVTilde
PUT LtSmlVTilde
PUT LtCapELdot
PUT LtSmlELdot
PUT LtCapETilde
PUT LtSmlETilde
PUT LtCapILdot
PUT LtSmlILdot
PUT LtCapOLdot
PUT LtSmlOLdot
PUT LtCapULdot
PUT LtSmlULdot
PUT LtCapYTilde
PUT LtSmlYTilde
PUT PDashEn
PUT PQuoteL
PUT PQuoteR
PUT PQuoteL9
PUT PQuote2L
PUT PQuote2R
PUT PQuote2L9
PUT SDagger
PUT SDagger2
PUT DBulletB
PUT PHorizEllips
PUT SPermill
PUT PQuoteAngleL
PUT PQuoteAngleR
PUT Sup4
PUT Sup5
PUT Sup6
PUT Sup7
PUT Sup8
PUT Sup9
PUT SupPlus
PUT SupSmlN
PUT CurrRupee
PUT CurrWon
PUT CurrDong
PUT CurrEuro
PUT CurrKip
PUT CurrPeso
PUT CurrRupeeIndian
PUT CurrRuble
PUT SNumberAcronym
PUT STrademark
PUT MArrowL
PUT MArrowU
PUT MArrowR
PUT MArrowD
PUT MRoot2
PUT MInfinity
PUT MEqualAlmost
PUT MEqualNot
PUT MLessEq
PUT MGreaterEq
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
PUT GLineW2E2
PUT GLineN2S2
PUT GLineS2E2
PUT GLineS2W2
PUT GLineN2E2
PUT GLineN2W2
PUT GLineN2S2E2
PUT GLineN2S2W2
PUT GLineS2W2E2
PUT GLineN2W2E2
PUT GLineN2S2W2E2
PUT GBlk
PUT GGreyLight
PUT GGrey
PUT GGreyDark
PUT DSquareB
PUT LtCapLStrokeH2
PUT LtSmlLStrokeH2
PUT LtCapLMtilde
PUT LtCapSaltillo
PUT LtSmlSaltillo
PUT DNoSuchChar
