# Proprietary Unicode subset "SEAO_C" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT SNumberSign
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PColon
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT PExclamInv
PUT CurrCent
PUT CurrPound
PUT CurrGeneral
PUT CurrYen
PUT OVertBarBroken
PUT SParagraph
PUT AccDrss
PUT SCopyright
PUT OrdFem
PUT PQuoteAngle2L
PUT MNot
PUT PHyphenSoft
PUT SRegistered
PUT AccMacronLong
PUT SDegree
PUT MPlusMinus
PUT Sup2
PUT Sup3
PUT AccAcute
PUT SPilcrow
PUT PMiddleDot
PUT Sup1
PUT OrdMasc
PUT PQuoteAngle2R
PUT Frac14
PUT Frac12
PUT Frac34
PUT PQuestionInv
PUT LtCapAGrave
PUT LtCapAAcute
PUT LtCapACircum
PUT LtCapATilde
PUT LtCapADrss
PUT LtCapARing
PUT LtCapAE
PUT LtCapCCedilla
PUT LtCapEGrave
PUT LtCapEAcute
PUT LtCapECircum
PUT LtCapEDrss
PUT LtCapIGrave
PUT LtCapIAcute
PUT LtCapICircum
PUT LtCapIDrss
PUT LtCapNTilde
PUT LtCapOGrave
PUT LtCapOAcute
PUT LtCapOCircum
PUT LtCapOTilde
PUT LtCapODrss
PUT MMultiply
PUT LtCapOStroke
PUT LtCapUGrave
PUT LtCapUAcute
PUT LtCapUCircum
PUT LtCapUDrss
PUT LtSmlSz
PUT LtSmlAGrave
PUT LtSmlAAcute
PUT LtSmlACircum
PUT LtSmlATilde
PUT LtSmlADrss
PUT LtSmlARing
PUT LtSmlAE
PUT LtSmlCCedilla
PUT LtSmlEGrave
PUT LtSmlEAcute
PUT LtSmlECircum
PUT LtSmlEDrss
PUT LtSmlIGrave
PUT LtSmlIAcute
PUT LtSmlICircum
PUT LtSmlIDrss
PUT LtSmlNTilde
PUT LtSmlOGrave
PUT LtSmlOAcute
PUT LtSmlOCircum
PUT LtSmlOTilde
PUT LtSmlODrss
PUT MDivision
PUT LtSmlOStroke
PUT LtSmlUGrave
PUT LtSmlUAcute
PUT LtSmlUCircum
PUT LtSmlUDrss
PUT LtSmlYDrss
PUT LtCapAMacron
PUT LtSmlAMacron
PUT LtCapABreve
PUT LtSmlABreve
PUT LtCapEMacron
PUT LtSmlEMacron
PUT LtCapEBreve
PUT LtSmlEBreve
PUT LtCapECaron
PUT LtSmlECaron
PUT LtCapGDot
PUT LtSmlGDot
PUT LtCapITilde
PUT LtSmlITilde
PUT LtCapIMacron
PUT LtSmlIMacron
PUT LtCapIBreve
PUT LtSmlIBreve
PUT LtCapLComma
PUT LtSmlLComma
PUT LtCapNAcute
PUT LtSmlNAcute
PUT LtCapNComma
PUT LtSmlNComma
PUT LtCapNCaron
PUT LtSmlNCaron
PUT LtCapEng
PUT LtSmlEng
PUT LtCapOMacron
PUT LtSmlOMacron
PUT LtCapOBreve
PUT LtSmlOBreve
PUT LtCapOAcute2
PUT LtSmlOAcute2
PUT LtCapOE
PUT LtSmlOE
PUT LtCapSCaron
PUT LtSmlSCaron
PUT LtCapUTilde
PUT LtSmlUTilde
PUT LtCapUMacron
PUT LtSmlUMacron
PUT LtCapUBreve
PUT LtSmlUBreve
PUT LtCapURing
PUT LtSmlURing
PUT LtCapUAcute2
PUT LtSmlUAcute2
PUT LtCapYDrss
PUT LtCapZCaron
PUT LtSmlZCaron
PUT LtCapERev
PUT LtCapSchwa
PUT LtSmlFLhook
PUT LtCapIStroke
PUT LtSmlLStrokeH
PUT LtCapEzh
PUT LtCapACaron
PUT LtSmlACaron
PUT LtCapICaron
PUT LtSmlICaron
PUT LtCapOCaron
PUT LtSmlOCaron
PUT LtCapUCaron
PUT LtSmlUCaron
PUT LtCapUDrssMacron
PUT LtSmlUDrssMacron
PUT LtCapUDrssAcute
PUT LtSmlUDrssAcute
PUT LtCapUDrssCaron
PUT LtSmlUDrssCaron
PUT LtCapUDrssGrave
PUT LtSmlUDrssGrave
PUT LtSmlSchwaNig
PUT LtCapAEMacron
PUT LtSmlAEMacron
PUT LtCapGStroke
PUT LtSmlGStroke
PUT LtCapNGrave
PUT LtSmlNGrave
PUT LtCapAEAcute
PUT LtSmlAEAcute
PUT LtCapOStrokeAcute
PUT LtSmlOStrokeAcute
PUT LtCapECedilla
PUT LtSmlECedilla
PUT LtCapLStrokeH
PUT LtCapUStroke
PUT LtCapQHooktail
PUT LtSmlQHooktail
PUT LtSmlSchwa
PUT LtSmlIStroke
PUT LtSmlLMtilde
PUT LtSmlUStroke
PUT LtSmlEzh
PUT AccCaron
PUT AccStress
PUT AccBreve
PUT AccDot
PUT AccAcute2
PUT SupSmlX
PUT AccMacron2
PUT AccToneLBegin
PUT AccToneLEnd
PUT CombGrave
PUT CombAcute
PUT CombCircum
PUT CombTilde
PUT CombMacron
PUT CombLdot
PUT CombLdrss
PUT CombLring
PUT CombCedilla
PUT CombLmacron
PUT GkCapGam
PUT GkCapDel
PUT GkCapThe
PUT GkCapLam
PUT GkCapXi
PUT GkCapPi
PUT GkCapSig
PUT GkCapPhi
PUT GkCapPsi
PUT GkCapOme
PUT GkSmlAlp
PUT GkSmlBet
PUT GkSmlGam
PUT GkSmlDel
PUT GkSmlEps
PUT GkSmlZet
PUT GkSmlEta
PUT GkSmlThe
PUT GkSmlIot
PUT GkSmlKap
PUT GkSmlLam
PUT GkSmlMu
PUT GkSmlNu
PUT GkSmlXi
PUT GkSmlPi
PUT GkSmlRho
PUT GkSmlSigTrm
PUT GkSmlSig
PUT GkSmlTau
PUT GkSmlUps
PUT GkSmlPhi
PUT GkSmlChi
PUT GkSmlPsi
PUT GkSmlOme
PUT CurrBaht
PUT SupCapN
PUT LtCapDLmacron
PUT LtSmlDLmacron
PUT LtCapGMacron
PUT LtSmlGMacron
PUT LtCapKLdot
PUT LtSmlKLdot
PUT LtCapKLmacron
PUT LtSmlKLmacron
PUT LtCapLLdot
PUT LtSmlLLdot
PUT LtCapLLmacron
PUT LtSmlLLmacron
PUT LtCapMAcute
PUT LtSmlMAcute
PUT LtCapMLdot
PUT LtSmlMLdot
PUT LtCapNLdot
PUT LtSmlNLdot
PUT LtCapNLmacron
PUT LtSmlNLmacron
PUT LtCapRLmacron
PUT LtSmlRLmacron
PUT LtCapTLmacron
PUT LtSmlTLmacron
PUT LtCapULdrss
PUT LtSmlULdrss
PUT LtCapVTilde
PUT LtSmlVTilde
PUT LtCapETilde
PUT LtSmlETilde
PUT LtCapOLdot
PUT LtSmlOLdot
PUT PDashEn
PUT PQuoteL
PUT PQuoteR
PUT PQuoteL9
PUT PQuote2L
PUT PQuote2R
PUT PQuote2L9
PUT SDagger
PUT SDagger2
PUT DBulletB
PUT PHorizEllips
PUT SPermill
PUT PQuoteAngleL
PUT PQuoteAngleR
PUT PExclam2
PUT Sup0
PUT Sup4
PUT Sup5
PUT Sup6
PUT Sup7
PUT Sup8
PUT Sup9
PUT SupPlus
PUT SupSmlN
PUT Sub0
PUT Sub1
PUT Sub2
PUT Sub3
PUT Sub4
PUT SubSmlN
PUT CurrPeseta
PUT CurrRupee
PUT CurrWon
PUT CurrDong
PUT CurrEuro
PUT CurrKip
PUT CurrPeso
PUT CurrRupeeIndian
PUT CurrRuble
PUT MBbbCapN
PUT SNumberAcronym
PUT STrademark
PUT MBbbCapZ
PUT MArrowL
PUT MArrowU
PUT MArrowR
PUT MArrowD
PUT MArrowLR
PUT MArrowUD
PUT MArrowUDBase
PUT MArrow2R
PUT MArrow2LR
PUT MForall
PUT MElement
PUT MRoot2
PUT MInfinity
PUT MRightAngle
PUT MAnd
PUT MOr
PUT MIntersect
PUT MUnion
PUT MEqualAlmost
PUT MEqualHat
PUT MEqualNot
PUT MIdentical
PUT MLessEq
PUT MGreaterEq
PUT MSubset
PUT MSubsetEq
PUT MHouse
PUT MRevNot
PUT MIntegralTopH
PUT MIntegralBotH
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
PUT GLineW2E2
PUT GLineN2S2
PUT GLineSE2
PUT GLineS2E
PUT GLineS2E2
PUT GLineSW2
PUT GLineS2W
PUT GLineS2W2
PUT GLineNE2
PUT GLineN2E
PUT GLineN2E2
PUT GLineNW2
PUT GLineN2W
PUT GLineN2W2
PUT GLineNSE2
PUT GLineN2S2E
PUT GLineN2S2E2
PUT GLineNSW2
PUT GLineN2S2W
PUT GLineN2S2W2
PUT GLineSW2E2
PUT GLineS2WE
PUT GLineS2W2E2
PUT GLineNW2E2
PUT GLineN2WE
PUT GLineN2W2E2
PUT GLineNSW2E2
PUT GLineN2S2WE
PUT GLineN2S2W2E2
PUT GBlkHigh12
PUT GBlkLow12
PUT GBlk
PUT GBlkLeft12
PUT GBlkRight12
PUT GGreyLight
PUT GGrey
PUT GGreyDark
PUT DSquareB
PUT DRectangleB
PUT DTriangleUpB
PUT DPointerRightB
PUT DTriangleDownB
PUT DPointerLeftB
PUT DCircleW
PUT DBulletBInv
PUT DCircleWInv
PUT DSmileW
PUT DSmileB
PUT DSunRaysW
PUT DFemale
PUT DMale
PUT DSuitSpadeB
PUT DSuitClubB
PUT DSuitHeartB
PUT DSuitDiamondB
PUT DNote8
PUT DNote8Beamed
PUT LtCapLStrokeH2
PUT LtSmlLStrokeH2
PUT LtCapLMtilde
PUT LtCapSaltillo
PUT LtSmlSaltillo
PUT DNoSuchChar
