# Proprietary Unicode subset "Thai_C" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT SNumberSign
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PColon
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT PExclamInv
PUT CurrCent
PUT CurrPound
PUT CurrGeneral
PUT CurrYen
PUT OVertBarBroken
PUT SParagraph
PUT AccDrss
PUT SCopyright
PUT OrdFem
PUT PQuoteAngle2L
PUT MNot
PUT PHyphenSoft
PUT SRegistered
PUT AccMacronLong
PUT SDegree
PUT MPlusMinus
PUT Sup2
PUT Sup3
PUT AccAcute
PUT SPilcrow
PUT PMiddleDot
PUT AccCedilla
PUT Sup1
PUT OrdMasc
PUT PQuoteAngle2R
PUT Frac14
PUT Frac12
PUT Frac34
PUT PQuestionInv
PUT LtCapAGrave
PUT LtCapAAcute
PUT LtCapACircum
PUT LtCapATilde
PUT LtCapADrss
PUT LtCapARing
PUT LtCapAE
PUT LtCapCCedilla
PUT LtCapEGrave
PUT LtCapEAcute
PUT LtCapECircum
PUT LtCapEDrss
PUT LtCapIGrave
PUT LtCapIAcute
PUT LtCapICircum
PUT LtCapIDrss
PUT LtCapNTilde
PUT LtCapOGrave
PUT LtCapOAcute
PUT LtCapOCircum
PUT LtCapOTilde
PUT LtCapODrss
PUT MMultiply
PUT LtCapOStroke
PUT LtCapUGrave
PUT LtCapUAcute
PUT LtCapUCircum
PUT LtCapUDrss
PUT LtSmlSz
PUT LtSmlAGrave
PUT LtSmlAAcute
PUT LtSmlACircum
PUT LtSmlATilde
PUT LtSmlADrss
PUT LtSmlARing
PUT LtSmlAE
PUT LtSmlCCedilla
PUT LtSmlEGrave
PUT LtSmlEAcute
PUT LtSmlECircum
PUT LtSmlEDrss
PUT LtSmlIGrave
PUT LtSmlIAcute
PUT LtSmlICircum
PUT LtSmlIDrss
PUT LtSmlNTilde
PUT LtSmlOGrave
PUT LtSmlOAcute
PUT LtSmlOCircum
PUT LtSmlOTilde
PUT LtSmlODrss
PUT MDivision
PUT LtSmlOStroke
PUT LtSmlUGrave
PUT LtSmlUAcute
PUT LtSmlUCircum
PUT LtSmlUDrss
PUT LtSmlYDrss
PUT LtCapAMacron
PUT LtSmlAMacron
PUT LtCapCCaron
PUT LtSmlCCaron
PUT LtCapEMacron
PUT LtSmlEMacron
PUT LtCapECaron
PUT LtSmlECaron
PUT LtCapIMacron
PUT LtSmlIMacron
PUT LtCapOMacron
PUT LtSmlOMacron
PUT LtCapOE
PUT LtSmlOE
PUT LtCapSAcute
PUT LtSmlSAcute
PUT LtCapSCaron
PUT LtSmlSCaron
PUT LtCapUMacron
PUT LtSmlUMacron
PUT LtCapYDrss
PUT LtCapZCaron
PUT LtSmlZCaron
PUT LtSmlFLhook
PUT LtCapACaron
PUT LtSmlACaron
PUT LtCapICaron
PUT LtSmlICaron
PUT LtCapOCaron
PUT LtSmlOCaron
PUT LtCapUCaron
PUT LtSmlUCaron
PUT LtCapUDrssMacron
PUT LtSmlUDrssMacron
PUT LtCapUDrssAcute
PUT LtSmlUDrssAcute
PUT LtCapUDrssCaron
PUT LtSmlUDrssCaron
PUT LtCapUDrssGrave
PUT LtSmlUDrssGrave
PUT AccCaron
PUT AccBreve
PUT AccAcute2
PUT SupSmlX
PUT GkCapGam
PUT GkCapDel
PUT GkCapThe
PUT GkCapLam
PUT GkCapXi
PUT GkCapPi
PUT GkCapSig
PUT GkCapPhi
PUT GkCapPsi
PUT GkCapOme
PUT GkSmlAlp
PUT GkSmlBet
PUT GkSmlGam
PUT GkSmlDel
PUT GkSmlEps
PUT GkSmlZet
PUT GkSmlEta
PUT GkSmlThe
PUT GkSmlIot
PUT GkSmlKap
PUT GkSmlLam
PUT GkSmlMu
PUT GkSmlNu
PUT GkSmlXi
PUT GkSmlPi
PUT GkSmlRho
PUT GkSmlSigTrm
PUT GkSmlSig
PUT GkSmlTau
PUT GkSmlUps
PUT GkSmlPhi
PUT GkSmlChi
PUT GkSmlPsi
PUT GkSmlOme
PUT ThKoKai
PUT ThKhoKhai
PUT ThKhoKhuat
PUT ThKhoKhwai
PUT ThKhoKhon
PUT ThKhoRakhang
PUT ThNgoNgu
PUT ThChoChan
PUT ThChoChing
PUT ThChoChang
PUT ThSoSo
PUT ThChoChoe
PUT ThYoYing
PUT ThDoChada
PUT ThToPatak
PUT ThThoThan
PUT ThThoNangmontho
PUT ThThoPhuthao
PUT ThNoNen
PUT ThDoDek
PUT ThToTao
PUT ThThoThung
PUT ThThoThahan
PUT ThThoThong
PUT ThNoNu
PUT ThBoBaimai
PUT ThPoPla
PUT ThPhoPhung
PUT ThFoFa
PUT ThPhoPhan
PUT ThFoFan
PUT ThPhoSamphao
PUT ThMoMa
PUT ThYoYak
PUT ThRoRua
PUT ThRu
PUT ThLoLing
PUT ThLu
PUT ThWoWaen
PUT ThSoSala
PUT ThSoRusi
PUT ThSoSua
PUT ThHoHip
PUT ThLoChula
PUT ThOAng
PUT ThHoNokhuk
PUT ThPaiyannoi
PUT ThSaraA
PUT ThMaiHanAkat
PUT ThSaraAa
PUT ThSaraAm
PUT ThSaraI
PUT ThSaraIi
PUT ThSaraUe
PUT ThSaraUee
PUT ThSaraU
PUT ThSaraUu
PUT ThPhinthu
PUT CurrBaht
PUT ThSaraE
PUT ThSaraAe
PUT ThSaraO
PUT ThSaraAiMaimuan
PUT ThSaraAiMaimalai
PUT ThLakkhangyao
PUT ThMaiyamok
PUT ThMaitaikhu
PUT ThMaiEk
PUT ThMaiTho
PUT ThMaiTri
PUT ThMaiChattawa
PUT ThThanthakhat
PUT ThNikhahit
PUT ThYamakkan
PUT ThFongman
PUT ThDigit0
PUT ThDigit1
PUT ThDigit2
PUT ThDigit3
PUT ThDigit4
PUT ThDigit5
PUT ThDigit6
PUT ThDigit7
PUT ThDigit8
PUT ThDigit9
PUT ThAngkhankhu
PUT ThKhomut
PUT LtCapDLdot
PUT LtSmlDLdot
PUT LtCapHLdot
PUT LtSmlHLdot
PUT LtCapLLdot
PUT LtSmlLLdot
PUT LtCapLMacronLdot
PUT LtSmlLMacronLdot
PUT LtCapMDot
PUT LtSmlMDot
PUT LtCapMLdot
PUT LtSmlMLdot
PUT LtCapNDot
PUT LtSmlNDot
PUT LtCapNLdot
PUT LtSmlNLdot
PUT LtCapRLdot
PUT LtSmlRLdot
PUT LtCapRMacronLdot
PUT LtSmlRMacronLdot
PUT LtCapSLdot
PUT LtSmlSLdot
PUT LtCapTLdot
PUT LtSmlTLdot
PUT PDashEn
PUT PQuoteL
PUT PQuoteR
PUT PQuoteL9
PUT PQuote2L
PUT PQuote2R
PUT PQuote2L9
PUT SDagger
PUT SDagger2
PUT DBulletB
PUT PHorizEllips
PUT SPermill
PUT PQuoteAngleL
PUT PQuoteAngleR
PUT PExclam2
PUT Sup0
PUT Sup4
PUT SupSmlN
PUT Sub0
PUT Sub1
PUT Sub2
PUT Sub3
PUT Sub4
PUT SubSmlN
PUT CurrPeseta
PUT CurrRupee
PUT CurrWon
PUT CurrDong
PUT CurrEuro
PUT CurrKip
PUT CurrPeso
PUT CurrRupeeIndian
PUT MBbbCapN
PUT SNumberAcronym
PUT STrademark
PUT MBbbCapZ
PUT MArrowL
PUT MArrowU
PUT MArrowR
PUT MArrowD
PUT MArrowLR
PUT MArrowUD
PUT MArrowBarR
PUT MArrowUDBase
PUT MArrow2R
PUT MArrow2LR
PUT MForall
PUT MExists
PUT MEmptyset
PUT MElement
PUT MElementNot
PUT MRoot2
PUT MInfinity
PUT MRightAngle
PUT MAnd
PUT MOr
PUT MIntersect
PUT MUnion
PUT MEqualAlmost
PUT MEqualHat
PUT MEqualNot
PUT MIdentical
PUT MLessEq
PUT MGreaterEq
PUT MSubset
PUT MSubsetEq
PUT MHouse
PUT MRevNot
PUT MIntegralTopH
PUT MIntegralBotH
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
PUT GLineW2E2
PUT GLineN2S2
PUT GLineSE2
PUT GLineS2E
PUT GLineS2E2
PUT GLineSW2
PUT GLineS2W
PUT GLineS2W2
PUT GLineNE2
PUT GLineN2E
PUT GLineN2E2
PUT GLineNW2
PUT GLineN2W
PUT GLineN2W2
PUT GLineNSE2
PUT GLineN2S2E
PUT GLineN2S2E2
PUT GLineNSW2
PUT GLineN2S2W
PUT GLineN2S2W2
PUT GLineSW2E2
PUT GLineS2WE
PUT GLineS2W2E2
PUT GLineNW2E2
PUT GLineN2WE
PUT GLineN2W2E2
PUT GLineNSW2E2
PUT GLineN2S2WE
PUT GLineN2S2W2E2
PUT GBlkHigh12
PUT GBlkLow12
PUT GBlk
PUT GBlkLeft12
PUT GBlkRight12
PUT GGreyLight
PUT GGrey
PUT GGreyDark
PUT DSquareB
PUT DRectangleB
PUT DTriangleUpB
PUT DPointerRightB
PUT DTriangleDownB
PUT DPointerLeftB
PUT DCircleW
PUT DBulletBInv
PUT DCircleWInv
PUT DSmileW
PUT DSmileB
PUT DSunRaysW
PUT DFemale
PUT DMale
PUT DSuitSpadeB
PUT DSuitClubB
PUT DSuitHeartB
PUT DSuitDiamondB
PUT DNote8
PUT DNote8Beamed
PUT DNoSuchChar
