# Proprietary Unicode subset "Viet_C" for Linux console PSF fonts.
PUT Space
PUT PExclam
PUT PQuote2Ascii
PUT SNumberSign
PUT CurrDollar
PUT SPercent
PUT SAmpersand
PUT PApostropheAscii
PUT PParenL
PUT PParenR
PUT SAsterisk
PUT MPlus
PUT PComma
PUT PHyphenMinus
PUT PFullStop
PUT PSolidus
PUT Digit0
PUT Digit1
PUT Digit2
PUT Digit3
PUT Digit4
PUT Digit5
PUT Digit6
PUT Digit7
PUT Digit8
PUT Digit9
PUT PColon
PUT PSemicolon
PUT MLess
PUT MEqual
PUT MGreater
PUT PQuestion
PUT SCommercialAt
PUT LtCapA
PUT LtCapB
PUT LtCapC
PUT LtCapD
PUT LtCapE
PUT LtCapF
PUT LtCapG
PUT LtCapH
PUT LtCapI
PUT LtCapJ
PUT LtCapK
PUT LtCapL
PUT LtCapM
PUT LtCapN
PUT LtCapO
PUT LtCapP
PUT LtCapQ
PUT LtCapR
PUT LtCapS
PUT LtCapT
PUT LtCapU
PUT LtCapV
PUT LtCapW
PUT LtCapX
PUT LtCapY
PUT LtCapZ
PUT PSquareBrackL
PUT PRevSolidus
PUT PSquareBrackR
PUT AccCircumAscii
PUT OLowline
PUT AccGraveAscii
PUT LtSmlA
PUT LtSmlB
PUT LtSmlC
PUT LtSmlD
PUT LtSmlE
PUT LtSmlF
PUT LtSmlG
PUT LtSmlH
PUT LtSmlI
PUT LtSmlJ
PUT LtSmlK
PUT LtSmlL
PUT LtSmlM
PUT LtSmlN
PUT LtSmlO
PUT LtSmlP
PUT LtSmlQ
PUT LtSmlR
PUT LtSmlS
PUT LtSmlT
PUT LtSmlU
PUT LtSmlV
PUT LtSmlW
PUT LtSmlX
PUT LtSmlY
PUT LtSmlZ
PUT PCurlyBrackL
PUT OVertBar
PUT PCurlyBrackR
PUT AccTildeAscii
PUT SpaceNoBreak
PUT PExclamInv
PUT CurrCent
PUT CurrPound
PUT CurrGeneral
PUT CurrYen
PUT OVertBarBroken
PUT SParagraph
PUT SCopyright
PUT OrdFem
PUT PQuoteAngle2L
PUT MNot
PUT PHyphenSoft
PUT SRegistered
PUT AccMacronLong
PUT SDegree
PUT MPlusMinus
PUT Sup2
PUT Sup3
PUT AccAcute
PUT SPilcrow
PUT PMiddleDot
PUT Sup1
PUT OrdMasc
PUT PQuoteAngle2R
PUT Frac14
PUT Frac12
PUT Frac34
PUT PQuestionInv
PUT LtCapAGrave
PUT LtCapAAcute
PUT LtCapACircum
PUT LtCapATilde
PUT LtCapADrss
PUT LtCapARing
PUT LtCapAE
PUT LtCapCCedilla
PUT LtCapEGrave
PUT LtCapEAcute
PUT LtCapECircum
PUT LtCapEDrss
PUT LtCapIGrave
PUT LtCapIAcute
PUT LtCapICircum
PUT LtCapIDrss
PUT LtCapNTilde
PUT LtCapOGrave
PUT LtCapOAcute
PUT LtCapOCircum
PUT LtCapOTilde
PUT LtCapODrss
PUT MMultiply
PUT LtCapOStroke
PUT LtCapUGrave
PUT LtCapUAcute
PUT LtCapUCircum
PUT LtCapUDrss
PUT LtCapYAcute
PUT LtSmlSz
PUT LtSmlAGrave
PUT LtSmlAAcute
PUT LtSmlACircum
PUT LtSmlATilde
PUT LtSmlADrss
PUT LtSmlARing
PUT LtSmlAE
PUT LtSmlCCedilla
PUT LtSmlEGrave
PUT LtSmlEAcute
PUT LtSmlECircum
PUT LtSmlEDrss
PUT LtSmlIGrave
PUT LtSmlIAcute
PUT LtSmlICircum
PUT LtSmlIDrss
PUT LtSmlNTilde
PUT LtSmlOGrave
PUT LtSmlOAcute
PUT LtSmlOCircum
PUT LtSmlOTilde
PUT LtSmlODrss
PUT MDivision
PUT LtSmlOStroke
PUT LtSmlUGrave
PUT LtSmlUAcute
PUT LtSmlUCircum
PUT LtSmlUDrss
PUT LtSmlYAcute
PUT LtSmlYDrss
PUT LtCapABreve
PUT LtSmlABreve
PUT LtCapAOgonek
PUT LtSmlAOgonek
PUT LtCapCAcute
PUT LtSmlCAcute
PUT LtCapCCaron
PUT LtSmlCCaron
PUT LtCapDCaron
PUT LtSmlDCaron
PUT LtCapDStroke
PUT LtSmlDStroke
PUT LtCapEOgonek
PUT LtSmlEOgonek
PUT LtCapECaron
PUT LtSmlECaron
PUT LtCapITilde
PUT LtSmlITilde
PUT LtCapLAcute
PUT LtSmlLAcute
PUT LtCapLCaron
PUT LtSmlLCaron
PUT LtCapLStroke
PUT LtSmlLStroke
PUT LtCapNAcute
PUT LtSmlNAcute
PUT LtCapNCaron
PUT LtSmlNCaron
PUT LtCapOE
PUT LtSmlOE
PUT LtCapRAcute
PUT LtSmlRAcute
PUT LtCapRCaron
PUT LtSmlRCaron
PUT LtCapSAcute
PUT LtSmlSAcute
PUT LtCapSCaron
PUT LtSmlSCaron
PUT LtCapTCaron
PUT LtSmlTCaron
PUT LtCapUTilde
PUT LtSmlUTilde
PUT LtCapURing
PUT LtSmlURing
PUT LtCapYDrss
PUT LtCapZAcute
PUT LtSmlZAcute
PUT LtCapZDot
PUT LtSmlZDot
PUT LtCapZCaron
PUT LtSmlZCaron
PUT LtSmlFLhook
PUT LtCapOHorn
PUT LtSmlOHorn
PUT LtCapUHorn
PUT LtSmlUHorn
PUT AccGrave
PUT AccBreve
PUT AccTilde
PUT AccAcute2
PUT SupSmlX
PUT CombVhook
PUT CombLdot
PUT GkCapGam
PUT GkCapDel
PUT GkCapThe
PUT GkCapLam
PUT GkCapXi
PUT GkCapPi
PUT GkCapSig
PUT GkCapPhi
PUT GkCapPsi
PUT GkCapOme
PUT GkSmlAlp
PUT GkSmlBet
PUT GkSmlGam
PUT GkSmlDel
PUT GkSmlEps
PUT GkSmlZet
PUT GkSmlEta
PUT GkSmlThe
PUT GkSmlIot
PUT GkSmlKap
PUT GkSmlLam
PUT GkSmlMu
PUT GkSmlNu
PUT GkSmlXi
PUT GkSmlPi
PUT GkSmlRho
PUT GkSmlSigTrm
PUT GkSmlSig
PUT GkSmlTau
PUT GkSmlUps
PUT GkSmlPhi
PUT GkSmlChi
PUT GkSmlPsi
PUT GkSmlOme
PUT SGkKai
PUT CurrBaht
PUT LtCapALdot
PUT LtSmlALdot
PUT LtCapAVhook
PUT LtSmlAVhook
PUT LtCapACircumAcute
PUT LtSmlACircumAcute
PUT LtCapACircumGrave
PUT LtSmlACircumGrave
PUT LtCapACircumVhook
PUT LtSmlACircumVhook
PUT LtCapACircumTilde
PUT LtSmlACircumTilde
PUT LtCapACircumLdot
PUT LtSmlACircumLdot
PUT LtCapABreveAcute
PUT LtSmlABreveAcute
PUT LtCapABreveGrave
PUT LtSmlABreveGrave
PUT LtCapABreveVhook
PUT LtSmlABreveVhook
PUT LtCapABreveTilde
PUT LtSmlABreveTilde
PUT LtCapABreveLdot
PUT LtSmlABreveLdot
PUT LtCapELdot
PUT LtSmlELdot
PUT LtCapEVhook
PUT LtSmlEVhook
PUT LtCapETilde
PUT LtSmlETilde
PUT LtCapECircumAcute
PUT LtSmlECircumAcute
PUT LtCapECircumGrave
PUT LtSmlECircumGrave
PUT LtCapECircumVhook
PUT LtSmlECircumVhook
PUT LtCapECircumTilde
PUT LtSmlECircumTilde
PUT LtCapECircumLdot
PUT LtSmlECircumLdot
PUT LtCapIVhook
PUT LtSmlIVhook
PUT LtCapILdot
PUT LtSmlILdot
PUT LtCapOLdot
PUT LtSmlOLdot
PUT LtCapOVhook
PUT LtSmlOVhook
PUT LtCapOCircumAcute
PUT LtSmlOCircumAcute
PUT LtCapOCircumGrave
PUT LtSmlOCircumGrave
PUT LtCapOCircumVhook
PUT LtSmlOCircumVhook
PUT LtCapOCircumTilde
PUT LtSmlOCircumTilde
PUT LtCapOCircumLdot
PUT LtSmlOCircumLdot
PUT LtCapOHornAcute
PUT LtSmlOHornAcute
PUT LtCapOHornGrave
PUT LtSmlOHornGrave
PUT LtCapOHornVhook
PUT LtSmlOHornVhook
PUT LtCapOHornTilde
PUT LtSmlOHornTilde
PUT LtCapOHornLdot
PUT LtSmlOHornLdot
PUT LtCapULdot
PUT LtSmlULdot
PUT LtCapUVhook
PUT LtSmlUVhook
PUT LtCapUHornAcute
PUT LtSmlUHornAcute
PUT LtCapUHornGrave
PUT LtSmlUHornGrave
PUT LtCapUHornVhook
PUT LtSmlUHornVhook
PUT LtCapUHornTilde
PUT LtSmlUHornTilde
PUT LtCapUHornLdot
PUT LtSmlUHornLdot
PUT LtCapYGrave
PUT LtSmlYGrave
PUT LtCapYLdot
PUT LtSmlYLdot
PUT LtCapYVhook
PUT LtSmlYVhook
PUT LtCapYTilde
PUT LtSmlYTilde
PUT PDashEn
PUT PQuoteL
PUT PQuoteR
PUT PQuoteL9
PUT PQuote2L
PUT PQuote2R
PUT PQuote2L9
PUT SDagger
PUT SDagger2
PUT DBulletB
PUT PHorizEllips
PUT SPermill
PUT PQuoteAngleL
PUT PQuoteAngleR
PUT PExclam2
PUT Sup0
PUT Sup4
PUT SupSmlN
PUT Sub0
PUT Sub1
PUT Sub2
PUT Sub3
PUT Sub4
PUT SubSmlN
PUT CurrPeseta
PUT CurrWon
PUT CurrDong
PUT CurrEuro
PUT CurrKip
PUT CurrPeso
PUT CurrHryvnia
PUT CurrRuble
PUT MBbbCapN
PUT SNumberAcronym
PUT STrademark
PUT MBbbCapZ
PUT MArrowL
PUT MArrowU
PUT MArrowR
PUT MArrowD
PUT MArrowLR
PUT MArrowUD
PUT MArrowBarR
PUT MArrowUDBase
PUT MArrow2R
PUT MArrow2LR
PUT MForall
PUT MExists
PUT MEmptyset
PUT MElement
PUT MElementNot
PUT MRoot2
PUT MInfinity
PUT MRightAngle
PUT MAnd
PUT MOr
PUT MIntersect
PUT MUnion
PUT MEqualAlmost
PUT MEqualHat
PUT MEqualNot
PUT MIdentical
PUT MLessEq
PUT MGreaterEq
PUT MSubset
PUT MSubsetEq
PUT MHouse
PUT MRevNot
PUT MIntegralTopH
PUT MIntegralBotH
PUT GLineWE
PUT GLineNS
PUT GLineSE
PUT GLineSW
PUT GLineNE
PUT GLineNW
PUT GLineNSE
PUT GLineNSW
PUT GLineSWE
PUT GLineNWE
PUT GLineNSWE
PUT GLineW2E2
PUT GLineN2S2
PUT GLineSE2
PUT GLineS2E
PUT GLineS2E2
PUT GLineSW2
PUT GLineS2W
PUT GLineS2W2
PUT GLineNE2
PUT GLineN2E
PUT GLineN2E2
PUT GLineNW2
PUT GLineN2W
PUT GLineN2W2
PUT GLineNSE2
PUT GLineN2S2E
PUT GLineN2S2E2
PUT GLineNSW2
PUT GLineN2S2W
PUT GLineN2S2W2
PUT GLineSW2E2
PUT GLineS2WE
PUT GLineS2W2E2
PUT GLineNW2E2
PUT GLineN2WE
PUT GLineN2W2E2
PUT GLineNSW2E2
PUT GLineN2S2WE
PUT GLineN2S2W2E2
PUT GBlkHigh12
PUT GBlkLow12
PUT GBlk
PUT GBlkLeft12
PUT GBlkRight12
PUT GGreyLight
PUT GGrey
PUT GGreyDark
PUT DSquareB
PUT DRectangleB
PUT DTriangleUpB
PUT DPointerRightB
PUT DTriangleDownB
PUT DPointerLeftB
PUT DCircleW
PUT DBulletBInv
PUT DCircleWInv
PUT DSmileW
PUT DSmileB
PUT DSunRaysW
PUT DFemale
PUT DMale
PUT DSuitSpadeB
PUT DSuitClubB
PUT DSuitHeartB
PUT DSuitDiamondB
PUT DNote8
PUT DNote8Beamed
PUT DNoSuchChar
